<div class="card">
    <div class="card-header">
        <div class="d-flex justify-content-between">
            <div>
                Referral Pending Quotes
            </div>
            <div>

            </div>
        </div>
    </div>
    <div>
        <div class="row">
            <div class="col-12 col-md-11 col-lg-11 ml-5">
                <ng-container *ngIf="quoteData.length!=0">
                    <app-commodity-table [cols]="quoteHeader" [data]="quoteData" [innerCols]="innerColumnHeader" [innerData]="innerTableData" (onAdd)="onInnerData($event)" (onEdit)="onEditQuotes($event)">
                    </app-commodity-table>
                </ng-container>
                <ng-container *ngIf="quoteData.length==0">
                    <div class="text-center">
                        No Quote Available
                    </div>
                </ng-container>
            </div>
        </div>
    </div>
</div>