<div>
    <div [formGroup]="buildingForm">
        <div class="col-12">
            <div class="maan-grid customer-grid maan-grid-column-1">
                <div class="maan-grid-item">
                    <div class="maan-grid-item-title">
                        <span class="mx-1">
                        <i class="fas fa-home mx-1"></i>
                    </span> Building Details
                    </div>
                    <div class="maan-grid-item-body">
                        <div class="row p-2">
                            <div class="col-12 col-md-4 col-lg-4 col-xl-4">
                                <label class="customLabel">Do You Rent Or Own Home ?</label>
                                <div class="input-form-radio-box mt-1">
                                    <div class="radio-toolbar">
                                        <input id="BuildingOccupationType_Yes" type="radio" name="BuildingOwnerYn" formControlName="BuildingOwnerYn" value="N">
                                        <label for="BuildingOccupationType_Yes">I Rent Home</label>&nbsp;
                                        <input id="BuildingOccupationType_No" type="radio" name="BuildingOwnerYn" formControlName="BuildingOwnerYn" value="Y">
                                        <label for="BuildingOccupationType_No">I Own Home</label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-4 col-lg-4 col-xl-4 mt-2">
                                <label>Of What Materials Is The Dwelling Constructed</label>
                                <div class="input-form-radio-box mt-1">
                                    <div class="radio-toolbar">
                                        <input id="constructionTypeq_Yesh" type="radio" name="InbuildConstructType" formControlName="InbuildConstructType" value="W">
                                        <label for="constructionTypeq_Yesh">Wall</label>&nbsp;
                                        <input id="constructionTypeq_Noh" type="radio" name="InbuildConstructType" formControlName="InbuildConstructType" value="R">
                                        <label for="constructionTypeq_Noh">Roof</label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-4 col-lg-4 col-xl-4 mt-2">
                                <label>How Are The Outbuildings (if any) Constructed</label>
                                <div class="input-form-radio-box mt-1">
                                    <div class="radio-toolbar">
                                        <input id="constructionType_Yes" type="radio" name="OutbuildConstructType" formControlName="OutbuildConstructType" value="W">
                                        <label for="constructionType_Yes">Wall</label>&nbsp;
                                        <input id="constructionType_No" type="radio" name="OutbuildConstructType" formControlName="OutbuildConstructType" value="R">
                                        <label for="constructionType_No">Roof</label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-4 col-lg-4 col-xl-4 mt-2">
                                <label>Building Usage</label><span class="text-danger">*</span>
                                <div class="input-control-container">
                                    <ng-select class="input-form-select" appendTo="body" [items]="BuildingUsageList" formControlName="BuildingUsageId" bindValue="Code" bindLabel="CodeDesc">
                                    </ng-select>
                                </div>
                            </div>
                            <div class="col-12 col-md-4 col-lg-4 col-xl-4 mt-2">
                                <label class="input-form-label">What Is its Height In Storeys</label><span class="text-danger">*</span>
                                <div class="input-form-box">
                                    <input type="text" maxlength="5" formControlName="BuildingFloors" class="input-form-control without-icon">
                                </div>
                            </div>

                            <div class="col-12 col-md-4 col-lg-4 col-xl-4 mt-2">
                                <label class="input-form-label">Built Year</label><span class="text-danger">*</span>
                                <div class="input-form-box">

                                    <input type="text" maxlength="4" formControlName="BuildingBuildYear" class="input-form-control without-icon">
                                </div>
                            </div>

                            <div class="col-12 col-md-4 col-lg-4 col-xl-4 mt-2" *ngIf="buildingSection">
                                <label class="input-form-label">Building Sum Insured</label><span class="text-danger">*</span>
                                <div class="input-form-box">
                                    <input type="text" digitOnly maxlength="15" formControlName="BuildingSuminsured" (keydown)="onSIValueChange($event)" (keyup)="CommaFormatted()" class="input-form-control without-icon">
                                </div>
                            </div>
                            <div class="col-12 col-md-4 col-lg-4 col-xl-4 mt-2" *ngIf="buildingSection">
                                <label class="input-form-label">Content Sum Insured</label><span class="text-danger">*</span>
                                <div class="input-form-box">
                                    <input type="text" digitOnly maxlength="15" formControlName="ContentSuminsured" (keydown)="onSIValueChange($event)" (keyup)="ContentSICommaFormatted()" class="input-form-control without-icon">
                                </div>
                            </div>

                            <div class="col-12 col-md-4 col-lg-4 col-xl-4 mt-2" *ngIf="allRiskSection">
                                <label class="input-form-label">All Risk Sum Insured</label><span class="text-danger">*</span>
                                <div class="input-form-box">
                                    <input type="text" digitOnly maxlength="15" formControlName="AllriskSumInsured" (keydown)="onSIValueChange($event)" (keyup)="AllRiskSICommaFormatted()" class="input-form-control without-icon">
                                </div>
                            </div>
                            <div class="col-12 col-md-4 col-lg-4 col-xl-4 mt-2" *ngIf="personalIntermeditySection">
                                <label class="input-form-label">Personal Intermedity Sum Insured</label><span class="text-danger">*</span>
                                <div class="input-form-box">
                                    <input type="text" digitOnly maxlength="15" formControlName="PersonalIntermediarySuminsured" (keydown)="onSIValueChange($event)" (keyup)="PersonalIntermediaryCommaFormatted()" class="input-form-control without-icon">
                                </div>
                            </div>
                            <!-- <div class="col-12 col-md-4 col-lg-4 col-xl-4 mt-2" *ngIf="personalAccidentSection">
                                <label class="input-form-label">Death Suminsured</label><span class="text-danger">*</span>
                                <div class="input-form-box">
                                    <input type="text" digitOnly maxlength="10" formControlName="DeathSuminsured" (keydown)="onSIValueChange($event)" (change)="onDeathSIChange()" (keyup)="DeathSICommaFormatted()" class="input-form-control without-icon">
                                </div>
                            </div>
                            <div class="col-12 col-md-4 col-lg-4 col-xl-4 mt-2" *ngIf="personalAccidentSection">
                                <label class="input-form-label">Medical Suminsured</label><span class="text-danger">*</span>
                                <div class="input-form-box">
                                    <input type="text" digitOnly maxlength="10" formControlName="MedicalSuminsured" (keydown)="onSIValueChange($event)" (keyup)="MedicalSICommaFormatted()" class="input-form-control without-icon">
                                </div>
                            </div>
                            <div class="col-12 col-md-4 col-lg-4 col-xl-4 mt-2" *ngIf="personalAccidentSection">
                                <label class="input-form-label">Permanent Disablement Suminsured</label><span class="text-danger">*</span>
                                <div class="input-form-box">
                                    <input type="text" digitOnly maxlength="10" formControlName="PartialDisableSuminsured" (keydown)="onSIValueChange($event)" (keyup)="PartialDisableSICommaFormatted()" class="input-form-control without-icon">
                                </div>
                            </div>
                            <div class="col-12 col-md-4 col-lg-4 col-xl-4 mt-2" *ngIf="personalAccidentSection">
                                <label class="input-form-label">Total Disability Suminsured</label><span class="text-danger">*</span>
                                <div class="input-form-box">
                                    <input type="text" digitOnly maxlength="10" formControlName="TotalDisableSuminsured" (keydown)="onSIValueChange($event)" (keyup)="TotalSICommaFormatted()" class="input-form-control without-icon">
                                </div>
                            </div> -->
                        </div>



                        <!--table-->
                        <div *ngIf="personalAccidentSection">
                            <div class="d-flex justify-content-between maan-grid-item">
                                <div><span><i class="fas fa-home mx-1 mt-3"></i>
                                          </span> <b font-style="24px;"> Personal Accident Details</b> </div>

                                <div class="mr-3"> <button class="btn btn-primary mt-2" (click)="AddNew()">Add New </button></div>
                            </div>


                            <div class="row mt-3 table">
                                <div class="col-md-12 col-lg-12 col-xl-12 customRow">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th class="tbl-header">Occupation</th>
                                                <th class="tbl-header">No of Persons</th>
                                                <th class="tbl-header">Sum Insured</th>
                                                <th class="tbl-header">Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr *ngFor="let row of jsonList;let i = index">
                                                <td class="tbl-content">
                                                    <ng-select class="custom" [items]="occupationList" [(ngModel)]="row.OccupationType" (change)="onOccupationChange(row)" placeholder="Select OcuppationType" appendTo="body" [ngModelOptions]="{standalone: true}" bindValue="Code" bindLabel="CodeDesc"></ng-select>
                                                </td>
                                                <td class="tbl-content">
                                                    <div class="input-form-box">
                                                        <input type="text" digitOnly class="input-form-control without-icon" maxlength="3" [(ngModel)]="row.Count" [ngModelOptions]="{standalone: true}">
                                                    </div>
                                                </td>
                                                <td class="tbl-content">
                                                    <div class="input-form-box">
                                                        <input type="text" class="input-form-control without-icon" maxlength="50" style="direction:RTL;" [(ngModel)]="row.SumInsuredTotal" (keydown)="onSIValueChange($event)" (keyup)="TotalRowSIChange(i)" [ngModelOptions]="{standalone: true}">
                                                    </div>
                                                </td>
                                                <td class="tbl-content">
                                                    <button class="btn btn-primary" (click)="delete(row)"> <i class="fa fa-trash"></i></button>
                                                </td>
                                            </tr>

                                        </tbody>
                                        <tfoot>
                                            <td class="tbl-content"></td>
                                            <td class="tbl-content"></td>
                                            <td class="tbl-content">
                                                <div class="d-flex justify-content-between">
                                                    <div *ngIf="totalValue">
                                                        <b>Total</b>
                                                    </div>
                                                    <div>
                                                        <b>{{totalValue|commaseparator}}</b>
                                                    </div>
                                                </div>
                                            </td>
                                            <td class="tbl-content"></td>
                                        </tfoot>
                                    </table>
                                </div>
                            </div>

                        </div>
                        <!--table ends-->
                        <!--<div *ngIf="personalAccidentSection">
                                      <div class="d-flex justify-content-between maan-grid-item">
                                        <div><span><i class="fas fa-home mx-1 mt-3"></i>
                                        </span> <b font-style="24px;"> Building Risk Details</b> </div>

                                        <div class="mr-3"> <button class="btn btn-primary mt-2" (click)="AddNew(row)">Add New </button></div>
                                      </div>

                                    <table class="table" style="background-color: white;color:black;">
                                      <thead>
                                        <tr>
                                          <th scope="col">Occupation Type</th>
                                          <th scope="col">No of Persons</th>
                                          <th scope="col">Sum Insured</th>
                                          <th scope="col">Action</th>

                                        </tr>
                                      </thead>
                                      <tbody>
                                        <tr *ngFor="let row of jsonList;let i = index">


                                          <td class="tbl-content">
                                            <ng-select class="custom" name="tableName" [items]="occupationList"  placeholder="Select OcuppationType" appendTo="body"  bindValue="Code" bindLabel="CodeDescription">

                                            </ng-select>
                                        </td>
                                        <td class="tbl-content">
                                          <div class="input-form-box">
                                            <input type="text" class="input-form-control without-icon" maxlength="50" [(ngModel)]="row.Noofpersons" >
                                        </div>
                                        </td>
                                        <td class="tbl-content">
                                          <div class="input-form-box">
                                            <input type="text" class="input-form-control without-icon" maxlength="50" [(ngModel)]="row.sumInsured" >
                                        </div>
                                        </td>



                                    <td class="tbl-content">
                                       <button class="btn btn-primary" (click)="delete(row)"> <i class="fa fa-trash"></i></button>
                                    </td>


                                        </tr>

                                        <tr scope="row">
                                           <div style="height:40px;"> Total</div>
                                        </tr>

                                      </tbody>
                                    </table>

                                    </div>-->

                                       <!--need to cut --><div class="maan-grid-item">
                          <div class="maan-grid-item-title">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <span class="mx-1">
                                            <i class="fas fa-user mx-1"></i>
                                        </span> UnderWriter Questions
                                </div>
                                <div>
                                    <ng-container>
                                        <!-- RefNo - {{customerDetails?.CustomerReferenceNo}} -->
                                    </ng-container>

                                </div>
                            </div>

                        </div>
                        <div class="maan-grid-item-body">
                          <ng-container *ngIf="questionSection">
                              <div class="row">
                                  <div class="col-12 col-md-12 col-lg-12">
                                      <ul class="list-group list-group-flush">
                                          <li class="list-group-item" *ngFor="let ques of this.uwQuestionList;let i=index">
                                              <div class="row p-0 w-100 customRow">
                                                  <div class="col-md-8 col-lg-8 col-xl-8 customFont">
                                                    {{ques.UwQuestionDesc}}
                                                      <ng-container *ngIf="ques.MandatoryYn=='Y'"> &nbsp;<span class="text-danger">*</span></ng-container>
                                                  </div>
                                                  <div class="col-md-4 col-lg-4 col-xl-4">
                                                      <ng-container *ngIf="ques?.QuestionType=='01'">
                                                          <div class="input-control-container">
                                                              <div class="input-form-radio-box">
                                                                  <div class="radio-toolbar">
                                                                      <input [id]="'orginwarehouse_Yes'+i" type="radio" [name]="'originatingWarehouse'+i" [(ngModel)]="ques.Value" value="Y">
                                                                      <label [for]="'orginwarehouse_Yes'+i">Yes</label>
                                                                      <input type="radio" [id]="'orginwarehouse_No'+i" [name]="'originatingWarehouse'+i" [(ngModel)]="ques.Value" value="N">
                                                                      <label [for]="'orginwarehouse_No'+i">No</label>
                                                                  </div>
                                                              </div>
                                                          </div>
                                                      </ng-container>
                                                      <ng-container *ngIf="ques?.QuestionType=='02' && ques?.DataType!='02'">
                                                          <div class="input-control-container">
                                                              <div class="input-form-box">
                                                                  <input type="text" [(ngModel)]="ques.Value" class="input-form-control without-icon">
                                                              </div>
                                                          </div>
                                                      </ng-container>
                                                      <ng-container *ngIf="ques?.QuestionType=='02' && ques?.DataType=='02'">
                                                          <div class="input-control-container">
                                                              <div class="input-form-box">
                                                                  <input type="text" digitOnly [(ngModel)]="ques.Value" class="input-form-control without-icon">
                                                              </div>
                                                          </div>
                                                      </ng-container>
                                                  </div>
                                              </div>
                                          </li>
                                      </ul>
                                  </div>
                              </div>
                          </ng-container>
                      </div>
                    </div><!-- need to cut-->


                        <div class="text-center mt-3">
                            <button class="maan-btn maan-btn-blue maan-btn-red mx-2" matRipple [routerLink]="['/Home/existingQuotes/customerSelection/customerDetails/customer-details']" routerLinkActive="router-link-active">Back</button>

                            <button class="maan-btn maan-btn-blue mx-2" matRipple (click)="onSave()" routerLinkActive="router-link-active" routerLinkActive="router-link-active">Proceed</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
