.maan-grid-column-1 {
    grid-template-columns: 1fr;
    grid-gap: 30px;
}

// .customer-grid .maan-grid-item {
//     overflow: hidden;
//     /* border: 3px solid var(--theme1); */
//     box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
// }
:host ::ng-deep .formlymargin .input-control-container{
    margin-top: -14px !important;
}
.classnew{
    margin-top:20px !important;
}
.mdc-tab__text-label {
    color: #3f51b5;
    font-size: 0.8rem !important;
    font-family: var(--our-font-family-new)!important;
    font-weight: 600;
}
::ng-deep .mat-tab-label .mat-tab-label-content {
    font-size:  0.8rem !important;
}
.table{
    margin-top: 15px !important;
}
.customRowBg {
    max-height: 70px;
    border-radius: 15px solid !important;
    background-color: rgb(172, 124, 124);
    color: #fff;
    padding-top: 10px;
    font-weight: 700;
}

.custombox {
    background-color: rgb(211, 151, 151);
    width: 25px;
    height: 15px;
    margin-top: 5px;
}

// .customer-grid .maan-grid-item-title {
//     padding: .5rem;
//     font: bolder;
//     font-size: 17px;
//     background-color: whitesmoke;
//     color: black;
//     font-weight: 600;
// }
ul{
    border-radius: 0px !important;
}
.list-group .list-group-item {
    display: flex;
    justify-content: space-between;
    color: black !important;
    padding: 4px 12px;
    background-color: transparent !important;
    align-items: center;
    text-transform: capitalize;
    border-bottom: 1px solid grey !important;
}

.modal-header {
    background-color: var(--theme1);
    color: white;
    padding: 10px;
}

.modal-content {
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}
.form-label{
    font-size: 0.93rem !important;
    margin-bottom: 1.2rem !important;
}
.invalid-feedback {
    margin-top: 0.8rem !important;
}
.mdc-tab__text-label {
    font-size: 1.05rem !important;
}
/*.radio-toolbar .label{
  padding: 5px !important;
}*/

.radio-toolbar label {
    margin-left: 0px;
    display: inline-block;
    background-color: white;
    padding: 10px 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 14px;
    border: 1px solid lightgrey;
}

.radio-toolbar input[type="radio"] {
    opacity: 0;
    position: fixed;
    width: 0;
}
.form-check-input[type=radio]{
    position: absolute !important;
    left: 10rem !important;
    bottom: 0.6rem !important;
}
.form-select{
    margin-bottom: 0px !important;
}
.spanc{
    font-size: .80rem; 
}
.custombox{
    min-height: 20px;
    min-width: 50px;
}
.yes_alt {
    position: relative;
    transition: all .2s ease;
    font-size: 1rem;
    border-color: #d1d9e6!important;
    box-shadow: 1px 1px 1px #b8b9be, -3px -3px 3px #fff;
    border-radius: 18px;
    color: black;
    font-weight: 400;
    bottom: 0.2rem;
}
.customReferralBorder{
    position: relative;
    transition: all .2s ease;
    font-size: 1rem;
    background-color: #ead2cc!important;
    border-color: #d1d9e6!important;
    box-shadow: 1px 1px 1px #e9856c, -3px -3px 3px #fff;
    border-radius: 18px;
    color: black;
    font-weight: 400;
    bottom: 0.2rem;
}
.no {
    position: relative;
    transition: all .2s ease;
    font-size: 1rem;
    border-color: #d1d9e6!important;
    box-shadow: 1px 1px 1px #b8b9be, -3px -3px 3px #fff;
    border-radius: 118px;
    color: black;
    font-weight: 400;
    bottom: 0.2rem;
    border-radius: 18px;
    background: var(--logo-color-2);
    margin-left: 10px !important;
}
.btn:disabled{cursor: not-allowed !important;}
.headings {
    padding-left: 7px;
    color: var(--theme1);
    font-feature-settings: 'clig' off, 'liga' off;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-decoration: none !important;
}
.line-middle {
    width: 1px;
    height: 270px;
    background: linear-gradient(to right,
            transparent 0%,
            transparent calc(50% - 0.81px),
            #EAECF0 calc(50% - 0.8px),
            #EAECF0 calc(50% + 0.8px),
            transparent calc(50% + 0.81px),
            transparent 100%);
}


u{
    text-decoration: none !important;
}
:host ::ng-deep .labelsum .form-label{
font-size:.75rem !important;
}
:host ::ng-deep .labelsum .customInput{
    width:85% !important;
    margin-left:13px !important;
    margin-right: 10px !important;
}
.splitCardHeaders{
    //display: block !important; 
    // padding-left: 3px;
    // padding-top: 1px;
    // padding-right: 3px;
    //padding-bottom: 2px;
    //border-radius: 5px;
    cursor: pointer;
    background: #e3e0e0;
    color: #6f6c6c;  
    width:100% !important;
    border-radius: 10px !important;
}

@media screen and (min-width: 280px) and (max-width: 750px) {
    .formlabel{
        padding-top: 0px !important;
        }
    .splitCard{
        box-shadow: 1px 1px 8px rgba(0,0,0,.1) !important;
        border-radius: 25px;
        margin: 1%;
        padding: 5px;
        width: 90%;
        display: inline-block;
        vertical-align: top;
        text-align: center;
        //box-shadow: 0 9px 7px 6px rgba(0, 0, 0, 0.2) !important;
    }
    .splicards1{
        width: 90% !important;
    }
    .splitCardHeader{
        display: block !important; 
        padding-left: 3px;
        padding-top: 1px;
        padding-right: 3px;
        padding-bottom: 2px;
        margin-left:0px !important;
        width:90%;
        margin-right:0px !important;
        //border-radius: 5px;
        cursor: pointer;
        background: #e3e0e0;
        color: #6f6c6c;  
    }
    :host ::ng-deep .mat-vertical-content-container{
margin-left:0px !important;
    }
    label {
        line-height: .9rem!important;
    }
    }
    @media screen and (min-width: 768px) and (max-width: 1024px) {
        .formlabel{
            padding-top: 9px !important;
            }
        .splitCard{
            box-shadow: 1px 1px 8px rgba(0,0,0,.1) !important;
            border-radius: 25px;
            margin: 1%;
            padding: 5px;
            width: 45%;
            display: inline-block;
            vertical-align: top;
            text-align: center;
        }
        .splicards1{
            width: 45% !important;
        }
        .splitCardHeader{
            display: block !important; 
            padding-left: 3px;
            padding-top: 1px;
            padding-right: 3px;
            padding-bottom: 2px;
            margin-left:0px !important;
            width:100%;
            margin-right:0px !important;
            //border-radius: 5px;
            cursor: pointer;
            background: #e3e0e0;
            color: #6f6c6c;  
        }
        :host ::ng-deep .mat-vertical-content-container{
            margin-left:0px !important;
                }
                label {
                    line-height: .9rem!important;
                }
    }
    @media screen and (min-width: 1024px) and (max-width: 20000px) {
        .formlabel{
            padding-top: 9px !important;
            }
        .splitCard{
            box-shadow: 1px 1px 8px rgba(0,0,0,.1) !important;
            //border-radius:10px;
            margin: 1%;
            padding: 5px;
            width: 22%;
            display: inline-block;
            vertical-align: top;
            text-align: center;
            //box-shadow: 0 9px 7px 6px rgba(0, 0, 0, 0.2) !important;
        }
        .splicards1{
            width: 45% !important;
        }
        .splitCardHeader{
            display: block !important; 
            padding-left: 3px;
            padding-top: 1px;
            padding-right: 3px;
            padding-bottom: 2px;
            margin-left:-5px !important;
            width:104% !important;
            margin-right:-10px !important;
            margin-top:-6px !important;
            //border-radius: 5px;
            cursor: pointer;
            background: #e3e0e0;
            color: #6f6c6c;  
        }
        :host ::ng-deep .mat-vertical-content-container{
            margin-left:36px !important;
        }
        label {
            line-height: .5rem!important;
        }
    }


    .leftBox {
        width: 34% !important;
        height: min-content !important;
    }
    
    .cards {
        box-shadow: 0 0 6px 0 rgba(76, 90, 111, 0.17) !important;
        /* border: solid 1px #ffffff; */
        background-color: #ffffff !important;
    }
    .rounded {
        border-radius: 4px !important;
    }
    .prodPageLogoBox {
        padding: 15px;
        height: auto;
    }

    .labeltable{
        font-size: 14px !important;
        font-family: 'Inter', sans-serif !important;
        margin-top:0px !important;
        margin-left:0px !important;
    }
    
    .splitCardHeaderss
    {
        font-size: 13px !important;
        font-family: 'Inter', sans-serif !important;
        display: block !important; 
        padding-left: 3px !important;
        padding-top: 1px !important;
        padding-right: 3px !important;
        padding-bottom: 2px !important;
        margin-left:-5px !important;
        cursor: pointer !important;
        background: #e3e0e0 !important;
        color: #6f6c6c !important;}