.maan-grid-column-2 {
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
}

.premium-grid .maan-grid-item {
    overflow: hidden;
    /* border: 3px solid var(--theme1); */
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}

.premium-grid .maan-grid-item-title {
    padding: .5rem;
    font: bolder;
    font-size: 17px;
    background-color: var(--theme1);
    color: white;
    font-weight: 600;
}

.list-group .list-group-item {
    display: flex;
    justify-content: space-between;
    font-size: 13px;
    padding: 4px 12px;
    align-items: center;
    text-transform: capitalize;
    border: 0;
}

.list-group .list-group-item div:last-child {
    width: 100px;
}

.list-group .list-group-item div:first-child {
    width: calc(100% - 100px);
}