<header class="admin__header">
    <h1>Products admin</h1>
    <button (click)="onAddNew()" mat-flat-button class="btn btn-primary" color="secondary">New Customer</button>
</header>

<mat-table [dataSource]="customerData">
    <!-- ID Column -->
    <ng-container matColumnDef="id">
        <mat-header-cell *matHeaderCellDef> Customer Name </mat-header-cell>
        <mat-cell *matCellDef="let element"> {{ element.ClientName }} </mat-cell>
    </ng-container>

    <!-- Name Column -->
    <ng-container matColumnDef="name">
        <mat-header-cell *matHeaderCellDef> Mobile No </mat-header-cell>
        <mat-cell *matCellDef="let element"> {{ element.MobileNo1 }} </mat-cell>
    </ng-container>

    <!-- Price Column -->
    <ng-container matColumnDef="price">
        <mat-header-cell *matHeaderCellDef> EmailID </mat-header-cell>
        <mat-cell *matCellDef="let element"> {{ element.Email1 }} </mat-cell>
    </ng-container>
    <ng-container matColumnDef="CreatedBy">
        <mat-header-cell *matHeaderCellDef> CreatedBy </mat-header-cell>
        <mat-cell *matCellDef="let element"> {{ element.CreatedBy }} </mat-cell>
    </ng-container>
    <ng-container matColumnDef="Status">
        <mat-header-cell *matHeaderCellDef> Status </mat-header-cell>
        <mat-cell *matCellDef="let element"> {{ element.Status }} </mat-cell>
    </ng-container>

    <ng-container matColumnDef="actions">
        <mat-header-cell *matHeaderCellDef>Action</mat-header-cell>
        <mat-cell *matCellDef="let element">
            <button (click)="onEditCustomer(element)" mat-icon-button color="primary" aria-label="Edit product">
				<mat-icon>edit</mat-icon>
			</button>
            <!-- <button mat-icon-button color="error" aria-label="Delete product" (click)="deleteProduct(element.id)">
				<mat-icon>delete</mat-icon>
			</button> -->
        </mat-cell>
    </ng-container>

    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
    <mat-row *matRowDef="let row; columns: displayedColumns"></mat-row>
</mat-table>