<div class="card">
    <div class="card-header">
        <div class="d-flex justify-content-between">
            <div>
                Copy Quotes
            </div>
        </div>

    </div>
    <div class="card-body">
        <div class="row ml-3">
            <div class="col-12 col-md-4">
                <div class="input-control-container">
                    <ng-select class="input-form-select" appendTo="body" [items]="SearchList" [(ngModel)]="search" bindValue="Code" placeholder="Select" bindLabel="CodeDesc">
                    </ng-select>
                </div>
            </div>
            <div class="col-12 col-md-4 ml-5" *ngIf="search!='EntryDate'">
                <div class="input-control-container">
                    <div class="input-form-box">
                        <input type="text" class="input-form-control with-icon" [(ngModel)]="searchValue" placeholder="Search">
                        <span class="input-form-icon">
                            <i class="fas fa-search"></i>
                        </span>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 col-lg-4" *ngIf="search=='EntryDate'">
                <mat-form-field appearance="fill">
                    <mat-label>EntryDate<span class="text-danger">*</span></mat-label>
                    <input matInput [matDatepicker]="picker" [(ngModel)]="dob">
                    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                    <mat-datepicker #picker></mat-datepicker>
                </mat-form-field>
            </div>
            <div class="col-12 col-md-2" *ngIf="searchValue.length > 2 ? '...' : '' || dob">
                <button class="maan-btn maan-btn-blue" matRipple style="margin: 0.7rem 0;" (click)="onCustomerSearch()"><i class="fas fa-search"></i>&nbsp;Search </button>
            </div>
            <div class="col-12 col-md-2">
            </div>
        </div>
        <div>
            <div class="row">
                <div class="col-12 col-md-11 col-lg-11 ml-5">
                    <ng-container *ngIf="customerData.length!=0">
                        <app-grid-table [cols]="columnHeader" [data]="customerData" [innerCols]="innerColumnHeader" [innerData]="innerTableData" (onSelectCustomer)="onSelect($event)" (onEdit)="onEditQuotes($event)" (onAdd)="onInnerData($event)">
                        </app-grid-table>
                    </ng-container>
                    <ng-container *ngIf="customerData.length==0">
                        <div class="text-center">
                            No Quote Available
                        </div>

                    </ng-container>
                    <div class="text-center" *ngIf="selectedData">
                        <button class="maan-btn maan-btn-blue mx-2" (click)="onCopyQuote()">Copy Quote</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>