<div class="example-container">
    <mat-form-field class="mt-3" style="width: 40%;">
        <input matInput (keyup)="applyFilter($event.target.value)" [(ngModel)]="filterValue" placeholder="Filter" />
    </mat-form-field>
    <table mat-table [dataSource]="dataSource" matSort multiTemplateDataRows>
        <ng-container *ngFor="let col of columnHeader; let i = index" [matColumnDef]="col.key" [sticky]="col.sticky" [stickyEnd]="col.sticky">
            <th mat-header-cell *matHeaderCellDef mat-sort-header class="mat-header-cell">
                {{ columnHeader[i]["display"] }}
            </th>
            <td mat-cell *matCellDef="let element">
                <ng-container *ngIf="!col.config; else hasConfig">
                    {{ element[col.key]}}
                </ng-container>

                <ng-template #hasConfig>
                    <ng-container *ngIf="col.config.isView">
                        <button class="circle btn btn-warning btn-sm">
                            <i class="fas fa-eye" style='color: blue'></i>
                        </button>&nbsp;
                    </ng-container>
                    <ng-container *ngIf="col.config.isEdit">
                        <button class="circle btn btn-primary btn-sm" (click)="onEdit.emit(element)">
                            <i class="fas fa-marker"></i>
                        </button>&nbsp;
                    </ng-container>
                    <ng-container *ngIf="col.config.isActive">
                        <button class="circle btn btn-warning btn-sm">
                            <i class="fas fa-check"></i>
                        </button>
                    </ng-container>
                    <ng-container *ngIf="col.config.isReject">
                        <button class="circle btn btn-danger btn-sm">
                            <i class='fa fa-times' style='color: yellow'></i>
                        </button>
                    </ng-container>
                    <ng-container *ngIf="col.config.isPolicyConfig">
                        <button mat-button [matMenuTriggerFor]="menu">
                            <i class="fas fa-cog"></i>
                        </button>
                        <mat-menu #menu="matMenu">

                            <button mat-menu-item><i class="fas fa-file"></i>&nbsp;Credit Note</button>
                            <button mat-menu-item><i class="fas fa-file"></i>&nbsp;Debit Note</button>
                            <button mat-menu-item><i class="fas fa-eye"></i>&nbsp;View Quote Details</button>
                            <button mat-menu-item><i class="fas fa-credit-card"></i>&nbsp;Pay EMI</button>
                        </mat-menu>
                    </ng-container>
                    <ng-container *ngIf="col.config.isCollapse">
                        <button class="btn btn-light btnVehicle" shape="round" size="tiny" (click)="element.isClicked = !element.isClicked;onPassData(element);expandedElement = expandedElement === element ? null : element;">
                    <ng-container *ngIf="element.CommodityNotInResponse">
              New
            </ng-container>
            {{col.config.isCollapseName}} <i class="fas fa-plus-circle mx-1"></i>
            </button>
                    </ng-container>
                    <ng-container *ngIf="col.config.isMenuAction">
                        <button class="text-warning" mat-icon-button [matMenuTriggerFor]="menus" aria-label="Example icon-button with a menu">
              <i class="fas fa-ellipsis-v"></i>
            </button>
                        <mat-menu #menus="matMenu">
                            <ng-container *ngFor="let item of col.config.menuList">
                                <button mat-menu-item>
                <span>{{item.name}}</span>
              </button>
                            </ng-container>
                        </mat-menu>
                    </ng-container>
                </ng-template>
            </td>

        </ng-container>

        <ng-container matColumnDef="expandedDetail">
            <td mat-cell *matCellDef="let element" [attr.colspan]="columnHeader.length">
                <div class="example-element-detail" [@detailExpand]="element === expandedElement ? 'expanded' : 'collapsed'">
                    <ng-container>
                        <app-inner-table [cols]="innerColumnHeader" [data]="element.MotorList" (isActionBtn)="isActionBtn.emit($event)">
                        </app-inner-table>
                    </ng-container>
                </div>
            </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="keys"></tr>
        <tr mat-row *matRowDef="let element; columns: keys" class="example-element-row" [class.example-expanded-row]="expandedElement === element"></tr>
        <tr mat-row *matRowDef="let row; columns: ['expandedDetail']" class="example-detail-row"></tr>
    </table>
    <table width="100%">
        <tr *ngIf="!dataSource.data.length">
            <td style="text-align: center" [attr.colspan]="columnHeader.length">
                No Records Found!
            </td>
        </tr>
    </table>
</div>
<mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons aria-label="Select page of periodic elements">
</mat-paginator>