<div class="login-grid">
    <div class="login-grid-item">
        <div class="login-grid-item-title">
            <div class="logo-img">
                <img src="../../../assets/images/logo-2.png">
            </div>
            <div class="btn" style="text-decoration:underline;cursor:pointer;" (click)="change(value)">
               Change Password
            </div>
            <!-- <div class="login-menu">
        <div class="radio-toolbar">
          <input id="verify" type="radio" name="menus" value="login/verify" [(ngModel)]="menuActive" (change)="onLoginTap()">
          <label for="verify">
            Verify a Certificate
          </label>
          <input id="broker" type="radio" name="menus" value="login/broker" [(ngModel)]="menuActive" (change)="onLoginTap()">
          <label for="broker">
            Broker | Customer
          </label>
          <input id="employee" type="radio" name="menus" value="login/issuer" [(ngModel)]="menuActive" (change)="onLoginTap()">
          <label for="employee">
            Employee | UW Login
          </label>
        </div>
      </div> -->
        </div>
        <div class="login-grid-item-body" *ngIf="!loginSection">
            <div class="login-component">
                <div class="row ">
                    <div class="col-12">
                        <div class="middle-line">
                            LOG IN
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <form [formGroup]="loginForm">
                            <div class="input-control-container">
                                <label class="input-form-label">Username</label>
                                <div class="input-form-box">
                                    <input type="text" class="input-form-control without-icon" formControlName="username">
                                </div>
                                <div class="input-form-error" *ngIf="(f.username.errors && submitted) || (!f.username.valid && f.username.touched)">
                                    <div *ngIf="f.username.errors?.required" class="error-text">
                                        This field is required
                                    </div>
                                </div>
                            </div>
                            <div class="input-control-container">
                                <label class="input-form-label">Password</label>
                                <div class="input-form-box">
                                    <input type="password" class="input-form-control without-icon" formControlName="password">
                                </div>
                                <div class="input-form-error" *ngIf="(f.password.errors && submitted) || (!f.password.valid && f.password.touched)">
                                    <div *ngIf="f.password.errors?.required" class="error-text">
                                        This field is required
                                    </div>
                                </div>
                            </div>
                            <!-- <div class="input-control-container">
                    <label class="input-form-label">Select Region<span class="text-required">*</span></label>
                    <ng-select class="input-form-select" [items]="regionList" bindValue="RegionId" bindLabel="RegionName"
                      formControlName="region" (change)="onGetBranchList()">
                    </ng-select>
                    <div class="input-form-error" *ngIf="(f.region.errors && submitted) || (!f.region.valid && f.region.touched)">
                      <div *ngIf="f.region.errors?.required" class="error-text">
                        This field is required
                      </div>
                    </div>
                  </div>
                  <div class="input-control-container">
                    <label class="input-form-label">Select Branch<span class="text-required">*</span></label>
                    <ng-select class="input-form-select" [items]="branchList" bindValue="BranchCode" bindLabel="BranchName"
                      formControlName="branch">
                    </ng-select>
                    <div class="input-form-error" *ngIf="(f.branch.errors && submitted) || (!f.branch.valid && f.branch.touched)">
                      <div *ngIf="f.branch.errors?.required" class="error-text">
                        This field is required
                      </div>
                    </div>
                  </div> -->
                            <div class="text-center">
                                <button class="button-35 text-center" role="button" onclick="window.location.href = 'http://192.168.1.99:4030';">
                                        Back
                                    </button>&nbsp;
                                <button class="button-34" role="button" (click)="onLogin()">Login</button>
                            </div>
                            <!-- <div class="text-center">
                                <button class="button-34" role="button" (click)="onLogin()">Login</button>
                            </div> -->
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="login-grid-item-body" *ngIf="loginSection">
            <div class="login-component">

              <form [formGroup]="changeForm">
              <div class="col-12 col-md-12 col-lg-12">
                <div class="input-control-container">
                    <label class="input-form-label">UserName</label>
                    <div class="input-form-box">
                        <input type="text" formControlName="LoginId" class="input-form-control without-icon" maxlength="20" >

                    <!--<div class="input-form-error" *ngIf="(changeForm .controls.LoginID.errors && submitted) || (!changeform.controls.LoginID.valid && changeForm.controls.LoginID.touched)">
                        <div *ngIf="formField.controls.LoginID.errors?.required" class="error-text">
                          This field is required
                      </div>
                    </div>-->
                      <!--<div *ngIf="changeForm.controls['LoginId'].touched">
                        <div *ngIf="changeForm.controls['LoginId'].errors.required" style="color:red;">
                        Please Enter Username
                      </div>
                    </div>-->

                    </div>
                </div>
              </div>
              <div class="col-12 col-md-12 col-lg-12">
                <div class="input-control-container">
                    <label class="input-form-label">Old Password</label>
                    <div class="input-form-box">
                        <input type="password" formControlName="OldPassword" class="input-form-control without-icon" maxlength="20" >
                        <!--<div *ngIf="changeForm.controls['OldPassword'].touched">
                          <div *ngIf="changeForm.controls['OldPassword'].errors.required" style="color:red;">
                            Please Enter The Old Password

                          </div>

                        </div>-->
                    </div>
                </div>
              </div>
              <div class="col-12 col-md-12 col-lg-12">
                <div class="input-control-container">
                    <label class="input-form-label">New Password</label>
                    <div class="input-form-box">
                        <input type="password" formControlName="NewPassword" class="input-form-control without-icon" maxlength="20" >
                        <!--<div *ngIf="changeForm.controls['NewPassword'].touched">
                          <div *ngIf="changeForm.controls['NewPassword'].errors.required" style="color:red;">
                          Please Enter Username
                        </div>
                      </div>-->

                    </div>
                </div>
              </div>
              <div class="text-center">
                <button class="button-35 text-center" role="button">
                        Reset
                    </button>&nbsp;
                <button class="button-34" role="button" (click)="submit()">Submit</button>
            </div>
            </form>


                <!--<div class="row ">
                    <div class="col-md-12 col-lg-12 col-xl-12">
                        <div class="middle-line">
                            Change Password
                        </div>
                    </div>
                </div>
                <div class="row ">
                    <div class="col-md-12 col-lg-12 col-xl-12">
                        <div class="input-control-container">
                            <ng-container *ngIf="userType=='Issuer'">
                                <ng-select class="input-form-select" name="ColumnsId" [(ngModel)]="branchValue" placeholder="Select Any Branch" appendTo="body" [searchable]="true" [clearable]="true" [closeOnSelect]="true">
                                    <ng-option *ngFor="let opt of branchList" [value]="opt.BranchCode">{{opt.BranchName}}</ng-option>
                                </ng-select>

                            </ng-container>
                            <ng-container *ngIf="userType!='Issuer'">
                                <ng-select class="input-form-select" name="ColumnsId" [(ngModel)]="branchValue" placeholder="Select Any Branch" appendTo="body" [searchable]="true" [clearable]="true" [closeOnSelect]="true">
                                    <ng-option *ngFor="let opt of branchList" [value]="opt.BrokerBranchCode">{{opt.BrokerBranchName}}</ng-option>
                                </ng-select>

                            </ng-container>
                            <div class="input-form-error" *ngIf="(f.branch.errors && Proceed) || (!f.branch.valid && f.branch.touched)">
                                <div *ngIf="f.branch.errors?.required" class="error-text">
                                    Please Select Branch
                                </div>
                                </div>
                        </div>
                    </div>
                </div>
                <div class="text-center mt-2">
                    <button class="button-35" (click)="onCancel()">Cancel</button>
                    <button class="button-34 ml-1" role="button" (click)="onBranchProceed()">Proceed</button>
                </div>
            </div>
        </div>-->
    </div>
</div>
