<!-- <nb-menu [items]="menu"></nb-menu> -->

<mat-toolbar class="mat-elevation-z6 top-tool-bar position-fixed menu-mat-toolbar" style="z-index: 3">
    <a class="logo" (click)="onRoute()">
        <img src="../../../../assets/images/logo-2.png" width="150px" style="background-color: #fff;padding: 5px;">
    </a>
    <button mat-icon-button class="example-icon text-light" aria-label="Example icon-button with menu icon" (click)="drawer.toggle()">
      <mat-icon>menu</mat-icon>
    </button>
    <span class="text-light">Alliance Insurance Corporation Limited</span>
    <span class="example-spacer"></span>
    <button class="mx-2 btn btn-primary text-light" mat-button [matMenuTriggerFor]="types">
        <i class="fas fa-user pb-2"></i>
        <span class="spancommon" style=" position: relative;left: 0.5rem;">SubUserType - {{typeName}}</span>
        <mat-icon role="img" class="mat-icon notranslate material-icons mat-icon-no-color"
            aria-hidden="true" data-mat-icon-type="font">arrow_drop_down</mat-icon>
    </button>
    <mat-menu #types="matMenu">
        <button mat-menu-item *ngFor="let type of typeList" (click)="finaliseTypeValue(type,'change')" [value]="type.CodeDesc">{{type.DisplayName}}</button>
    </mat-menu>
    <button class="mx-2 btn btn-primary text-light" mat-button [matMenuTriggerFor]="animals">
          <i class="fas fa-user pb-2"></i>
          <span class="spancommon"  style=" position: relative;left: 0.5rem;">Branch - {{branchName}}</span>
          <mat-icon role="img" class="mat-icon notranslate material-icons mat-icon-no-color"
              aria-hidden="true" data-mat-icon-type="font">arrow_drop_down</mat-icon>
      </button>
    <mat-menu #animals="matMenu">
        <button mat-menu-item *ngFor="let branch of branchList" (click)="finaliseBranchValue(branch,null)" [value]="branch.BranchCode">{{branch.BranchName}}</button>
    </mat-menu>
    <button class="btn btn-success text-light" (click)="home()" style="border:none;color:black;">
        <i style="font-size:12px;border:none" class="fa fa-home" aria-hidden="true"></i>
    </button>
    <button mat-button class="text-light" (click)="onLogout()">Logout</button>
    <button mat-icon-button class="text-light" [matMenuTriggerFor]="menu1" aria-label="Example icon-button with a menu">
      <mat-icon>more_vert</mat-icon>
    </button>
    <mat-menu #menu1="matMenu">
        <button mat-menu-item>
        <span  class="spancommon">Your Profile</span>
      </button>
        <button mat-menu-item disabled>
        <span  class="spancommon">Setting</span>
      </button>
    </mat-menu>
</mat-toolbar>


<mat-drawer-container class="nav-container" autosize>
    <mat-drawer #drawer class="example-sidenav" mode="side" opened="true">
        <mat-card class="mt-2 p-3 mat-elevation-z6" style="z-index: 1;background-color: #362c82;border-radius: 0;">
            <div class="p-2 text-light"><i class="far fa-id-card mx-2 text-light"></i>{{loginId}}</div>
            <mat-divider></mat-divider>
            <div class="p-2 text-light text-uppercase"><i class="far fa-user mx-2 text-light"></i>{{userType}}</div>
        </mat-card>
        <div>
            <ng-container *ngIf="menuSection" class="spancommon">
                <ng-material-multilevel-menu [configuration]='config' [items]='menu' (selectedItem)="selectedItem($event)">
                </ng-material-multilevel-menu>
            </ng-container>
        </div>
    </mat-drawer>
    <mat-drawer-content>
        <div class="main-content p-2">
            <div class="">
                <app-breadcrumb [ngStyle]="{'font-family':' var(--our-font-family-new) !important'}"></app-breadcrumb>
            </div>
            <router-outlet></router-outlet>
        </div>
    </mat-drawer-content>
</mat-drawer-container>