.maan-grid-column-2 {
    grid-template-columns: 1fr 1fr;
    border-radius: .5rem;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

@media (max-width: 800px) {
    .maan-grid-column-2 {
        grid-template-columns: 1fr;
    }
    .discount-grid .maan-grid-item:nth-child(1) {
        grid-column: unset !important;
    }
}

.discount-grid .maan-grid-item:nth-child(1) {
    grid-column: span 2;
}

.discount-grid .maan-grid-item:nth-child(2) {
    border-right: 2px solid whitesmoke;
    padding-right: 0.3rem;
}

.discount-grid .maan-grid-item:nth-child(3) {
    padding-left: 0.3rem;
}

.discount-grid .maan-grid-item {}

.discount-grid .maan-grid-item-title {
    padding: .5rem;
    font: bolder;
    font-size: 17px;
    background-color: whitesmoke;
}

.suminsured-list .list-group-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 13px;
    padding: .3rem .5rem;
}

.list-group .list-group-item {
    display: flex;
    justify-content: space-between;
    font-size: 12.5px;
    padding: 4px 12px;
    align-items: center;
    text-transform: capitalize;
    border-color: lightgray;
    border-style: dotted;
    border-width: 1.5px 0 1.5px 0;
}

.discount-grid .excess-discount .list-group-item {
    font-size: 13px;
    padding: 0;
}

.discount-grid .excess-discount .list-group-item:hover {
    background-color: #eee;
    cursor: pointer;
}


/* The container */


/* Hide the browser's default checkbox */

.custom-checkbox-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.custom-checkbox-container .checkmark:after {
    left: 5%;
    top: 50%;
    transform: translate(-50%, -50%);
}


/* On mouse-over, add a grey background color */

.custom-checkbox-container input~.checkmark:after {
    position: absolute;
    color: #ccc;
    font-size: 20px;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f056";
    transition: transform .3s ease-in-out;
}

ul.b {
    list-style-type: square;
    border: none !important;
}

.li-custom {
    border: none !important;
}


/* Excess Discount CSS */

th.mat-header-cell,
td.mat-cell,
td.mat-footer-cell {
    border: 0.1px solid #ccc !important;
}

.mat-header-row {
    height: 20px !important;
}

.mat-header-cell {
    padding: 10px 50px 50px 50px;
    background-color: #333b85 !important;
    color: white !important;
}

.innerHead {
    font-size: 11px;
    color: white !important;
    text-align: center;
}

.outerHead {
    font-size: 13px;
    color: white !important;
    background-color: #333b85;
    text-align: center !important;
}

.outerTable {
    border-radius: 10px !important;
}

.customCell {
    width: 50px !important;
    font-size: 13px;
}

.customCellInner {
    max-width: 70px !important;
    font-size: 11px;
}

.customTemplate {
    width: 400px;
    height: auto;
}

.customTemplates {
    width: 600px;
    height: auto;
    padding: 2rem;
}

.customTemplatess {
    width: 700px;
    height: auto;
    padding: 1rem;
    border: 1.5px dotted rgb(73, 73, 235);
    border-radius: 10px;
    display: block;
}

th.mat-header-cell {
    text-align: center;
}

.example-container {
    width: 100%;
    background: white;
    padding: 0.2rem;
}

table {
    width: 100% !important;
}

.customFlow {}

.customRowBg {
    background-color: rgb(233, 117, 117);
}

.btn-circle:hover {
    transform: rotateY(.5turn) rotateX(-.03turn);
}

.btn-circle {
    width: 25px;
    height: 25px;
    padding: 3px 0px;
    border-radius: 15px;
    text-align: center;
    color: #fff;
    background-color: #333b85;
    font-size: 12px;
    line-height: 1.42857;
}

.btn-circle:hover {
    color: #fff;
}

.mat-table th,
.mat-table td {
    white-space: pre-wrap !important;
    padding: 0px 2px !important;
}

tr.example-detail-row {
    height: 0;
}

.example-element-row td {
    border-bottom-width: 0;
}

.example-element-row td {
    border-bottom-width: 0;
}

.maan-grid-column-1 {
    grid-template-columns: 1fr;
    grid-gap: 10px;
}

.customer-grid .maan-grid-item {
    overflow: hidden;
    /* border: 3px solid var(--theme1); */
    box-shadow: rgba(17, 12, 46, 0.15) 0px 24px 100px 0px;
}

.customer-grid .maan-grid-item-title {
    padding: .5rem;
    font: bolder;
    font-size: 17px;
    background-color: whitesmoke;
    color: black;
    font-weight: 600;
}

.customer-grid .maan-grid-item-body {
    padding: 10px !important;
}

.modal-header {
    background-color: var(--theme1);
    color: white;
    padding: 10px;
}

.modal-content {
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}


/* Hide default HTML checkbox */

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}


/* The slider */

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: #2196F3;
}

input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

.customList {
    border-bottom: 1px grey !important;
    list-style-type: none;
}


/* Rounded sliders */

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.radio-toolbar label {
    margin-left: 0px;
    display: inline-block;
    background-color: white;
    padding: 5px 5px;
    border: 1px solid lightgrey;
    cursor: pointer;
}

table.mat-table {
    border-spacing: 0;
    background: #fff !important;
}

tr.mat-row {
    border-bottom: solid 1px black !important;
}

tr.mat-row:hover {
    border-bottom: solid 1px black !important;
}

tr.mat-row:hover {
    border-bottom: solid 1px black !important;
    background: #CCCC !important;
}

.customFlow {
    padding: 0px 15px 0px 15px !important;
}

.customBg {
    background-color: rgb(179, 241, 235);
}

.customRow1 {
    background-color: violet;
}

.customRow2 {
    background-color: turquoise;
}

.accordion {
    width: 100%;
    margin: auto;
    background: #fff;
    border-radius: 4px;
}

.accordion .menu {
    position: relative;
    padding: 15px 15px 15px 45px;
    color: #4d4d4d;
    font-weight: bold;
    border-bottom: 1px solid #ccc;
    cursor: pointer;
}

.accordion li:last-child .menu {
    border-bottom: 0;
}

.accordion li i {
    position: absolute;
    top: 1.2rem;
    left: 1rem;
    color: #595959;
    transition: all 0.4s ease;
}

.accordion li i.fa-chevron-down {
    right: 1rem;
    left: auto;
}

.accordion li.active i.fa-chevron-down {
    transform: rotate(180deg);
}

.accordion li.active .menu {
    color: #b63b4d;
}

.accordion li.active i {
    color: #b63b4d;
}

.btn-circle:hover {
    color: #fff;
}

.btn-circle i {
    color: #fff !important;
}


/* Show submenu */

.accordion li.active .submenu {
    /*
      height: 0 -> height: auto;는 transition이 동작하지 않는다.
      max-height: 임의의 높이;를 지정하면 transition이 동작하지만 타이밍이 망가진다.
      max-height: 1000px;과 max-height: 133px;을 비교해 보라!
      height를 1000px으로 transition할 시간에 실제로는 133px정도만 transition하므로 여는 시간이 닫는 시간보다 빠르다.
    */
    /* max-height: 1000px; */
    /* max-height: 133px; */
}

.submenu {
    height: auto;
    overflow: hidden;
    transition: height 0.4s ease;
}

.submenu li {
    border-bottom: 1px solid #4b4a5e;
}

.accordion li:last-child .submenu {
    border-radius: 0 0 4px 4px;
}

.accordion li:last-child .submenu li:last-child {
    border-bottom: 0;
}

.mainBodyContent2 {
    background-color: rgb(234, 239, 245);
    padding: 2px 2px 2px 2px;
}

.customBorder {
    border-bottom: 1px solid rgb(233, 117, 117) !important;
}

.tablenew {
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
}

.tablehead {
    display: flex;
}

.firstclass {
    border-collapse: separate;
    border: solid black 1px;
    border-radius: 8px;
    border-spacing: 0px;
    border-left: 0;
    border-top: 0;
}

.firstclass>td {
    border-left: 0.1px solid black;
    padding: 5px 4px 6px 4px;
    vertical-align: top;
    color: black;
    font-size: 14px;
    /*border-collapse: collapse;

    border-radius:20px;*/
}

.firstclass>th {
    padding: 5px 4px 6px 4px;
    border-top: 0.1px solid black;
    color: black;
    font-size: 14px;
    vertical-align: top;
    border-left: 0.1px solid black;
    /*border-collapse: collapse;*/
    /*border-radius:100px;*/
}

.firstclass .eightclass {
    border-right: 1px solid gray;
}

#first {
    background-color: lightblue;
    color: black;
    padding-left: 20px;
}

#second {
    /*background-color:lightcoral;*/
    background-color: #e6fff9;
    color: black;
}

.title {
    background-color: #dedeed;
}

#third {
    /*background-color:lightgoldenrodyellow;*/
    background-color: #eeddeb;
    color: black;
}

#fourth {
    /*background-color:lightpink;*/
    /*background-color:#b3ffed;*/
    background-color: #dae3f1;
    color: black;
}

.col-centered {
    margin: 0 auto;
    float: none;
    width: 400px;
}

.co li {
    float: left;
    list-style-type: none;
    padding: 9px;
}


/*.tg >tbody,.firstclass{
    border-radius: 20px;

}*/


/*.firstclass > td:first-child{
  border-left: none;
}
.eightclass > th:first-child
{
  border-left: none;
}*/


/*.firstclass >thead:first-child tr:first-child th:first-child, tbody:first-child tr:first-child td:first-child {
  border-radius: 4px 0 0 0;
}
.firstclass >thead:last-child tr:last-child th:first-child, tbody:last-child tr:last-child td:first-child {
  border-radius: 0 0 0 4px;
}*/

.firstclass>thead {
    display: table-header-group;
    vertical-align: middle;
    border-color: black;
    border-collapse: separate;
}

.firstclass>tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
}

.firstclass>td {
    border-top: 0.1px solid black;
}

.firstclass>tr:first-child {
    /*border-top-left-radius: 4px solid black;*/
    border-radius: 4px 0 0 0;
}


/*.firstclass tr:first-child>:first-child { border-top-left-radius: 1px solid gray; }
.firstclass tr:first-child>:last-child { border-top-right-radius:1px solid gray;  }

.firstclass tr:last-child>:first-child { border-bottom-left-radius: 1px solid gray; }
.firstclass tr:last-child>:last-child { border-bottom-right-radius:1px solid gray; }*/

.firstclass thead:first-child tr:first-child th:first-child,
tbody:first-child tr:first-child td:first-child {
    border-radius: 13px 0 0 0;
}


/*.firstclass thead:last-child tr:last-child th:last-child, tbody:last-child tr:last-child td:last-child {
  border-radius: 0 0 0 8px;
}*/

.firstclass thead:last-child tr:last-child th:first-child,
tbody:last-child tr:last-child td:first-child {
    border-radius: 0 0 0 13px;
}

.firstclass thead:last-child tr:last-child th:first-child,
tbody:last-child tr:last-child td:last-child {
    border-radius: 0 0 13px 0;
}

.firstclass thead:first-child tr:first-child th:last-child,
tbody:first-child tr:first-child td:last-child {
    border-radius: 0 13px 0 0;
}

.popover {
    max-width: 500px !important;
    --bs-popover-max-width: 500px !important;
}

.popover {
    max-width: 400px;
}

.styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 300px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.styled-table thead tr {
    /*background-color: #009879;*/
    background-color: #333b85!important;
    color: #ffffff;
    text-align: left;
}

.styled-table th,
.styled-table td {
    padding: 12px 15px;
}

.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
    font-size: 12px;
    font-weight: 400;
}