<div>
    <div class="col-12">
        <div class="maan-grid customer-grid maan-grid-column-1">
            <div class="maan-grid-item">
                <div class="maan-grid-item-title">
                    <div class="d-flex justify-content-between">
                        <div>
                            <span class="mx-1">
                                    <i class="fas fa-user mx-1"></i>
                                </span> Customer Details
                        </div>
                        <div>
                            <ng-container>
                                <!-- RefNo - {{customerDetails?.CustomerReferenceNo}} -->
                            </ng-container>

                        </div>
                    </div>

                </div>
                <div class="maan-grid-item-body">
                    <div class="row mt-1">
                        <div class="col-12 col-md-3 ">
                            <div class="input-control-container">
                                <label class="input-form-label">Customer Name</label>
                                <div class="input-form-radio-box">
                                    {{title}} &nbsp; {{clientName}}
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-3">
                            <div class="input-control-container">
                                <label class="input-form-label">Customer ID</label>
                                <div class="input-form-radio-box">
                                    {{idNumber}}
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-3">
                            <div class="input-control-container">
                                <label class="input-form-label">Customer Type</label>
                                <div class="input-form-radio-box">
                                    {{clientType}}
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-3">
                            <div class="input-control-container">
                                <label class="input-form-label">Mobile Number</label>
                                <div class="input-form-radio-box">
                                    {{mobileNo}}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="maan-grid-item" id="slider_0" *ngIf="motorDetails && !finalSection">
                <div class="maan-grid-item-title">
                    <div class="d-flex justify-content-between">
                        <div>
                            <span class="mx-1">
                                <i class="fas fa-car mx-1"></i>
                            </span> Motor Details
                        </div>
                        <div>
                            <ng-container>
                                Chassis No - {{motorDetails?.Chassisnumber}}
                            </ng-container>

                        </div>
                    </div>

                </div>
                <div class="maan-grid-item-body">
                    <ul class="list-group">
                        <li class="customList">
                            <div class="row mt-1">
                                <div class="col-12 col-md-3 ">
                                    <div class="input-control-container">
                                        <label class="input-form-label">Make</label>
                                        <div class="input-form-radio-box">
                                            {{motorDetails?.Vehiclemake}}
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-3">
                                    <div class="input-control-container">
                                        <label class="input-form-label">Model</label>
                                        <div class="input-form-radio-box">
                                            {{motorDetails?.Vehcilemodel}}
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-3">
                                    <div class="input-control-container">
                                        <label class="input-form-label">Body Type</label>
                                        <div class="input-form-radio-box">
                                            {{motorDetails?.VehicleType}}
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-3">
                                    <div class="input-control-container">
                                        <label class="input-form-label">Vehicle Usage</label>
                                        <div class="input-form-radio-box">
                                            {{motorDetails?.Motorusage}}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="customList">
                            <div class="row mt-1">
                                <div class="col-12 col-md-3 ">
                                    <div class="input-control-container">
                                        <label class="input-form-label">Registration No</label>
                                        <div class="input-form-radio-box">
                                            {{motorDetails?.Registrationnumber}}
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-3">
                                    <div class="input-control-container">
                                        <label class="input-form-label">Engine No</label>
                                        <div class="input-form-radio-box">
                                            {{motorDetails?.EngineNumber}}
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-3">
                                    <div class="input-control-container">
                                        <label class="input-form-label">Engine Capacity</label>
                                        <div class="input-form-radio-box">
                                            {{motorDetails?.ResEngineCapacity}}
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-3">
                                    <div class="input-control-container">
                                        <label class="input-form-label">Manufacture Year</label>
                                        <div class="input-form-radio-box">
                                            {{motorDetails?.ManufactureYear}}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="customList">
                            <div class="row mt-1">
                                <div class="col-12 col-md-3 ">
                                    <div class="input-control-container">
                                        <label class="input-form-label">Owner Categry</label>
                                        <div class="input-form-radio-box">
                                            {{motorDetails?.OwnerCategory}}
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-3">
                                    <div class="input-control-container">
                                        <label class="input-form-label">Motor Category</label>
                                        <div class="input-form-radio-box">
                                            {{motorDetails?.ReqMotorCategory}}
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-3">
                                    <div class="input-control-container">
                                        <label class="input-form-label">Seating Capacity</label>
                                        <div class="input-form-radio-box">
                                            {{motorDetails?.SeatingCapacity}}
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-3">
                                    <div class="input-control-container">
                                        <label class="input-form-label">Tare Weight</label>
                                        <div class="input-form-radio-box">
                                            {{motorDetails?.Tareweight}}
                                        </div>
                                    </div>
                                </div>
                                <!-- <div class="col-12 col-md-3">
                                    <div class="input-control-container">
                                        <label class="input-form-label">Gross Weight</label>
                                        <div class="input-form-radio-box">
                                            {{motorDetails?.Grossweight}}
                                        </div>
                                    </div>
                                </div> -->
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- <div class="maan-grid-item" *ngIf="userType!='Broker'">
                <div class="maan-grid-item-title">
                    <span class="mx-1">
                        <i class="fas fa-book mx-1"></i>
                    </span> Issuer Details
                </div>
                <div class="maan-grid-item-body p-1">
                    <div class="row">
                        <div class="col-12 col-md-4">
                            <div class="input-control-container">
                                <label class="input-form-label">Branch</label><span class="text-danger">*</span>
                                <ng-select class="input-form-select" appendTo="body" [items]="branchList" bindValue="BranchCode" bindLabel="BranchName">
                                </ng-select>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="input-control-container">
                                <label class="input-form-label">Source</label><span class="text-danger">*</span>
                                <ng-select class="input-form-select" appendTo="body" [items]="productList" bindValue="Code" bindLabel="CodeDesc">
                                </ng-select>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="input-control-container">
                                <label class="input-form-label">Broker</label><span class="text-danger">*</span>
                                <ng-select class="input-form-select" appendTo="body" [items]="productList" bindValue="Code" bindLabel="CodeDesc">
                                </ng-select>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
            <div class="maan-grid-item" id="slider_0">
                <ng-container *ngIf="vehicleDetailsList.length!=0">
                    <div class="maan-grid-item-title">
                        <span class="mx-1">
                            <i class="fas fa-book mx-1"></i>
                        </span> Policy Details
                    </div>
                    <div class="maan-grid-item-body p-1">
                        <div class="row">
                            <div class="col-12 col-md-4">
                                <div class="input-control-container">
                                    <label class="input-form-label">Insurance Type</label><span class="text-danger">*</span>
                                    <ng-select class="input-form-select" appendTo="body" [items]="typeList" [(ngModel)]="typeValue" (change)="getMotorTypeList('change',null,null)" bindValue="Code" bindLabel="CodeDesc">
                                    </ng-select>
                                </div>
                            </div>
                            <div class="col-12 col-md-4">
                                <div class="input-control-container">
                                    <label class="input-form-label">Insurance Class</label><span class="text-danger">*</span>
                                    <ng-select class="input-form-select" appendTo="body" [items]="classList" [(ngModel)]="classValue" (change)="onChangeClassType()" bindValue="Code" bindLabel="CodeDesc">
                                    </ng-select>
                                </div>
                            </div>
                            <div class="col-12 col-md-4">
                                <div class="input-control-container">
                                    <label class="input-form-label">Body Type</label><span class="text-danger">*</span>
                                    <ng-select class="input-form-select" appendTo="body" [items]="motorTypeList" [(ngModel)]="bodyTypeValue" (change)="onChangeBodyType()" bindValue="Code" bindLabel="CodeDesc">
                                    </ng-select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 col-md-4">
                                <div class="input-control-container">
                                    <label class="input-form-label">Motor Usage</label><span class="text-danger">*</span>
                                    <ng-select class="input-form-select" appendTo="body" [items]="motorUsageList" [(ngModel)]="motorUsageValue" bindValue="Code" bindLabel="CodeDesc">
                                    </ng-select>
                                </div>
                            </div>
                            <!-- <div class="col-12 col-md-4">
                                <div class="input-control-container">
                                    <label class="input-form-label">Currency</label><span class="text-danger">*</span>
                                    <ng-select class="input-form-select" appendTo="body" [items]="currencyList" [(ngModel)]="currencyValue" (change)="onCurrencyChange()" bindValue="Code" bindLabel="CodeDesc">
                                    </ng-select>
                                </div>
                            </div>
                            <div class="col-12 col-md-2">
                                <div class="input-control-container">
                                    <label class="input-form-label">Exchange Rate</label><span class="text-danger">*</span>
                                    <div class="input-form-box">
                                        <input type="text" [(ngModel)]="exchangeRate" class="input-form-control without-icon">
                                    </div>
                                </div>
                            </div> -->
                            <div class="col-12 col-md-2">
                                <div class="input-control-container">
                                    <label class="input-form-label">Claims YN?</label>
                                    <div class="input-form-radio-box">
                                        <div class="radio-toolbar">
                                            <input id="claims_Yes" type="radio" name="claimsYN" [(ngModel)]="claimsYN" value="Y">
                                            <label for="claims_Yes">Yes</label>
                                            <input id="claims_No" type="radio" name="claimsYN" [(ngModel)]="claimsYN" value="N">
                                            <label for="claims_No">No</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-2 col-lg-2 mt-3" *ngIf="typeValue=='10'">
                                <div class="input-control-container">
                                    <label class="input-form-label">GPS Tracking Enabled?</label>
                                    <div class="input-form-radio-box">
                                        <div class="radio-toolbar">
                                            <input id="orginwarehouse_Yes" type="radio" name="gpsTracking" [(ngModel)]="gpsYn" value="Y">
                                            <label for="orginwarehouse_Yes">Yes</label>
                                            <input id="orginwarehouse_No" type="radio" name="gpsTracking" [(ngModel)]="gpsYn" value="N">
                                            <label for="orginwarehouse_No">No</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- <div class="col-12 col-md-4" *ngIf="typeValue=='13'">
                                <div class="input-control-container">
                                    <label class="input-form-label">City Limit</label> &nbsp;<span class="text-danger">*</span>
                                    <ng-select class="input-form-select" appendTo="body" [items]="cityList" [(ngModel)]="cityValue" bindValue="Code" bindLabel="CodeDesc">
                                    </ng-select>
                                </div>
                            </div> -->
                        </div>
                        <div class="row">
                            <!-- <div class="col-12 col-md-4 col-lg-4 mt-3">
                                <mat-form-field appearance="fill">
                                    <mat-label>Policy Start Date<span class="text-danger">*</span></mat-label>
                                    <input matInput [matDatepicker]="picker" [min]="minDate" (dateChange)="onStartDateChange()" [(ngModel)]="policyStartDate">
                                    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                                    <mat-datepicker #picker></mat-datepicker>
                                </mat-form-field>
                            </div>
                            <div class="col-12 col-md-4 col-lg-4 mt-3">
                                <mat-form-field appearance="fill">
                                    <mat-label>Policy End Date<span class="text-danger">*</span></mat-label>
                                    <input matInput [matDatepicker]="picker2" [min]="endMinDate" (dateChange)="onChangeEndDate()" [(ngModel)]="policyEndDate">
                                    <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
                                    <mat-datepicker #picker2></mat-datepicker>
                                </mat-form-field>
                            </div>
                            <div class="col-12 col-md-2">
                                <div class="input-control-container">
                                    <label class="input-form-label">Number Of Days<span class="text-danger">*</span></label>
                                    <div class="input-form-box">
                                        <input type="text" [(ngModel)]="noOfDays" disabled class="input-form-control without-icon">
                                    </div>
                                </div>
                            </div> -->

                        </div>
                        <div class="row">
                            <div class="col-12 col-md-4" *ngIf="classValue=='1' || classValue=='2'">
                                <div class="input-control-container">
                                    <label class="input-form-label">Vehicle Sum Insured ({{currencyValue}}) &nbsp;<span class="text-danger">*</span></label>
                                    <div class="input-form-box">
                                        <input type="text" digitOnly [(ngModel)]="vehicleSI" autocomplete="off" (keydown)="onVehicleValueChange($event)" (keyup)="CommaFormatted()" class="input-form-control without-icon">
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-4" *ngIf="classValue=='1' || classValue=='2'">
                                <div class="input-control-container">
                                    <label class="input-form-label">Accessories Sum Insured ({{currencyValue}})</label>
                                    <div class="input-form-box">
                                        <input type="text" digitOnly [(ngModel)]="accessoriesSI" autocomplete="off" (keydown)="onVehicleValueChange($event)" (keyup)="accessoriesCommaFormatted()" class="input-form-control without-icon">
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-4" *ngIf="classValue=='1' || classValue=='2'">
                                <div class="input-control-container">
                                    <label class="input-form-label">WindShield Sum Insured ({{currencyValue}})</label>
                                    <div class="input-form-box">
                                        <input type="text" digitOnly [(ngModel)]="windShieldSI" autocomplete="off" (keydown)="onVehicleValueChange($event)" (keyup)="WindSICommaFormatted()" class="input-form-control without-icon">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 col-md-4" *ngIf="classValue=='1' || classValue=='2'">
                                <div class="input-control-container">
                                    <label class="input-form-label">Extended TPPD Sum Insured ({{currencyValue}})</label>
                                    <div class="input-form-box">
                                        <input type="text" digitOnly [(ngModel)]="tppdSI" autocomplete="off" (keydown)="onVehicleValueChange($event)" (keyup)="TppdCommaFormatted()" class="input-form-control without-icon">
                                    </div>
                                </div>
                            </div>

                            <!-- <div class="col-12 col-md-4">
                                <div class="input-control-container">
                                    <label class="input-form-label">Account Executive ID</label> &nbsp;<span class="text-danger">*</span>
                                    <ng-select class="input-form-select" appendTo="body" [items]="executiveList" [(ngModel)]="cityValue" bindValue="Code" bindLabel="CodeDesc">
                                    </ng-select>
                                </div>
                            </div> -->
                        </div>
                    </div>
                </ng-container>
            </div>
            <div class="maan-grid-item" id="slider_0" *ngIf="!finalSection && vehicleDetailsList.length!=0">
                <div class="maan-grid-item-title">
                    <span class="mx-1">
                        <i class="fas fa-book mx-1"></i>
                    </span> Collateral Details
                </div>
                <div class="maan-grid-item-body ">
                    <div class="row p-1">
                        <div class="col-12 col-md-4">
                            <label class="input-form-label d-flex">
                                <span class="mx-2">Collateral</span>
                                 <div class="custom-control custom-switch">
                                   <input type="checkbox" class="custom-control-input" id="switch1" (change)="onCollateralChange()" [(ngModel)]="collateralValue">
                                   <label class="custom-control-label" for="switch1"></label>
                        </div>
                        </label>
                        <!-- <div class="input-control-container">
                            <label class="input-form-label">Collateral YN?</label>
                            <div class="input-form-radio-box">
                                <div class="radio-toolbar">
                                    <input id="collateral_Yes" type="radio" name="collateralYN" [(ngModel)]="collateralYN" value="Y">
                                    <label for="collateral_Yes">Yes</label>
                                    <input id="collateral_No" type="radio" name="collateralYN" [(ngModel)]="collateralYN" value="N">
                                    <label for="collateral_No">No</label>
                                </div>
                            </div>
                        </div> -->
                    </div>
                </div>
                <div class="row" *ngIf="collateralYN=='Y'">
                    <div class="col-12 col-md-4">
                        <div class="input-control-container">
                            <label class="input-form-label">Borrower Type</label><span class="text-danger">*</span>
                            <ng-select class="input-form-select" appendTo="body" [items]="borrowerList" [(ngModel)]="borrowerValue" bindValue="Code" bindLabel="CodeDesc">
                            </ng-select>
                        </div>
                    </div>
                    <div class="col-12 col-md-4" *ngIf="borrowerValue=='2'">
                        <div class="input-control-container">
                            <label class="input-form-label">Collateral Name</label><span class="text-danger">*</span>
                            <div class="input-form-box">
                                <input type="text" maxlength="50" class="input-form-control without-icon" [(ngModel)]="collateralName">
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4" *ngIf="borrowerValue=='1'">
                        <div class="input-control-container">
                            <label class="input-form-label">Collateral Bank Name</label><span class="text-danger">*</span>
                            <ng-select class="input-form-select" appendTo="body" [items]="bankList" [(ngModel)]="collateralName" bindValue="Code" bindLabel="CodeDesc">
                            </ng-select>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="input-control-container">
                            <label class="input-form-label">First Loss Payee</label><span class="text-danger">*</span>
                            <div class="input-form-box">
                                <input type="text" [(ngModel)]="firstLossPayee" class="input-form-control without-icon">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <div class="row">
                    <div class="col-12 col-md-4">
                        <label class="input-form-label d-flex">
                            <span class="mx-2">Fleet Owner?</span>
                                <div class="custom-control custom-switch">
                                    <input type="checkbox" class="custom-control-input" id="switch2" (change)="onFleetChange()" [(ngModel)]="fleetValue">
                                    <label class="custom-control-label" for="switch2"></label>
                    </div>
                    </label>
                </div>
                </div>
                <div class="row" *ngIf="fleetYN=='Y'">
                    <div class="col-12 col-md-4">
                        <div class="input-control-container">
                            <label class="input-form-label">No.Of.Vehicles</label><span class="text-danger">*</span>
                            <div class="input-form-box">
                                <input type="text" digitOnly [(ngModel)]="noOfVehicles" class="input-form-control without-icon">
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="input-control-container">
                            <label class="input-form-label">No.Of.Comprehensive Policy</label><span class="text-danger">*</span>
                            <div class="input-form-box">
                                <input type="text" digitOnly [value]="noOfCompPolicy" [(ngModel)]="noOfCompPolicy" class="input-form-control without-icon">
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="input-control-container">
                            <label class="input-form-label">Claim Ratio (%)</label><span class="text-danger">*</span>
                            <div class="input-form-box">
                                <input type="text" digitOnly [ngModel]="claimRatio | commaseparator" (ngModelChange)="item.value=$event" class="input-form-control without-icon">
                            </div>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
        <!-- <div class="maan-grid-item w3-animate-right" *ngIf="finalSection">
            <div class="maan-grid-item-body p-1 ">
                <div class="text-center ">
                    <h4 class="successText">Vehicle Details Updated Successfully</h4>
                </div>
            </div>
        </div> -->
        <div class="text-center mt-1 mb-1" *ngIf="vehicleDetailsList.length!=0 && vehicleDetailsList.length!=1">
            <button class="maan-btn maan-btn-blue maan-btn-red mx-2" *ngIf="currentIndex!=1 || finalSection" matRipple (click)="onPreviousVehicle()"><i class="fa fa-arrow-left"></i>&nbsp;Previous</button>
            <ng-container *ngIf="currentIndex<totalCount || currentIndex==totalCount">&nbsp;<span> {{currentIndex}} &nbsp;/&nbsp; {{totalCount}} </span>&nbsp;</ng-container>
            <button class="maan-btn maan-btn-blue mx-2" *ngIf="currentIndex<totalCount" matRipple (click)="onFormSubmit('direct')">Next <i class="fa fa-arrow-right"></i></button>
            <button class="maan-btn maan-btn-blue mx-2" *ngIf="currentIndex==totalCount && !finalSection" matRipple (click)="onFormSubmit('direct')">Submit</button>
        </div>
        <div class="maan-grid-item mt-2" *ngIf="!addSection">
            <div class="maan-grid-item-title">
                <div class="d-flex justify-content-between">
                    <div>
                        <span class="mx-1">
                            <i class="fas fa-car mx-1"></i>
                        </span> Existing Vehicles
                    </div>
                    <div>
                        <button class="maan-btn maan-btn-blue ml-2" matRipple (click)="addSection=!addSection"><i class="fas fa-plus"></i>&nbsp;New Vehicle</button>
                    </div>
                </div>
            </div>
            <div class="maan-grid-item-body">
                <div class="row p-0">
                    <div class="col-12 col-md-10 offset-1">
                        <ng-container *ngIf="vehicleDetailsList.length!=0">
                            <app-grid-table [cols]="customerHeader" [data]="vehicleDetailsList" [Currency]="currencyValue" [filterValue]="filterValue" (onEdit)="onEditCovers($event)" (onDelete)="onDeleteVehicleWish($event)">
                            </app-grid-table>
                        </ng-container>
                        <ng-container *ngIf="vehicleDetailsList.length==0">
                            <div class="text-center">
                                No Vehicle Available
                            </div>
                        </ng-container>
                    </div>
                </div>
            </div>
        </div>
        <div class="maan-grid-item" *ngIf="addSection">
            <div class="maan-grid-item-title">
                <div class="d-flex justify-content-between">
                    <div>
                        <span class="mx-1">
                            <i class="fas fa-car mx-1"></i>
                        </span> Vehicle Search
                    </div>
                    <div>
                        <button class="maan-btn maan-btn-blue ml-1" matRipple (click)="onCreateVehicle()"><i class="fas fa-plus"></i>&nbsp;Create Vehicle Details</button>
                    </div>
                </div>
            </div>
            <div class="maan-grid-item-body">
                <div class="row">
                    <div class="col-12 col-md-4 offset-2">
                        <div class="input-control-container">
                            <label class="input-form-label">Search By</label>
                            <ng-select class="input-form-select" appendTo="body" [items]="searchList" [(ngModel)]="searchBy" bindValue="Code" bindLabel="CodeDesc">
                            </ng-select>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 mt-1">
                        <div class="input-control-container">
                            <label class="input-form-label">Search Value</label>
                            <div class="input-form-box">
                                <input type="text" [(ngModel)]="searchValue" class="input-form-control without-icon">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="text-center mb-2">
                    <button class="maan-btn maan-btn-blue maan-btn-red mx-2" *ngIf="vehicleDetailsList.length!=0" matRipple (click)="addSection=!addSection">Cancel</button>
                    <button class="maan-btn maan-btn-blue" (click)="onSearchVehicle()" matRipple><i class="fas fa-search"></i>&nbsp;Search</button>
                </div>
                <div class="row">
                    <div class="col-12 col-md-10 offset-1">
                        <ng-container *ngIf="customerData2.length!=0">
                            <app-grid-table [cols]="customerHeader2" [data]="customerData2" [filterValue]="filterValue" (onEdit)="onEditCovers($event)" (onSelectCustomer)="onSelectVehicle($event)">
                            </app-grid-table>
                        </ng-container>
                        <!-- <ng-container *ngIf="customerData2.length==0">
                            <div class="text-center">
                                No Customer Available
                            </div>
                        </ng-container> -->
                    </div>
                </div>
                <div class="text-center mb-2">
                    <!-- <button class="maan-btn maan-btn-red mr-2" *ngIf="vehicleWishList.length==0" (click)="ongetBack()" matRipple>&nbsp;Back</button> -->
                    <button class="maan-btn maan-btn-blue" matRipple *ngIf="selectedVehicle" (click)="onAddVehicleWishList()"><i class="fas fa-check"></i>&nbsp;Add to WishList</button>
                </div>
            </div>
        </div>
        <div class="maan-grid-item">
            <div class="maan-grid-item-title">
                <div class="d-flex justify-content-between">
                    <div>
                        <span class="mx-1">
                                <i class="fas fa-user mx-1"></i>
                            </span> UnderWriter Questions
                    </div>
                    <div>
                        <ng-container>
                            <!-- RefNo - {{customerDetails?.CustomerReferenceNo}} -->
                        </ng-container>

                    </div>
                </div>

            </div>
            <div class="maan-grid-item-body">
                <ng-container *ngIf="questionSection">
                    <div class="row">
                        <div class="col-12 col-md-12 col-lg-12">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item" *ngFor="let ques of this.uwQuestionList;let i=index">
                                    <div class="row p-0 w-100 customRow">
                                        <div class="col-md-8 col-lg-8 col-xl-8 customFont">
                                            {{ques.UwQuestionDesc}}
                                            <ng-container *ngIf="ques.MandatoryYn=='Y'"> &nbsp;<span class="text-danger">*</span></ng-container>
                                        </div>
                                        <div class="col-md-4 col-lg-4 col-xl-4">
                                            <ng-container *ngIf="ques?.QuestionType=='01'">
                                                <div class="input-control-container">
                                                    <div class="input-form-radio-box">
                                                        <div class="radio-toolbar">
                                                            <input [id]="'orginwarehouse_Yes'+i" type="radio" [name]="'originatingWarehouse'+i" [(ngModel)]="ques.Value" value="Y">
                                                            <label [for]="'orginwarehouse_Yes'+i">Yes</label>
                                                            <input type="radio" [id]="'orginwarehouse_No'+i" [name]="'originatingWarehouse'+i" [(ngModel)]="ques.Value" value="N">
                                                            <label [for]="'orginwarehouse_No'+i">No</label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </ng-container>
                                            <ng-container *ngIf="ques?.QuestionType=='02' && ques?.DataType!='02'">
                                                <div class="input-control-container">
                                                    <div class="input-form-box">
                                                        <input type="text" [(ngModel)]="ques.Value" class="input-form-control without-icon">
                                                    </div>
                                                </div>
                                            </ng-container>
                                            <ng-container *ngIf="ques?.QuestionType=='02' && ques?.DataType=='02'">
                                                <div class="input-control-container">
                                                    <div class="input-form-box">
                                                        <input type="text" digitOnly [(ngModel)]="ques.Value" class="input-form-control without-icon">
                                                    </div>
                                                </div>
                                            </ng-container>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </ng-container>
            </div>
        </div>
        <div class="text-center mt-1 mb-2">
            <button class="maan-btn maan-btn-blue maan-btn-red mx-2" matRipple (click)="onGetBack()">Back</button>

            <button class="maan-btn maan-btn-blue mx-2" *ngIf="checkActiveVehicles()" matRipple (click)="onProceed()">Proceed</button>
        </div>
    </div>
</div>
</div>