<div class="example-container">
  <table mat-table [dataSource]="dataSource" matSort [matSortActive]="sortProperty" [matSortDirection]="sortDirection"
    matSortDisableClear>
    <ng-container *ngFor="let col of columnHeader; let i = index;" [matColumnDef]="col.key" [sticky]="i===0">
        <th mat-header-cell *matHeaderCellDef mat-sort-header class="table-header">{{ columnHeader[i]["display"] }}</th>
        <td mat-cell *matCellDef="let element">
          <ng-container *ngIf="!col.config; else hasConfig">
            {{ element[col.key] }}
          </ng-container>
          <ng-template #hasConfig>
            <ng-container *ngIf="col.config.select">
              <div class="custom-control custom-radio custom-control-inline">
                <input type="radio" class="custom-control-input" id="customRadio{{element[col.key]}}" name="example" [value]="element[col.key]" (change)="onSelectCustomer.emit(element)">
                <label class="custom-control-label" for="customRadio{{element[col.key]}}">{{ element[col.key] }}</label>
              </div>
            </ng-container>
            <ng-container *ngIf="col.config.isCheck">
              <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="customCheck{{element[col.key]}}" name="example1" [(ngModel)]="element.isChecked" [value]="element[col.key]" (change)="onSelectCustomer.emit(element)">
                <label class="custom-control-label" for="customCheck{{element[col.key]}}">{{ element[col.key] }}</label>
              </div>
            </ng-container>
          </ng-template>
        </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="keys"></tr>
    <tr mat-row *matRowDef="let row; columns: keys"></tr>
  </table>
  <ng-container *ngIf="!dataSource.data.length">
    <table>
      <tr>
        <td class="p-3" style="text-align: center" [attr.colspan]="columnHeader?.length">
          No Records Found!
        </td>
      </tr>
    </table>
  </ng-container>
</div>
<mat-paginator class="mat-paginator-sticky" [pageSizeOptions]="[4, 10, 20]" showFirstLastButtons
aria-label="Select page of periodic elements">
</mat-paginator>
