<div>
    <div class="maan-grid document-grid maan-grid-column-2">
        <!--<div class="maan-grid-item d-flex justify-content-between">
            <div class="maan-grid-item-title">
                Premium Information
            </div>
            <div class="maan-grid-item-body">

            </div>
            <div class="maan-grid-item-footer">
                <div>Total Premium<span>:{{totalPremium}}</span></div>

            </div>
        </div>-->
    </div>

    <div class="d-flex justify-content-between p-1 card-header">

        <div>
            <b>Premium Information</b>
        </div>
        <div>
            <div><b>Total Premium<span>:{{totalPremium|commaseparator}} &nbsp;({{currencyCode}})</span></b></div>

        </div>

    </div>



    <div class="maan-grid customer-grid maan-grid-column-1">
        <div class="maan-grid-item">
            <div class="maan-grid-item-title">
                <div class="d-flex justify-content-between">
                    <div>
                        <span class="mx-1">
                            <i class="fas fa-user mx-1"></i>
                        </span> Customer Details
                    </div>
                    <div>
                        <ng-container>
                            <!-- RefNo - {{customerDetails?.CustomerReferenceNo}} -->
                        </ng-container>

                    </div>
                </div>

            </div>
            <div class="maan-grid-item-body">
                <div class="row mt-1">
                    <div class="col-12 col-md-3 ">
                        <div class="input-control-container">
                            <label class="input-form-label">Customer Name</label>
                            <div class="input-form-radio-box">
                                {{title}} &nbsp; {{clientName}}
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-3">
                        <div class="input-control-container">
                            <label class="input-form-label">Customer ID</label>
                            <div class="input-form-radio-box">
                                {{idNumber}}
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-3">
                        <div class="input-control-container">
                            <label class="input-form-label">CustomerType</label>
                            <div class="input-form-radio-box">
                                {{customerType}}
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-3">
                        <div class="input-control-container">
                            <label class="input-form-label">Mobile Number</label>
                            <div class="input-form-radio-box">
                                {{mobileNo}}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="maan-grid-item" *ngIf="motorDetails">
            <div class="maan-grid-item-title">
                <div class="d-flex justify-content-between">
                    <div>
                        <span class="mx-1">
                            <i class="fas fa-car mx-1"></i>
                        </span> Motor Details&nbsp;&nbsp; | &nbsp;&nbsp;Chassis No - {{motorDetails?.Chassisnumber}}
                    </div>
                    <div>
                        <div (click)="panelOpen = !panelOpen;">
                            <i class="fas fa-chevron-down"></i>
                        </div>

                    </div>
                </div>

            </div>
            <div class="maan-grid-item-body">
                <ul class="list-group">
                    <li class="customList">
                        <div class="row mt-1">
                            <div class="col-12 col-md-3 ">
                                <div class="input-control-container">
                                    <label class="input-form-label">Make</label>
                                    <div class="input-form-radio-box">
                                        {{motorDetails?.Vehiclemake}}
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-3">
                                <div class="input-control-container">
                                    <label class="input-form-label">Model</label>
                                    <div class="input-form-radio-box">
                                        {{motorDetails?.Vehcilemodel}}
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-3">
                                <div class="input-control-container">
                                    <label class="input-form-label">Body Type</label>
                                    <div class="input-form-radio-box">
                                        {{motorDetails?.VehicleType}}
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-3">
                                <div class="input-control-container">
                                    <label class="input-form-label">Vehicle Usage</label>
                                    <div class="input-form-radio-box">
                                        {{motorDetails?.Motorusage}}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="customList" *ngIf="panelOpen">
                        <div class="row mt-1">
                            <div class="col-12 col-md-3 ">
                                <div class="input-control-container">
                                    <label class="input-form-label">Registration No</label>
                                    <div class="input-form-radio-box">
                                        {{motorDetails?.Registrationnumber}}
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-3">
                                <div class="input-control-container">
                                    <label class="input-form-label">Engine No</label>
                                    <div class="input-form-radio-box">
                                        {{motorDetails?.EngineNumber}}
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-3">
                                <div class="input-control-container">
                                    <label class="input-form-label">Engine Capacity</label>
                                    <div class="input-form-radio-box">
                                        {{motorDetails?.ResEngineCapacity}}
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-3">
                                <div class="input-control-container">
                                    <label class="input-form-label">Manufacture Year</label>
                                    <div class="input-form-radio-box">
                                        {{motorDetails?.ManufactureYear}}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="customList" *ngIf="panelOpen">
                        <div class="row mt-1">
                            <div class="col-12 col-md-3 ">
                                <div class="input-control-container">
                                    <label class="input-form-label">Owner Categry</label>
                                    <div class="input-form-radio-box">
                                        {{motorDetails?.OwnerCategory}}
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-3">
                                <div class="input-control-container">
                                    <label class="input-form-label">Motor Category</label>
                                    <div class="input-form-radio-box">
                                        {{motorDetails?.ReqMotorCategory}}
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-3">
                                <div class="input-control-container">
                                    <label class="input-form-label">Seating Capacity</label>
                                    <div class="input-form-radio-box">
                                        {{motorDetails?.SeatingCapacity}}
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-3">
                                <div class="input-control-container">
                                    <label class="input-form-label">Tare Weight</label>
                                    <div class="input-form-radio-box">
                                        {{motorDetails?.Tareweight}}
                                    </div>
                                </div>
                            </div>
                            <!-- <div class="col-12 col-md-3">
                                <div class="input-control-container">
                                    <label class="input-form-label">Gross Weight</label>
                                    <div class="input-form-radio-box">
                                        {{motorDetails?.Grossweight}}
                                    </div>
                                </div>
                            </div> -->
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="maan-grid-item">
            <div class="maan-grid-item-title">
                <div class="d-flex justify-content-between">
                    <div>
                        <span class="mx-1">
                            <i class="fas fa-book mx-1"></i>
                        </span> Document Details
                    </div>
                    <div>
                    </div>
                </div>
            </div>
            <div class="maan-grid-item-body">
                <div class="maan-grid-item-title">
                    <div class="d-flex justify-content-between">
                        <div>
                            <span class="mx-1">
                                        <i class="fas fa-book mx-1"></i>
                                    </span>Common Documents
                        </div>
                        <div>
                        </div>
                    </div>
                </div>
                <div class="maan-grid-item-body">
                    <div class="row">
                        <div class="col-md-2 col-lg-2" *ngIf="commonDocTypeList.length!=0">
                            <div class="text-center">
                                <b class="text-dark"><u> Document Types</u></b><br>

                            </div>
                            <div class="mt-2">
                                <ul class="b" *ngFor="let doc of commonDocTypeList">
                                    <li class="p-0">{{doc.CodeDesc}}</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-6 offset-1">
                            <input style="display: none;" type="file" (change)="onUploadDocuments($event,null,'direct')" #doc>
                            <div class="imag-card my-3" appDragDropFileUpload (fileDropped)="onDragDocument($event,null,'direct')" (click)="doc.click()">
                                <div>
                                    <div class="center">
                                        <b class="text-dark">
                                                    <i class="far fa-images"></i> Drag or Click</b>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <ng-container *ngIf="uploadDocList.length !=0">
                        <table class="table table-border-1ed">
                            <thead>
                                <tr>
                                    <th scope="col">S.No</th>
                                    <th scope="col">FileName</th>
                                    <th scope="col">Doument Type</th>
                                    <th scope="col">Delete</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let document of uploadDocList;let i=index">
                                    <th scope="row">{{i+1}}</th>
                                    <td>{{document.filename}}</td>
                                    <td>
                                        <ng-select class="input-form-select" appendTo="body" [(ngModel)]="document.DocTypeId" [items]="commonDocTypeList" bindValue="Code" bindLabel="CodeDesc">
                                        </ng-select>
                                    </td>
                                    <td>
                                        <a mat-raised-button class="mx-1" data-toggle="tooltip" data-placement="top" title="Download" (click)="onDeleteDocument(i)"><i
                                                        class="fa fa-trash"></i></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="text-center">
                            <button class="btn btn-success" (click)="onFileUploadCommonList()">Upload</button>
                        </div>
                    </ng-container>
                    <ng-container *ngIf="uploadedDocList.length !=0">
                        <div class="maan-grid-item-title">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <span class="mx-1">
                                                <i class="fas fa-book mx-1"></i>
                                            </span>Uploaded Documents
                                </div>
                                <div>
                                </div>
                            </div>
                        </div>
                        <table class="table table-border-1ed">
                            <thead>
                                <tr>
                                    <th scope="col">S.No</th>
                                    <th scope="col">FileName</th>
                                    <th scope="col">Doument Type</th>
                                    <th scope="col">View</th>
                                    <th scope="col">Delete</th>
                                    <th scope="col">Download</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let document of uploadedDocList;let i=index">
                                    <th scope="row">{{i+1}}</th>
                                    <td>{{document.OrginalFileName}}</td>
                                    <td>
                                        <ng-select class="input-form-select" appendTo="body" disabled [(ngModel)]="document.DocumentId" [items]="commonDocTypeList" bindValue="Code" bindLabel="CodeDesc">
                                        </ng-select>
                                    </td>
                                    <td>
                                        <a mat-raised-button class="mx-1" data-toggle="tooltip" data-placement="top" title="View" (click)="onViewCommonDocument(i)"><i class="fa fa-eye"></i></a>
                                    </td>
                                    <td>
                                        <a mat-raised-button class="mx-1" data-toggle="tooltip" data-placement="top" title="Delete" (click)="onDeleteCommonDocument(i)"><i
                                                        class="fa fa-trash"></i></a>
                                    </td>
                                    <td>
                                        <a mat-raised-button class="mx-1" data-toggle="tooltip" data-placement="top" title="Download" (click)="onCommonDocumentDownload(i)"><i
                                            class="fa fa-download"></i></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </ng-container>
                </div>
                <div class="maan-grid-item-title">
                    <div class="d-flex justify-content-between">
                        <div>
                            <span class="mx-1">
                                        <i class="fas fa-book mx-1"></i>
                                    </span>
                            <ng-container *ngIf="productId!='5' && productId!='4' && productId!='3'">Individual Documents</ng-container>
                            <ng-container *ngIf="productId=='5'">Vehicle Documents</ng-container>
                            <ng-container *ngIf="productId=='4'">Passenger Documents</ng-container>
                            <ng-container *ngIf="productId=='3'">Location Documents</ng-container>
                        </div>
                        <div>
                        </div>
                    </div>
                </div>
                <div class="maan-grid-item-body">
                    <div class="row customFlow">
                        <div class="col-md-12 col-lg-12 col-12 p-0 customBg">
                            <ul id="accordion" class="accordion" *ngIf="docListSection">
                                <li *ngFor="let menu of vehicleList; let j = index" [class.active]="menu.Collapse">
                                    <div class="menu">
                                        <i class="fa fa-chevron-down customIcon" (click)="toggle(j)"></i>
                                        <ng-container *ngIf="productId=='5'">
                                            {{ menu.Vehiclemake }} &nbsp;|&nbsp; {{ menu.Vehcilemodel }} &nbsp;|&nbsp; {{ menu.Chassisnumber }}
                                            <!--  <button class="fa fa-eye" style="border:none;" [nbPopover]="Card"
                                                (click)="htmlcard(menu)"></button>
                                            <span style="padding-left:10px;">|</span>&nbsp;
                                            <button class="fas fa-edit" style="border:none;" [nbPopover]="edit" (click)="editcard(menu,edit)"></button> -->
                                        </ng-container>
                                        <ng-container *ngIf="productId=='4'">
                                            <ng-container *ngIf="menu.TravelId=='1'">
                                                Kids&nbsp;({{menu.TotalPassengers}})
                                            </ng-container>
                                            <ng-container *ngIf="menu.TravelId=='2'">
                                                Adults&nbsp;({{menu.TotalPassengers}})
                                            </ng-container>
                                            <ng-container *ngIf="menu.TravelId=='3'">
                                                Seniors&nbsp;({{menu.TotalPassengers}})
                                            </ng-container>
                                            <ng-container *ngIf="menu.TravelId=='4'">
                                                Super Seniors&nbsp;({{menu.TotalPassengers}})
                                            </ng-container>
                                            <ng-container *ngIf="menu.TravelId=='5'">
                                                Grand Seniors&nbsp;({{menu.TotalPassengers}})
                                            </ng-container>
                                            &nbsp;|&nbsp; {{menu.DestinationCountry}} &nbsp;|&nbsp; {{ menu.TravelStartDate }} &nbsp;~&nbsp; {{ menu.TravelEnddDate }}
                                        </ng-container>
                                        <ng-container *ngIf="productId=='3'">
                                            {{menu.RiskDetails.SectionId}} &nbsp;|&nbsp; {{ menu.RiskDetails.AboutBuildingDesc }} &nbsp;~&nbsp; {{ menu.RiskDetails.BuildingAddress }}
                                        </ng-container>
                                        <ng-container *ngIf="productId!='3' && productId!='4' && productId!='5'">
                                            {{menu.CustomerName}}
                                            <ng-container *ngIf="productId=='15' || productId=='14'">&nbsp;|&nbsp; {{ menu.JobJoiningMonth }}</ng-container> &nbsp;~&nbsp; {{ menu.SumInsured }}
                                        </ng-container>
                                        <div class="submenu " #submenu [style.height.px]="menu.Collapse ? submenu.scrollHeight : 0">
                                            <div class="row mt-5">
                                                <div class="col-md-3 col-lg-3" *ngIf="menu.docTypeList.length!=0">
                                                    <div class="text-center">
                                                        <b class="text-dark"><u> Document Types</u></b><br>

                                                    </div>
                                                    <div class="mt-2">
                                                        <ul class="b" *ngFor="let doc of menu.docTypeList">
                                                            <li>{{doc.CodeDesc}}</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-lg-6 offset-1">
                                                    <input style="display: none;" type="file" (change)="onUploadListDocuments($event,null,'direct',j)" #doc>
                                                    <div class="imag-card my-3" appDragDropFileUpload (fileDropped)="onDragDocument($event,null,'direct')" (click)="doc.click()">
                                                        <div>
                                                            <div class="center">
                                                                <b class="text-dark">
                                                                    <i class="far fa-images"></i> Drag or Click</b>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <ng-container *ngIf="menu.docList.length !=0">
                                                <table class="table table-border-1ed">
                                                    <thead>
                                                        <tr>
                                                            <th scope="col">S.No</th>
                                                            <th scope="col">FileName</th>
                                                            <th scope="col">Doument Type</th>
                                                            <th scope="col">Delete</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr *ngFor="let document of menu.docList;let i=index">
                                                            <th scope="row">{{i+1}}</th>
                                                            <td>{{document.filename}}</td>
                                                            <td>
                                                                <ng-select class="input-form-select" appendTo="body" [(ngModel)]="document.DocTypeId" [items]="menu.docTypeList" bindValue="Code" bindLabel="CodeDesc">
                                                                </ng-select>
                                                            </td>
                                                            <td>
                                                                <a mat-raised-button class="mx-1" data-toggle="tooltip" data-placement="top" title="Download" (click)="onDeleteSelectedListDocument(menu,i)"><i
                                                                                class="fa fa-trash"></i></a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <div class="text-center">
                                                    <button class="btn btn-success" (click)="onFileUploadVehicleList(j)">Upload</button>
                                                </div>
                                            </ng-container>

                                            <ng-container *ngIf="menu.uploadedList.length !=0">
                                                <div class="maan-grid-item-title">
                                                    <div class="d-flex justify-content-between">
                                                        <div>
                                                            <span class="mx-1">
                                                                <i class="fas fa-book mx-1"></i>
                                                            </span>Uploaded Documents
                                                        </div>
                                                        <div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <table class="table table-border-1ed">
                                                    <thead>
                                                        <tr>
                                                            <th scope="col">S.No</th>
                                                            <th scope="col">FileName</th>
                                                            <th scope="col">Doument Type</th>
                                                            <th scope="col">View</th>
                                                            <th scope="col">Delete</th>
                                                            <th scope="col">Download</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr *ngFor="let document of menu.uploadedList;let i=index">
                                                            <th scope="row">{{i+1}}</th>
                                                            <td>{{document.OrginalFileName}}</td>
                                                            <td>
                                                                <ng-select class="input-form-select" appendTo="body" disabled [(ngModel)]="document.DocumentId" [items]="menu.docTypeList" bindValue="Code" bindLabel="CodeDesc">
                                                                </ng-select>
                                                            </td>
                                                            <td>
                                                                <a mat-raised-button class="mx-1" data-toggle="tooltip" data-placement="top" title="View" (click)="onViewListDocument(j,document)"><i class="fa fa-eye"></i></a>
                                                            </td>
                                                            <td>
                                                                <a mat-raised-button class="mx-1" data-toggle="tooltip" data-placement="top" title="Delete" (click)="onDeleteListDocument(j,document)"><i
                                                                                class="fa fa-trash"></i></a>
                                                            </td>
                                                            <td>
                                                                <a mat-raised-button class="mx-1" data-toggle="tooltip" data-placement="top" title="Download" (click)="onListDocumentDownload(j,document)"><i
                                                                    class="fa fa-download"></i></a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </ng-container>
                                        </div>
                                    </div>

                                </li>
                            </ul>
                        </div>
                    </div>
                </div>


            </div>
        </div>

    </div>
    <!-- <div class="maan-grid premium-grid maan-grid-column-2">
        <div class="maan-grid-item">
            <div class="maan-grid-item-title">
                <span class="mx-1">
                </span> Own Damage Premium on Vehicle & Accessories
            </div>
            <div class="maan-grid-item-body">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item ">
                        <div>
                            Basic OD Premium
                        </div>
                        <div>
                            <input type="text" class="form-control form-control-sm" disabled>
                        </div>
                    </li>
                    <li class="list-group-item ">
                        <div>
                            Less: No claim bonus (50)
                        </div>
                        <div>
                            <input type="text" class="form-control form-control-sm" disabled>
                        </div>
                    </li>
                    <li class="list-group-item ">
                        <div>
                            Total own damage premium (A)
                        </div>
                        <div>
                            <input type="text" class="form-control form-control-sm" disabled>
                        </div>
                    </li>
                    <li class="list-group-item ">
                        <div>
                            Loss of personal belongings (TA 09) Sum Insured:10000
                        </div>
                        <div>
                            <input type="text" class="form-control form-control-sm" disabled>
                        </div>
                    </li>
                    <li class="list-group-item ">
                        <div>
                            Emergency transport and hotel expenses (TA 10) Any One Accident : 5000 Any One Year : 10000
                        </div>
                        <div>
                            <input type="text" class="form-control form-control-sm" disabled>
                        </div>
                    </li>
                    <li class="list-group-item ">
                        <div>
                            Key Replacement (TA 15) Sum Insured: 25000 per occurrence limit 50% of SI
                        </div>
                        <div>
                            <input type="text" class="form-control form-control-sm" disabled>
                        </div>
                    </li>
                    <li class="list-group-item ">
                        <div>
                            Total add on premium (c)
                        </div>
                        <div>
                            <input type="text" class="form-control form-control-sm" disabled>
                        </div>
                    </li>
                </ul>

            </div>
        </div>
        <div class="maan-grid-item">
            <div class="maan-grid-item-title">
                <span class="mx-1">
                </span> Third Party Premium
            </div>
            <div class="maan-grid-item-body">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item ">
                        <div>
                            Basic TP premium
                        </div>
                        <div>
                            <input type="text" class="form-control form-control-sm" disabled>
                        </div>
                    </li>
                    <li class="list-group-item ">
                        <div>
                            Legal liability to paid driver (IMT 28) Number of persons: 1
                        </div>
                        <div>
                            <input type="text" class="form-control form-control-sm" disabled>
                        </div>
                    </li>
                    <li class="list-group-item ">
                        <div>
                            Total liability premium (B)
                        </div>
                        <div>
                            <input type="text" class="form-control form-control-sm" disabled>
                        </div>
                    </li>
                    <li class="list-group-item ">
                        <div>
                            Comprehensive premium (A+B+C)
                        </div>
                        <div>
                            <input type="text" class="form-control form-control-sm" disabled>
                        </div>
                    </li>
                    <li class="list-group-item ">
                        <div>
                            Net premium
                        </div>
                        <div>
                            <input type="text" class="form-control form-control-sm" disabled>
                        </div>
                    </li>
                    <li class="list-group-item ">
                        <div>
                            CGST @9%
                        </div>
                        <div>
                            <input type="text" class="form-control form-control-sm" disabled>
                        </div>
                    </li>
                    <li class="list-group-item ">
                        <div>
                            SGST/UGST @9%
                        </div>
                        <div>
                            <input type="text" class="form-control form-control-sm" disabled>
                        </div>
                    </li>
                    <li class="list-group-item ">
                        <div>
                            Total policy premium
                        </div>
                        <div>
                            <input type="text" class="form-control form-control-sm" disabled>
                        </div>
                    </li>
                    <li class="list-group-item ">
                        <div>
                            Road Side Assistance (Inclusive of applicable taxes)
                        </div>
                        <div>
                            <input type="text" class="form-control form-control-sm" disabled>
                        </div>
                    </li>
                </ul>

            </div>

        </div>
    </div> -->

    <div class="text-center my-2">
        <button class="maan-btn maan-btn-red mx-2" *ngIf="productId==3" matRipple [routerLink]="['/Home/existingQuotes/customerSelection/customerDetails/domestic-risk-details']" routerLinkActive="router-link-active">Back</button>
        <button class="maan-btn maan-btn-red mx-2" *ngIf="productId==4" matRipple [routerLink]="['/Home/existingQuotes/customerSelection/customerDetails/travel-quote-details']" routerLinkActive="router-link-active">Back</button>
        <button class="maan-btn maan-btn-red mx-2" *ngIf="productId!=3 && productId!='4'" matRipple [routerLink]="['/Home/existingQuotes/customerSelection/customerDetails/excess-discount']" routerLinkActive="router-link-active">Back</button>
        <!-- <button class="maan-btn maan-btn-blue mx-2" matRipple [routerLink]="['/Home/existingQuotes/customerSelection/customerDetails/make-payment']" routerLinkActive="router-link-active">Next</button> -->
        <button class="maan-btn maan-btn-blue mx-2" matRipple (click)="onProceed()">Proceed to Payment</button>
    </div>

</div>