.maan-grid-column-2 {
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
}

.document-grid {
    grid-gap: 30px;
}

.document-grid .maan-grid-item:nth-child(1) {
    grid-column: span 2;
    border: 2px solid var(--theme1);
    padding: 0;
}

.premium-grid .maan-grid-item {
    overflow: hidden;
    /* border: 3px solid var(--theme1); */
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}

.premium-grid .maan-grid-item-title {
    padding: .5rem;
    font: bolder;
    font-size: 17px;
    background-color: var(--theme1);
    color: white;
    font-weight: 600;
}

.list-group .list-group-item {
    display: flex;
    justify-content: space-between;
    font-size: 13px;
    padding: 4px 12px;
    align-items: center;
    text-transform: capitalize;
    border: 0;
}

.list-group .list-group-item div:last-child {
    width: 100px;
}

.list-group .list-group-item div:first-child {
    width: calc(100% - 100px);
}

.maan-grid-column-1 {
    grid-template-columns: 1fr;
    grid-gap: 10px;
}

.customer-grid .maan-grid-item {
    overflow: hidden;
    /* border: 3px solid var(--theme1); */
    box-shadow: rgba(17, 12, 46, 0.15) 0px 24px 100px 0px;
}

.customer-grid .maan-grid-item-title {
    padding: .5rem;
    font: bolder;
    font-size: 17px;
    background-color: whitesmoke;
    color: black;
    font-weight: 600;
}

.customer-grid .maan-grid-item-body {
    padding: 10px !important;
}

.list-group .list-group-item {
    display: flex;
    justify-content: space-between;
    font-size: 12.5px;
    padding: 4px 12px;
    align-items: center;
    text-transform: capitalize;
    border: 0;
}

.modal-header {
    background-color: var(--theme1);
    color: white;
    padding: 10px;
}

.modal-content {
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}


/* Hide default HTML checkbox */

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}


/* The slider */

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: #2196F3;
}

input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

.customList {
    border-bottom: 1px grey !important;
}


/* Rounded sliders */

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.radio-toolbar label {
    margin-left: 0px;
    display: inline-block;
    background-color: white;
    padding: 5px 5px;
    border: 1px solid lightgrey;
    cursor: pointer;
}

.accordion {
    width: 100%;
    margin: auto;
    background: #fff;
    border-radius: 4px;
}

.accordion .menu {
    position: relative;
    padding: 15px 15px 15px 45px;
    color: #4d4d4d;
    font-weight: bold;
    border-bottom: 1px solid #ccc;
    cursor: pointer;
}

.accordion li:last-child .menu {
    border-bottom: 0;
}

.customIcon {
    position: absolute;
    top: 1.2rem;
    left: 1rem;
    color: #595959;
    transition: all 0.4s ease;
}

.accordion li i.fa-chevron-down {
    right: 1rem;
    left: auto;
}

.accordion li.active i.fa-chevron-down {
    transform: rotate(180deg);
}

.accordion li.active .menu {
    color: #b63b4d;
}

.accordion li.active i {
    color: #b63b4d;
}

.accordion li.active .submenu {
    /*
      height: 0 -> height: auto;는 transition이 동작하지 않는다.
      max-height: 임의의 높이;를 지정하면 transition이 동작하지만 타이밍이 망가진다.
      max-height: 1000px;과 max-height: 133px;을 비교해 보라!
      height를 1000px으로 transition할 시간에 실제로는 133px정도만 transition하므로 여는 시간이 닫는 시간보다 빠르다.
    */
    /* max-height: 1000px; */
    /* max-height: 133px; */
}

.submenu {
    height: auto;
    overflow: hidden;
    transition: height 0.4s ease;
}

.submenu li {
    border-bottom: 1px solid #4b4a5e;
}

.accordion li:last-child .submenu {
    border-radius: 0 0 4px 4px;
}

.accordion li:last-child .submenu li:last-child {
    border-bottom: 0;
}

.header {
    padding: 1rem;
    background: #D3D3D3;
    box-shadow: rgb(149 157 165 / 10%) 0px 8px 24px;
}

ul.b {
    list-style-type: square;
}