<mat-tab-group mat-align-tabs="center" [(selectedIndex)]="selectedTab">
    <div class="col-12">
        <div class="maan-grid customer-grid maan-grid-column-1">
            <div class="maan-grid-item">
                <!--<div class="maan-grid-item-title">
                <span class="mx-1">
                <i class="fas fa-home mx-1"></i>
            </span> Building Risk Details
            </div>-->
                <mat-tab label="Building">

                    <!--table-->
                    <div>
                        <div class="d-flex justify-content-between maan-grid-item">
                            <div><span><i class="fas fa-home mx-1 mt-3"></i>
                                          </span> <b font-style="24px;"> Building Risk Details</b> </div>

                            <div class="mr-3"> <button class="btn btn-primary mt-2" (click)="AddNew()">Add New </button></div>
                        </div>


                        <div class="row mt-3 table">
                            <div class="col-md-12 col-lg-12 col-xl-12 customRow">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th class="tbl-header">Location Name</th>
                                            <th class="tbl-header">Construction Type</th>
                                            <th class="tbl-header">Constructed Year</th>
                                            <th class="tbl-header">No.Of Floors</th>
                                            <th class="tbl-header">Sum Insured</th>
                                            <th class="tbl-header">Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr *ngFor="let row of building;let i = index">

                                            <td class="tbl-content">
                                                <div class="input-form-box">
                                                    <input type="text" class="input-form-control without-icon" maxlength="50" [(ngModel)]="row.BuildingAddress" (Change)="onValueChange($event)" [ngModelOptions]="{standalone: true}">
                                                </div>
                                            </td>
                                            <td class="tbl-content">
                                                <div class="radio-toolbar">
                                                    <input [id]="'constructionTypeq_Yesh'+i" id="constructionTypeq_Yesh" type="radio" [name]="'InbuildConstructType'+i" [(ngModel)]="row.InbuildConstructType" value="W">
                                                    <label [for]="'constructionTypeq_Yesh'+i">Wall</label>&nbsp;
                                                    <input [id]="'constructionTypeq_No'+i" type="radio" [name]="'InbuildConstructType'+i" [(ngModel)]="row.InbuildConstructType" value="R">
                                                    <label [for]="'constructionTypeq_No'+i">Roof</label>
                                                </div>
                                            </td>
                                            <td class="tbl-content">
                                                <div class="input-form-box">
                                                    <input type="text" class="input-form-control without-icon" maxlength="50" [(ngModel)]="row.BuildingBuildYear">
                                                </div>
                                            </td>
                                            <td class="tbl-content">
                                                <div class="input-form-box">
                                                    <input type="text" class="input-form-control without-icon" maxlength="3" [(ngModel)]="row.BuildingFloors">
                                                </div>
                                            </td>
                                            <td class="tbl-content">
                                                <div class="input-form-box">
                                                    <input type="text" class="input-form-control without-icon" maxlength="50" (keydown)="onSIValueChange($event)" (keyup)="CommaFormatted(i,'building')" [(ngModel)]="row.BuildingSuminsured" [ngModelOptions]="{standalone: true}">
                                                </div>
                                            </td>



                                            <td class="tbl-content">
                                                <button class="btn btn-primary" (click)="delete(row)"> <i class="fa fa-trash"></i></button>
                                            </td>


                                        </tr>
                                    </tbody>

                                    <!-- <tfoot>
                                        <tr>
                                            <th></th>
                                            <th></th>
                                            <th></th>
                                        </tr>

                                    </tfoot> -->



                                </table>




                            </div>
                        </div>

                    </div>

                    <div class="text-center mt-1 mb-2">
                        <button class="maan-btn maan-btn-blue maan-btn-red mx-2" matRipple [routerLink]="['/Home/existingQuotes/customerSelection/customerDetails/excess-discount']" routerLinkActive="router-link-active">Back</button>

                        <button class="maan-btn maan-btn-blue mx-2" matRipple (click)="onSave()" routerLinkActive="router-link-active" routerLinkActive="router-link-active">Save Building Details</button>
                    </div>


                </mat-tab>
                <mat-tab label="Content Risk" [disabled]="!fourth" *ngIf="first">
                    <div>
                        <div class="d-flex justify-content-between maan-grid-item">
                            <div><span><i class="fas fa-home mx-1 mt-3"></i>
                              </span> <b font-style="24px;"> Content Details</b>
                            </div>

                            <div class="mr-3"> <button class="btn btn-primary mt-2" (click)="ContentAdd()">Add New </button></div>
                        </div>


                        <div class="row mt-3 table">
                            <div class="col-md-12 col-lg-12 col-xl-12 customRow">
                                <table class="table">
                                    <tr>

                                        <th class="tbl-header">Location</th>
                                        <th class="tbl-header">Content</th>
                                        <th class="tbl-header">Sum Insured</th>
                                        <th class="tbl-header">Action</th>


                                    </tr>
                                    <tr *ngFor="let row of Cotentrisk;let i = index">



                                        <!--<div class="input-form-box">
                                                  <input type="text" class="input-form-control without-icon" maxlength="50" [(ngModel)]="row.ItemId" [ngModelOptions]="{standalone: true}">
                                              </div>-->

                                        <td class="tbl-content">
                                            <ng-select class="custom" [items]="LocationList" [(ngModel)]="row.RiskId" placeholder="Select Location" appendTo="body" [ngModelOptions]="{standalone: true}" bindValue="Code" bindLabel="CodeDesc">

                                            </ng-select>
                                        </td>
                                        <td class="tbl-content">
                                            <div class="input-form-box">
                                                <ng-select class="custom" [items]="dropList" [(ngModel)]="row.ItemId" placeholder="Select Content" appendTo="body" [ngModelOptions]="{standalone: true}" bindValue="Code" bindLabel="CodeDesc">

                                                </ng-select>
                                            </div>
                                        </td>

                                        <td class="tbl-content">
                                            <div class="input-form-box">
                                                <input type="text" class="input-form-control without-icon" maxlength="50" [(ngModel)]="row.SumInsured" [ngModelOptions]="{standalone: true}">
                                            </div>
                                        </td>



                                        <td class="tbl-content">
                                            <button class="btn btn-primary" (click)="ContentDelete(row)"> <i class="fa fa-trash"></i></button>
                                        </td>


                                    </tr>
                                    <!-- <tfoot>
                                        <th colspan="3">Total</th>
                                        <td>$0</td>
                                    </tfoot> -->



                                </table>




                            </div>
                        </div>

                    </div>

                    <div class="text-center mt-3">
                        <button class="maan-btn maan-btn-blue maan-btn-red mx-2" matRipple [routerLink]="['/Home/existingQuotes/customerSelection/customerDetails/excess-discount']" routerLinkActive="router-link-active">Back</button>

                        <button class="maan-btn maan-btn-blue mx-2" matRipple (click)="onSaveContentRisk()" routerLinkActive="router-link-active" routerLinkActive="router-link-active">Proceed</button>
                    </div>
                </mat-tab>
                <mat-tab label="Personal Accident" [disabled]="!fourth" *ngIf="second">
                    <div>
                        <div class="d-flex justify-content-between maan-grid-item">
                            <div><span><i class="fas fa-home mx-1 mt-3"></i></span>
                                <b font-style="24px;"> Personal Assistant Details</b>
                            </div>
                            <div class="mr-3"> <button class="btn btn-primary mt-2" (click)="PersonalAdd()">Add New </button></div>
                        </div>


                        <div class="row mt-3 table">
                            <div class="col-md-12 col-lg-12 col-xl-12 customRow">
                                <table class="table">
                                    <tr>
                                        <th class="tbl-header">Location</th>
                                        <th class="tbl-header">Occupation</th>
                                        <th class="tbl-header">Name</th>
                                        <th class="tbl-header">Salary</th>
                                        <th class="tbl-header">Date Of Birth</th>
                                        <th class="tbl-header">Height(cm)</th>
                                        <th class="tbl-header">Weight(Kg)</th>
                                        <th class="tbl-header">Action</th>


                                    </tr>
                                    <tr *ngFor="let row of PersonalAssistantList;let i = index">

                                        <td class="tbl-content">
                                            <ng-select class="custom" [items]="LocationList" [(ngModel)]="row.RiskId" placeholder="Select Location" appendTo="body" [ngModelOptions]="{standalone: true}" bindValue="Code" bindLabel="CodeDesc">

                                            </ng-select>
                                        </td>
                                        <td class="tbl-content">
                                            <ng-select class="custom" [items]="occupationList" [(ngModel)]="row.OccupationId" placeholder="Select Ocuppation" appendTo="body" [ngModelOptions]="{standalone: true}" bindValue="Code" bindLabel="CodeDesc">

                                            </ng-select>
                                        </td>
                                        <td class="tbl-content">
                                            <div class="input-form-box">
                                                <input type="text" style="min-width: 200px;" class="input-form-control without-icon" maxlength="50" [(ngModel)]="row.PersonName" [ngModelOptions]="{standalone: true}">
                                            </div>
                                        </td>
                                        <td class="tbl-content">
                                            <div class="input-form-box">
                                                <input type="text" style="min-width: 200px;" class="input-form-control without-icon" maxlength="50" [(ngModel)]="row.Salary" [ngModelOptions]="{standalone: true}">
                                            </div>
                                        </td>
                                        <td class="tbl-content">
                                            <mat-form-field appearance="fill">
                                                <input matInput [matDatepicker]="picker" [max]="minDate" [(ngModel)]="row.Dob" [ngModelOptions]="{standalone: true}">
                                                <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                                                <mat-datepicker #picker></mat-datepicker>
                                            </mat-form-field>
                                        </td>

                                        <td class="tbl-content">
                                            <div class="input-form-box">
                                                <input type="text" style="min-width: 100px;" class="input-form-control without-icon" maxlength="3" [(ngModel)]="row.Height" [ngModelOptions]="{standalone: true}">
                                            </div>
                                        </td>
                                        <td class="tbl-content">
                                            <div class="input-form-box">
                                                <input type="text" style="min-width: 100px;" class="input-form-control without-icon" maxlength="3" [(ngModel)]="row.Weight" [ngModelOptions]="{standalone: true}">
                                            </div>
                                        </td>




                                        <td class="tbl-content">
                                            <button class="btn btn-primary" (click)="deletePersonal(row)"> <i class="fa fa-trash"></i></button>
                                        </td>


                                    </tr>
                                    <!-- <tfoot>
                                        <th colspan="3">Total</th>
                                        <td>$0</td>
                                    </tfoot> -->
                                </table>
                            </div>
                        </div>

                    </div>

                    <div class="text-center mt-3">
                        <button class="maan-btn maan-btn-blue maan-btn-red mx-2" matRipple [routerLink]="['/Home/existingQuotes/customerSelection/customerDetails/excess-discount']" routerLinkActive="router-link-active">Back</button>

                        <button class="maan-btn maan-btn-blue mx-2" matRipple (click)="onSavePersonalAccident()" routerLinkActive="router-link-active" routerLinkActive="router-link-active">Proceed</button>
                    </div>

                </mat-tab>
                <mat-tab label="All Risk" [disabled]="!fourth" *ngIf="third">
                    <div>
                        <div class="d-flex justify-content-between maan-grid-item">
                            <div><span><i class="fas fa-home mx-1 mt-3"></i>
                       </span> <b font-style="24px;"> All Risk Details</b> </div>

                            <div class="mr-3"> <button class="btn btn-primary mt-2" (click)="AllAdd()">Add New </button></div>
                        </div>


                        <div class="row mt-3 table">
                            <div class="col-md-12 col-lg-12 col-xl-12 customRow">
                                <table class="table">
                                    <tr>
                                        <th class="tbl-header">Location</th>
                                        <th class="tbl-header">Content Type</th>
                                        <th class="tbl-header">Sum Insured</th>
                                        <th class="tbl-header">Action</th>


                                    </tr>
                                    <tr *ngFor="let row of risk;let i = index">
                                        <td class="tbl-content">
                                            <ng-select class="custom" [items]="LocationList" [(ngModel)]="row.RiskId" placeholder="Select Location" appendTo="body" [ngModelOptions]="{standalone: true}" bindValue="Code" bindLabel="CodeDesc">

                                            </ng-select>
                                        </td>
                                        <td class="tbl-content">
                                            <div class="input-form-box">
                                                <ng-select class="custom" [items]="allriskList" [(ngModel)]="row.ItemId" placeholder="Select Location" appendTo="body" [ngModelOptions]="{standalone: true}" bindValue="Code" bindLabel="CodeDesc">

                                                </ng-select>
                                            </div>
                                        </td>
                                        <td class="tbl-content">
                                            <div class="input-form-box">
                                                <input type="text" class="input-form-control without-icon" maxlength="50" [(ngModel)]="row.SumInsured" [ngModelOptions]="{standalone: true}">
                                            </div>
                                        </td>
                                        <td class="tbl-content">
                                            <button class="btn btn-primary" (click)="AllDelete(row)"> <i class="fa fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <!-- <tfoot>
                                 <th colspan="3">Total</th>
                                     <td>$0</td>
                                </tfoot> -->
                                </table>
                            </div>
                        </div>

                    </div>

                    <div class="text-center mt-3">
                        <button class="maan-btn maan-btn-blue maan-btn-red mx-2" matRipple [routerLink]="['/Home/existingQuotes/customerSelection/customerDetails/excess-discount']" routerLinkActive="router-link-active">Back</button>

                        <button class="maan-btn maan-btn-blue mx-2" matRipple (click)="onSaveAllRisk()" routerLinkActive="router-link-active" routerLinkActive="router-link-active">Proceed</button>
                    </div>
                </mat-tab>
                <mat-tab label="PersonalIntermedity" [disabled]="!fourth" *ngIf="fifth">
                    <div>
                        <div class="d-flex justify-content-between maan-grid-item">
                            <div><span><i class="fas fa-home mx-1 mt-3"></i>
                       </span> <b font-style="24px;">Personal Intermedity Details</b> </div>

                            <div class="mr-3"> <button class="btn btn-primary mt-2" (click)="IntermedityAdd()">Add New </button></div>
                        </div>


                        <div class="row mt-3 table">
                            <div class="col-md-12 col-lg-12 col-xl-12 customRow">
                                <table class="table">
                                    <tr>
                                        <th class="tbl-header">Location</th>
                                        <th class="tbl-header">Occupation</th>
                                        <th class="tbl-header">Name</th>
                                        <th class="tbl-header">Salary</th>
                                        <th class="tbl-header">Date Of Birth</th>
                                        <th class="tbl-header">Height(cm)</th>
                                        <th class="tbl-header">Weight(Kg)</th>
                                        <th class="tbl-header">Action</th>


                                    </tr>
                                    <tr *ngFor="let row of Intermedity;let i = index">

                                        <td class="tbl-content">
                                            <ng-select class="custom" [items]="LocationList" [(ngModel)]="row.RiskId" placeholder="Select Location" appendTo="body" [ngModelOptions]="{standalone: true}" bindValue="Code" bindLabel="CodeDesc">

                                            </ng-select>
                                        </td>
                                        <td class="tbl-content">
                                            <ng-select class="custom" [items]="occupationList" [(ngModel)]="row.OccupationId" placeholder="Select Ocuppation" appendTo="body" [ngModelOptions]="{standalone: true}" bindValue="Code" bindLabel="CodeDesc">

                                            </ng-select>
                                        </td>
                                        <td class="tbl-content">
                                            <div class="input-form-box">
                                                <input type="text" style="min-width: 200px;" class="input-form-control without-icon" maxlength="50" [(ngModel)]="row.PersonName" [ngModelOptions]="{standalone: true}">
                                            </div>
                                        </td>
                                        <td class="tbl-content">
                                            <div class="input-form-box">
                                                <input type="text" style="min-width: 200px;" class="input-form-control without-icon" maxlength="50" [(ngModel)]="row.Salary" [ngModelOptions]="{standalone: true}">
                                            </div>
                                        </td>
                                        <td class="tbl-content">
                                            <mat-form-field appearance="fill">
                                                <input matInput [matDatepicker]="picker" [max]="minDate" [(ngModel)]="row.Dob" [ngModelOptions]="{standalone: true}">
                                                <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                                                <mat-datepicker #picker></mat-datepicker>
                                            </mat-form-field>
                                        </td>

                                        <td class="tbl-content">
                                            <div class="input-form-box">
                                                <input type="text" style="min-width: 100px;" class="input-form-control without-icon" maxlength="3" [(ngModel)]="row.Height" [ngModelOptions]="{standalone: true}">
                                            </div>
                                        </td>
                                        <td class="tbl-content">
                                            <div class="input-form-box">
                                                <input type="text" style="min-width: 100px;" class="input-form-control without-icon" maxlength="3" [(ngModel)]="row.Weight" [ngModelOptions]="{standalone: true}">
                                            </div>
                                        </td>




                                        <td class="tbl-content">
                                            <button class="btn btn-primary" (click)="IntermedityDelete(row)"> <i class="fa fa-trash"></i></button>
                                        </td>


                                    </tr>
                                    <!-- <tfoot>
                                      <th colspan="3">Total</th>
                                      <td>$0</td>
                                  </tfoot> -->
                                </table>
                            </div>
                        </div>

                    </div>
                    <div class="text-center mt-3">
                        <button class="maan-btn maan-btn-blue maan-btn-red mx-2" matRipple [routerLink]="['/Home/existingQuotes/customerSelection/customerDetails/excess-discount']" routerLinkActive="router-link-active">Back</button>

                        <button class="maan-btn maan-btn-blue mx-2" matRipple (click)="onSavePersonalIntermedity()" routerLinkActive="router-link-active" routerLinkActive="router-link-active">Proceed</button>
                    </div>
                </mat-tab>



            </div>
        </div>
    </div>
</mat-tab-group>





<!--<div>
  <div class="d-flex justify-content-between maan-grid-item">
    <div><span><i class="fas fa-home mx-1 mt-3"></i>
    </span> <b font-style="24px;"> Personal Accident</b> </div>

    <div class="mr-3"> <button class="btn btn-primary mt-2" (click)="PersonalAdd(rows)">Add New </button></div>
  </div>
  <div class="maan-grid-item-body">
      <div class="row p-2">

          <div class="col-12 col-md-3 col-lg-3 col-xl-3 mt-2">
            <label class="input-form-label">PersonName</label><span class="text-danger">*</span>
            <div class="input-form-box">

                <input type="text" maxlength="20" class="input-form-control without-icon">
            </div>
        </div>



      <div class="col-12 col-md-3 col-lg-3 col-xl-3 mt-2">
        <label class="input-form-label">Salary</label><span class="text-danger">*</span>
        <div class="input-form-box">

            <input type="text" maxlength="25"  class="input-form-control without-icon">
        </div>
    </div>










        <div class="col-12 col-md-3 col-lg-3 col-xl-3 mt-2">
            <label class="input-form-label">OccupationId</label><span class="text-danger">*</span>
            <div class="input-form-box">

                <input type="text" maxlength="10" class="input-form-control without-icon">
            </div>
        </div>
          <div class="col-12 col-md-3 col-lg-3 col-xl-3 mt-2">
              <label class="input-form-label">Weight</label><span class="text-danger">*</span>
              <div class="input-form-box">
                  <input type="text" maxlength="10"  class="input-form-control without-icon">
              </div>
          </div>
          <div class="col-12 col-md-3 col-lg-3 col-xl-3 mt-2">
            <label class="input-form-label">Height</label><span class="text-danger">*</span>
            <div class="input-form-box">
                <input type="text" maxlength="10"  class="input-form-control without-icon">
            </div>
        </div>






      <div class="col-12 col-md-3 col-lg-3 mt-3">
        <mat-form-field appearance="fill">
            <mat-label>DateOfBirth<span class="text-danger">*</span></mat-label>
            <input matInput [matDatepicker]="picker2" [(ngModel)]="dob">
            <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
            <mat-datepicker #picker2></mat-datepicker>
        </mat-form-field>
    </div>


      </div>

      <div *ngIf="Section">
      <div class="row p-2" *ngFor="let rows of PersonalAssistantList;let i = index">
        <div class="d-flex justify-content-between maan-grid-item col-12 col-md-12 col-lg-12">
        <div><span><i class="fas fa-home mx-1 mt-4"></i>
        </span> <b font-style="24px;">Personal Accident Information</b> </div>

        <div class="mr-3"> <button class="btn btn-primary mt-2" (click)="deletePersonal(rows)">Remove </button></div>
      </div>


      <div class="col-12 col-md-3 col-lg-3 col-xl-3 mt-2">
        <label class="input-form-label">PersonName</label><span class="text-danger">*</span>
        <div class="input-form-box">

            <input type="text" maxlength="20" class="input-form-control without-icon">
        </div>
    </div>

    <div class="col-12 col-md-3 col-lg-3 col-xl-3 mt-2">
      <label class="input-form-label">PersonId</label><span class="text-danger">*</span>
      <div class="input-form-box">

          <input type="text" maxlength="10"  class="input-form-control without-icon">
      </div>
  </div>


  <div class="col-12 col-md-3 col-lg-3 col-xl-3 mt-2">
    <label class="input-form-label">Salary</label><span class="text-danger">*</span>
    <div class="input-form-box">

        <input type="text" maxlength="25"  class="input-form-control without-icon">
    </div>
</div>
<div class="col-12 col-md-3 col-lg-3 col-xl-3 mt-2">
  <label class="input-form-label">SumInsured</label><span class="text-danger">*</span>
  <div class="input-form-box">

      <input type="text" maxlength="10"  class="input-form-control without-icon">
  </div>
</div>

<div class="col-12 col-md-3 col-lg-3 col-xl-3 mt-2">
<label class="input-form-label">MedicalSuminsured</label><span class="text-danger">*</span>
<div class="input-form-box">

    <input type="text" maxlength="10"  class="input-form-control without-icon">
</div>
</div>
<div class="col-12 col-md-3 col-lg-3 col-xl-3 mt-2">
<label class="input-form-label">PermanentdisablementSuminsured</label><span class="text-danger">*</span>
<div class="input-form-box">

  <input type="text" maxlength="10"  class="input-form-control without-icon">
</div>
</div>



<div  class="col-12 col-md-3 col-lg-3 col-xl-3 mt-2">
<label class="input-form-label">DeathSuminsured</label><span class="text-danger">*</span>
<div class="input-form-box">
  <input type="text" maxlength="10"  class="input-form-control without-icon">
</div>
</div>


    <div class="col-12 col-md-3 col-lg-3 col-xl-3 mt-2">
        <label class="input-form-label">OccupationId</label><span class="text-danger">*</span>
        <div class="input-form-box">

            <input type="text" maxlength="10" class="input-form-control without-icon">
        </div>
    </div>
    <div class="col-12 col-md-3 col-lg-3 col-xl-3 mt-2">
      <label class="input-form-label">Weight</label><span class="text-danger">*</span>
      <div class="input-form-box">
          <input type="text" maxlength="10"  class="input-form-control without-icon">
      </div>
  </div>
  <div class="col-12 col-md-3 col-lg-3 col-xl-3 mt-2">
    <label class="input-form-label">Height</label><span class="text-danger">*</span>
    <div class="input-form-box">
        <input type="text" maxlength="10"  class="input-form-control without-icon">
    </div>
</div>



<div class="col-12 col-md-3 col-lg-3 col-xl-3 mt-2">
  <label class="input-form-label">TotaldisabilitySuminsured</label><span class="text-danger">*</span>
  <div class="input-form-box">

      <input type="text" maxlength="4" class="input-form-control without-icon">
  </div>
</div>


<div class="col-12 col-md-3 col-lg-3 mt-3">
<mat-form-field appearance="fill">
    <mat-label>DateOfBirth<span class="text-danger">*</span></mat-label>
    <input matInput [matDatepicker]="picker2" [(ngModel)]="dob">
    <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
    <mat-datepicker #picker2></mat-datepicker>
</mat-form-field>
</div>

</div>




  </div>



  </div>

  <div class="text-center mt-3">
    <button class="maan-btn maan-btn-blue maan-btn-red mx-2" matRipple [routerLink]="['/Home/existingQuotes/customerSelection/customerDetails/excess-discount']" routerLinkActive="router-link-active">Back</button>

    <button class="maan-btn maan-btn-blue mx-2" matRipple (click)="onSave()" routerLinkActive="router-link-active" routerLinkActive="router-link-active">Proceed</button>
</div>

</div>-->