<div class="maan-grid customer-grid maan-grid-column-1">
    <div class="maan-grid-item">
        <div class="maan-grid-item-title" *ngIf="customerData.length!=0">
            <div class="d-flex justify-content-between">
                <div>
                    <span class="mx-1">
                        <i class="fas fa-car mx-1"></i>
                    </span> Existing Vehicles
                </div>
                <div *ngIf="!searchSection && statusValue!='RA'">
                    <button class="maan-btn maan-btn-blue" (click)="searchSection=!searchSection" matRipple><i class="fas fa-plus"></i>&nbsp;Add New</button>
                </div>
            </div>
        </div>
        <div class="maan-grid-item-body">
            <div class="row" *ngIf="customerData.length!=0">
                <div class="col-12 col-md-10 offset-1">
                    <ng-container *ngIf="customerData.length!=0">
                        <app-grid-table [cols]="customerHeader" [data]="customerData" [filterValue]="filterValue" [Currency]="currencyCode" (onEdit)="onEditVehicle($event)">
                        </app-grid-table>
                    </ng-container>
                    <ng-container *ngIf="customerData.length==0">
                        <div class="text-center">
                            No Vehicles Available
                        </div>
                    </ng-container>
                </div>
            </div>
            <div class="text-center mb-2">
                <button class="maan-btn maan-btn-red mr-2" *ngIf="!searchSection && vehicleWishList.length==0" (click)="ongetBack()" matRipple>&nbsp;Back</button>&nbsp;
                <button class="maan-btn maan-btn-blue mr-2" *ngIf="!vehicleDetails && !searchSection && this.customerData.length!=0" (click)="WishListProceed()" matRipple>&nbsp;Proceed</button>
            </div>
        </div>
    </div>
    <div class="maan-grid-item" *ngIf="searchSection">
        <div class="maan-grid-item-title">
            <div class="d-flex justify-content-between">
                <div>
                    <span class="mx-1">
                        <i class="fas fa-car mx-1"></i>
                    </span> Vehicle Search
                </div>
                <div *ngIf="searchSection">
                    <button class="maan-btn maan-btn-blue ml-1" matRipple (click)="onCreateVehicle()"><i class="fas fa-plus"></i>&nbsp;Create Vehicle Details</button>
                </div>
            </div>
        </div>
        <div class="maan-grid-item-body">
            <div class="row" *ngIf="searchSection">
                <div class="col-12 col-md-4 offset-2">
                    <div class="input-control-container">
                        <label class="input-form-label">Search By</label>
                        <ng-select class="input-form-select" appendTo="body" [items]="searchList" [(ngModel)]="searchBy" bindValue="Code" bindLabel="CodeDesc">
                        </ng-select>
                    </div>
                </div>
                <div class="col-12 col-md-4 mt-1">
                    <div class="input-control-container">
                        <label class="input-form-label">Search Value</label>
                        <div class="input-form-box">
                            <input type="text" [(ngModel)]="searchValue" class="input-form-control without-icon">
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center mb-2" *ngIf="searchSection">
                <button class="maan-btn maan-btn-blue" (click)="onSearchVehicle()" matRipple><i class="fas fa-search"></i>&nbsp;Search</button>
            </div>
            <div class="row">
                <div class="col-12 col-md-10 offset-1">
                    <ng-container *ngIf="customerData2.length!=0">
                        <app-grid-table [cols]="customerHeader2" [data]="customerData2" [filterValue]="filterValue" (onEdit)="onEditCovers($event)" (onSelectCustomer)="onSelectVehicle($event)">
                        </app-grid-table>
                    </ng-container>
                    <!-- <ng-container *ngIf="customerData2.length==0">
                        <div class="text-center">
                            No Customer Available
                        </div>
                    </ng-container> -->
                </div>
            </div>
            <div class="text-center mb-2">
                <button class="maan-btn maan-btn-red mr-2" *ngIf="vehicleWishList.length==0" (click)="ongetBack()" matRipple>&nbsp;Back</button>&nbsp;
                <button class="maan-btn maan-btn-blue" matRipple *ngIf="vehicleDetails" (click)="onAddVehicleWishList()"><i class="fas fa-check"></i>&nbsp;Add Vehicle</button>
            </div>
        </div>
    </div>
    <div class="maan-grid-item" *ngIf="vehicleWishList.length!=0">
        <div class="maan-grid-item-title">
            <div class="d-flex justify-content-between">
                <div>
                    <span class="mx-1">
                        <i class="fas fa-car mx-1"></i>
                    </span> Vehicle List
                </div>
                <div>

                </div>
            </div>
        </div>
        <div class="maan-grid-item-body">
            <div class="row" *ngIf="vehicleWishList.length!=0">
                <div class="col-12 col-md-10 offset-1">
                    <ng-container *ngIf="wishSection">
                        <app-grid-table [cols]="customerHeader3" [data]="vehicleWishList" [filterValue]="filterValue" (onEdit)="onEditVehicle($event)" (onDelete)="onDeleteVehicleWish($event)">
                        </app-grid-table>
                    </ng-container>
                </div>
            </div>
            <div class="text-center mb-2">
                <button class="maan-btn maan-btn-red mr-2" (click)="ongetBack()" matRipple>&nbsp;Back</button>
                <button class="maan-btn maan-btn-blue" matRipple (click)="WishListProceed()"><i class="fas fa-check"></i>&nbsp;Proceed</button>
            </div>
        </div>
    </div>
</div>