.maan-grid-column-1 {
    grid-template-columns: 1fr;
    grid-gap: 10px;
}

.customer-grid .maan-grid-item {
    overflow: hidden;
    /* border: 3px solid var(--theme1); */
    box-shadow: rgba(17, 12, 46, 0.15) 0px 24px 100px 0px;
}

.customer-grid .maan-grid-item-title {
    padding: .5rem;
    font: bolder;
    font-size: 17px;
    background-color: whitesmoke;
    color: black;
    font-weight: 600;
}

.customer-grid .maan-grid-item-body {
    padding: 10px !important;
}

.list-group .list-group-item {
    display: flex;
    justify-content: space-between;
    font-size: 12.5px;
    padding: 4px 12px;
    align-items: center;
    text-transform: capitalize;
    border: 0;
}

.modal-header {
    background-color: var(--theme1);
    color: white;
    padding: 10px;
}

.modal-content {
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}


/* Hide default HTML checkbox */

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}


/* The slider */

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: #2196F3;
}

input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

.customList {
    border-bottom: 1px grey !important;
}

.customFont {
    font-weight: 550;
}

.customRow {
    border-bottom: 1px grey !important;
}


/* Rounded sliders */

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.radio-toolbar label {
    margin-left: 0px;
    display: inline-block;
    background-color: white;
    padding: 5px 5px;
    border: 1px solid lightgrey;
    cursor: pointer;
}