<div style="background: transparent;">
    <div class="input-form-box" id="gridstyle" >
        <input type="text" class="input-form-control with-icon" (keyup)="applyFilter($event.target.value)" placeholder="Filter">
        <span class="input-form-icon">
            <i class="fas fa-filter"></i>
        </span>
    </div>
    <!-- <mat-form-field class="mt-3" style="width: 20%;float: right;">
        <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter" />
    </mat-form-field> -->
    <table mat-table [dataSource]="dataSource" matSort [matSortActive]="sortProperty" [matSortDirection]="sortDirection" matSortDisableClear>
        <ng-container *ngFor="let col of columnHeader; let i = index;" [matColumnDef]="col.key" [sticky]="i===0" [stickyEnd]="i === 10">
            <th mat-header-cell *matHeaderCellDef mat-sort-header class="table-header mat-header-cell">
                <ng-container *ngIf="columnHeader[i]['display']=='Premium'">
                    {{ columnHeader[i]["display"] }} &nbsp; ({{Currency}})
                </ng-container>
                <ng-container *ngIf="columnHeader[i]['display']!='Premium'">
                    {{ columnHeader[i]["display"] }}
                </ng-container>


            </th>
            <td mat-cell *matCellDef="let element" [ngClass]="element?.Active == true && i==0 ? 'cutomBg1' : 'cutomBg2'">
                <ng-container *ngIf="!col.config; else hasConfig">
                    <ng-container *ngIf="col.key=='Status'">
                        <span *ngIf="element[col.key]=='Y'">Active</span>
                        <span *ngIf="element[col.key]=='RP'">Referral Pending</span>
                        <span *ngIf="element[col.key]=='RR'">Referral Rejected</span>
                        <span *ngIf="element[col.key]=='RA'">Referral Approved</span>
                        <span *ngIf="element[col.key]=='N'">DeActive</span>
                    </ng-container>
                    <ng-container *ngIf="col.key!='Status'">
                        {{ element[col.key] }}
                    </ng-container>

                </ng-container>
                <ng-template #hasConfig>
                    <ng-container *ngIf="col.config.isChecked">
                        <mat-checkbox class="example-margin" [(ngModel)]="element[col.config.model]" (change)="onSelectCustomer.emit(element)"></mat-checkbox>
                    </ng-container>
                    <ng-container *ngIf="col.config.select">
                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" class="custom-control-input" id="customRadio{{element[col.key]}}" name="example" [checked]="onCheckCustomer(element)" (change)="onSelect(element)">
                            <label class="custom-control-label" for="customRadio{{element[col.key]}}"></label>
                        </div>
                    </ng-container>
                    <ng-container *ngIf="col.config.isEdit">
                        <button class="btn btn-primary btn-sm" (click)="onEdit.emit(element)">
                          <i class="fas fa-marker"></i>
                        </button>
                    </ng-container>
                    <ng-container *ngIf="col.config.Edit">
                        <!--<button class="btn btn-primary btn-sm" (click)="onEdits.emit(element)"> </button>-->
                        <textarea cols="15" rows="2" maxlength="30" [(ngModel)]="ClausesDesc"></textarea>
                        <!--<i class="fas fa-marker"></i>-->

                    </ng-container>
                    <ng-container *ngIf="col.config.isConfigure">
                        <button class="btn btn-primary btn-sm" (click)="onConfigure.emit(element)">
                        <i class="fas fa-cog"></i>
                      </button>
                    </ng-container>
                    <ng-container *ngIf="col.config.isRemove">
                        <button class="btn btn-danger btn-sm" (click)="onDelete.emit(element)">
                        <i class="fas fa-trash"></i>
                      </button>
                    </ng-container>
                    <ng-container *ngIf="col.config.isOpenGridAction">
                        <button mat-icon-button [matMenuTriggerFor]="menu" aria-label="Example icon-button with a menu">
                <i class="fas fa-ellipsis-v"></i>
              </button>
                        <mat-menu #menu="matMenu">
                            <button mat-menu-item>
                  <span>Lc Details</span>
                </button>
                            <button mat-menu-item (click)="onOpenCoverAction.emit({data:element,name:'Certificate'})">
                  <span>Certificate</span>
                </button>
                            <button mat-menu-item (click)="onOpenCoverAction.emit({data:element,name:'Schedule'})">
                  <span>Schedule</span>
                </button>
                            <button mat-menu-item>
                  <span>Policy Wording</span>
                </button>
                        </mat-menu>
                    </ng-container>
                </ng-template>
            </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="keys"></tr>
        <tr mat-row *matRowDef="let row; columns: keys"></tr>
    </table>
    <ng-container *ngIf="!dataSource.data.length">
        <table>
            <tr>
                <td class="p-3" style="text-align: center" [attr.colspan]="columnHeader?.length">
                    No Records Found!
                </td>
            </tr>
        </table>
    </ng-container>
</div>
<mat-paginator class="mat-paginator-sticky" [pageSizeOptions]="[10, 15, 20]" showFirstLastButtons aria-label="Select page of periodic elements">
</mat-paginator>