<div class="card maan-container">
    <div class="card-header">
        <div class="d-flex justify-content-between">
            <div>
                Referral Approved Quotes
            </div>
            <div>

            </div>
        </div>
    </div>
    <div>
        <div class="card-body">
            <div class="row">
                <div class="col-12 col-md-12 col-lg-12 ml-5">
                    <ng-container *ngIf="quoteData.length!=0">
                        <app-commodity-table [cols]="quoteHeader" [data]="quoteData" [innerCols]="innerColumnHeader" [innerData]="innerTableData" (onEdit)="onEditQuotes($event)" (onAdd)="onInnerData($event)">
                        </app-commodity-table>
                    </ng-container>
                    <ng-container *ngIf="quoteData.length==0">
                        <div class="text-center">
                            No Quote Available
                        </div>
                    </ng-container>
                </div>
            </div>
        </div>

    </div>
</div>