<div class="card">
    <div class="card-header">
        <div class="d-flex justify-content-between">
            <div>
                Existing Quotes
            </div>
            <div>
                <button class="maan-btn maan-btn-blue" (click)="onCreateQuote()"><i class="fas fa-plus mx-1"></i>New Quote</button>
            </div>
        </div>
    </div>
    <div class="card-body">
        <div class="row">
            <div class="col-12 col-md-12 col-lg-12 ml-5 exisiting">
                <ng-container *ngIf="quoteData.length!=0">
                    <app-commodity-table [cols]="quoteHeader" [data]="quoteData" [innerCols]="innerColumnHeader" [innerData]="innerTableData" (onEdit)="onEditQuotes($event)" (onAdd)="onInnerData($event)">
                    </app-commodity-table>
                </ng-container>
                <ng-container *ngIf="quoteData.length==0">
                    <div class="text-center">
                        No Quote Available
                    </div>
                </ng-container>
            </div>
        </div>
    </div>
</div>