<div class="maan-grid-item" [formGroup]="TravelForm">
    <div class="maan-grid-item-title">
        <span class="mx-0">
            <i class="fas fa-car mx-1"></i>
        </span> Travel Quote Details
    </div>
    <div class="maan-grid-item-body">
        <div class="row p-2">
            <div class="col-12 col-md-6 col-lg-6 col-xl-6">
                <label class="customLabel">Type Of Plan</label>
                <div class="input-form-radio-box mt-1">
                    <div class="radio-toolbar">
                        <input id="rent" type="radio" formControlName="PlanTypeId" name="PlanTypeId" value="1">
                        <label for="rent">Individual</label>&nbsp;
                        <input id="rent_yes" type="radio" formControlName="PlanTypeId" name="PlanTypeId" value="4">
                        <label for="rent_yes">Student</label>&nbsp;
                        <input id="rent_no" type="radio" formControlName="PlanTypeId" name="PlanTypeId" value="3">
                        <label for="rent_no">Family</label>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-6 col-xl-6">
                <div class="input-control-container">
                    <label class="input-form-label">Destination Country</label>
                    <ng-select class="input-form-select" appendTo="body" [items]="countryList" formControlName="SourceCountry" bindValue="Code" bindLabel="CodeDesc">
                    </ng-select>
                    <div class="input-form-error">
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-6 col-xl-6">
                <div class="input-control-container">
                    <label class="input-form-label">Premium Plan</label>
                    <ng-container *ngIf="TravelForm.controls.SectionId.value !='' && TravelForm.controls.SectionId.value !=null"></ng-container><span class="text-required">*</span> &nbsp;
                    <a style="text-decoration:underline;color: rgb(18, 174, 236);cursor: pointer;" (click)="viewplanBenifits()">View Plan Benefits</a>
                    <ng-select class="input-form-select" appendTo="body" [items]="premiumList" formControlName="SectionId" bindValue="Code" bindLabel="CodeDesc">
                    </ng-select>
                    <div class="input-form-error">
                    </div>
                </div>
            </div>
            <!-- <div class="col-12 col-md-6">
                <div class="input-control-container">
                    <label class="input-form-label">Have Promo Code</label>
                    <div class="input-form-radio-box">
                        <div class="radio-toolbar">
                            <input id="claims_Yes" type="radio" name="HavePromoCode" (change)="onPromoYNChange()" formControlName="HavePromoCode" value="Y">
                            <label for="claims_Yes">Yes</label>
                            <input id="claims_No" type="radio" name="HavePromoCode" (change)="onPromoYNChange()" formControlName="HavePromoCode" value="N">
                            <label for="claims_No">No</label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-6" *ngIf="TravelForm.controls.HavePromoCode.value =='Y'">
                <div class="input-control-container">
                    <label class="input-form-label">Promo Code</label>
                    <div class="input-form-box">
                        <input type="text" formControlName="PromoCode" class="input-form-control without-icon">
                    </div>
                </div>
            </div> -->
            <!-- <div class="col-12 col-md-2">
                    <div class="input-control-container">
                        <label class="input-form-label">Sports Cover</label>
                        <div class="input-form-radio-box">
                            <div class="radio-toolbar">
                                <input id="claims_Yest" type="radio" name="SportsCoverYn" formControlName="SportsCoverYn" value="Y">
                                <label for="claims_Yest">Yes</label>
                                <input id="claims_Not" type="radio" formControlName="SportsCoverYn" name="SportsCoverYn" value="N">
                                <label for="claims_Not">No</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-2">
                    <div class="input-control-container">
                        <label class="input-form-label">Terrorism Cover</label>
                        <div class="input-form-radio-box">
                            <div class="radio-toolbar">
                                <input id="claims_Yesr" type="radio" name="TerrorismCoverYn" formControlName="TerrorismCoverYn" value="Y">
                                <label for="claims_Yesr">Yes</label>
                                <input id="claims_Nor" type="radio" name="TerrorismCoverYn" formControlName="TerrorismCoverYn" value="N">
                                <label for="claims_Nor">No</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-2">
                    <div class="input-control-container">
                        <label class="input-form-label">Covid Cover</label>
                        <div class="input-form-radio-box">
                            <div class="radio-toolbar">
                                <input id="claims_Yese" type="radio" name="CovidCoverYn" formControlName="CovidCoverYn" value="Y">
                                <label for="claims_Yese">Yes</label>
                                <input id="claims_Noe" type="radio" name="CovidCoverYn" formControlName="CovidCoverYn" value="N">
                                <label for="claims_Noe">No</label>
                            </div>
                        </div>
                    </div>
                </div> -->

        </div>
        <div class="maan-grid-item">
            <div class="maan-grid-item-title">
                <span class="mx-1">
                </span> No.Of.Persons
            </div>
            <div class="col-12 col-md-12 col-lg-12 col-xl-12 p-2">
                <label class="customLabel"></label>
                <div class="row p2">
                    <div class="col-12 col-md-6 col-lg-6" *ngFor="let group of travelGroupList;let i=index">
                        <div class="input-control-container">
                            <label class="input-form-label">{{group.GroupDesc}}</label><br>
                            <div class="row mb-2">
                                <div class="col-md-2 col-lg-2 col-xl-2 mt-2">
                                    <button class="maan-btn maan-btn-blue" *ngIf="group.GroupMembers!='0'" (click)="onchangeContents('sub',i)"><i class="fas fa-minus mx-1"></i></button>
                                </div>
                                <div class="col-md-4 col-lg-4 col-xl-4 p-0 mt-2">
                                    <div class="text-center valueRadiate">
                                        <h5><b> &nbsp;{{group.GroupMembers}}</b></h5>
                                    </div>
                                </div>
                                <div class="col-md-2 col-lg-2 col-xl-2 mt-2">
                                    <button class="maan-btn maan-btn-blue" (click)="onchangeContents('add',i)"><i class="fas fa-plus mx-1"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-6" *ngIf="kidSection">
                        <div class="input-control-container">
                            <label class="input-form-label">Kids({{kidStartAge}} Months-{{kidEndAge}} Years)</label>
                            <div class="input-form-box">
                                <input type="text" formControlName="TravelGroupDetails1" class="input-form-control without-icon">
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-6" *ngIf="adultSection">
                        <div class="input-control-container">
                            <label class="input-form-label">Adult({{adultStartAge}}-{{adultEndAge}})</label>
                            <div class="input-form-box">
                                <input type="text" formControlName="TravelGroupDetails2" class="input-form-control without-icon">
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-6" *ngIf="seniorSection">
                        <div class="input-control-container">
                            <label class="input-form-label">Senior({{seniorStartAge}}-{{seniorEndAge}})</label>
                            <div class="input-form-box">
                                <input type="text" formControlName="TravelGroupDetails3" class="input-form-control without-icon">
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-6" *ngIf="superSeniorSection">
                        <div class="input-control-container">
                            <label class="input-form-label">Super Senior({{superSeniorStartAge}}-{{superSeniorEndAge}})</label>
                            <div class="input-form-box">
                                <input type="text" formControlName="TravelGroupDetails4" class="input-form-control without-icon">
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-6" *ngIf="grandSeniorSection">
                        <div class="input-control-container">
                            <label class="input-form-label">Grand Senior({{grandSeniorStartAge}}-{{grandSeniorEndAge}})</label>
                            <div class="input-form-box">
                                <input type="text" formControlName="TravelGroupDetails5" class="input-form-control without-icon">
                            </div>
                        </div>
                    </div>
                </div>


                <!-- need to cut-->

                <div class="maan-grid-item">
                    <div class="maan-grid-item-title">
                        <div class="d-flex justify-content-between">
                            <div>
                                <span class="mx-1">
                                      <i class="fas fa-user mx-1"></i>
                                  </span> UnderWriter Questions
                            </div>
                            <div>
                                <ng-container>
                                    <!-- RefNo - {{customerDetails?.CustomerReferenceNo}} -->
                                </ng-container>

                            </div>
                        </div>

                    </div>
                    <div class="maan-grid-item-body">
                        <ng-container *ngIf="questionSection">
                            <div class="row">
                                <div class="col-12 col-md-12 col-lg-12">
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item" *ngFor="let ques of this.uwQuestionList;let i=index">
                                            <div class="row p-0 w-100 customRow">
                                                <div class="col-md-8 col-lg-8 col-xl-8 customFont">
                                                    {{ques.UwQuestionDesc}}
                                                    <ng-container *ngIf="ques.MandatoryYn=='Y'"> &nbsp;<span class="text-danger">*</span></ng-container>
                                                </div>
                                                <div class="col-md-4 col-lg-4 col-xl-4">
                                                    <ng-container *ngIf="ques?.QuestionType=='01'">
                                                        <div class="input-control-container">
                                                            <div class="input-form-radio-box">
                                                                <div class="radio-toolbar">
                                                                    <input [id]="'orginwarehouse_Yes'+i" type="radio" [name]="'originatingWarehouse'+i" [(ngModel)]="ques.Value" value="Y">
                                                                    <label [for]="'orginwarehouse_Yes'+i">Yes</label>
                                                                    <input type="radio" [id]="'orginwarehouse_No'+i" [name]="'originatingWarehouse'+i" [(ngModel)]="ques.Value" value="N">
                                                                    <label [for]="'orginwarehouse_No'+i">No</label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </ng-container>
                                                    <ng-container *ngIf="ques?.QuestionType=='02' && ques?.DataType!='02'">
                                                        <div class="input-control-container">
                                                            <div class="input-form-box">
                                                                <input type="text" [(ngModel)]="ques.Value" class="input-form-control without-icon">
                                                            </div>
                                                        </div>
                                                    </ng-container>
                                                    <ng-container *ngIf="ques?.QuestionType=='02' && ques?.DataType=='02'">
                                                        <div class="input-control-container">
                                                            <div class="input-form-box">
                                                                <input type="text" digitOnly [(ngModel)]="ques.Value" class="input-form-control without-icon">
                                                            </div>
                                                        </div>
                                                    </ng-container>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </ng-container>
                    </div>
                </div>

                <!-- need to cut-->
                <div class="text-center my-2">
                    <button class="maan-btn maan-btn-red mr-2" [routerLink]="['/Home/existingQuotes']" routerLinkActive="router-link-active" matRipple>&nbsp;Back</button>
                    <button class="maan-btn maan-btn-blue" matRipple (click)="onSave()"><i class="fas fa-check"></i>&nbsp;Proceed</button>
                </div>
            </div>
        </div>
    </div>
</div>