<div class="card">
    <div class="card-header">
        <div class="d-flex justify-content-between">
            <div>
                Search
            </div>
        </div>

    </div>
    <div class="card-body">
        <div class="row">
            <div class="col-12 col-md-4">
                <div class="input-control-container">
                    <ng-select class="input-form-select" appendTo="body" [items]="SearchList" [(ngModel)]="search" bindValue="Code" placeholder="Select" bindLabel="CodeDesc">
                    </ng-select>
                </div>
            </div>
            <div class="col-12 col-md-4 ml-5">
                <div class="input-control-container">
                    <div class="input-form-box">
                        <input type="text" class="input-form-control with-icon" [(ngModel)]="searchValue" placeholder="Search">
                        <span class="input-form-icon">
                            <i class="fas fa-search"></i>
                        </span>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-2" *ngIf="searchValue.length > 2 ? '...' : ''">
                <button class="maan-btn maan-btn-blue" matRipple style="margin: 0.7rem 0;" (click)="onCustomerSearch()"><i class="fas fa-search"></i>&nbsp;Search </button>
            </div>
            <div class="col-12 col-md-2">

            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-11 col-lg-11 ml-5">
                <ng-container *ngIf="customerData.length!=0">
                    <app-grid-table [cols]="columnHeader" [data]="customerData" [innerCols]="innerColumnHeader" (onEdit)="onEditQuotes($event)" (onAdd)="onInnerData($event)">
                    </app-grid-table>
                </ng-container>
                <ng-container *ngIf="customerData.length==0">
                    <div class="text-center">
                        No Quote Available
                    </div>
                </ng-container>
            </div>
        </div>
    </div>
</div>