.productSection {
    width: 303px;
    height: 200px;
    border-radius: 10px;
    border: 1px solid grey;
    padding: 30px;
}

.header {
    /*position: relative;
    left: 15px;
    box-sizing: border-box;
    width: 1349px;
    max-width: 1349px;
    height:100px;*/
    width: 100%;
    //background-color:lightgray;
    height: 100vh;
    font-size: 100%;
    /*font-family: 'Pacifico', Arial;*/
    font-weight: 500px;
    transition: opacity .5s ease;
    overflow: hidden;
    color: black;
    //font-family: "Times New Roman", Times, serif;
    font-family: "Sofia", sans-serif;
}