<div>

    <div class="row">
        <div class="col-12">
            <div class="maan-grid customer-grid maan-grid-column-1">
                <div class="maan-grid-item">
                    <div class="maan-grid-item-title">
                        <div class="d-flex justify-content-between">
                            <div>
                                <span class="mx-1">
                                    <i class="fas fa-user mx-1"></i>

                                </span> Customer Details
                            </div>
                            <div>
                                <button class="maan-btn maan-btn-blue" (click)="onchange()"><i class="fas fa-user mx-1"></i>Change Customer</button>
                                <button class="maan-btn maan-btn-red" (click)="editChange()" style="margin-left:20px;"><i class="fas fa-edit" style="color:lightblue"></i></button>
                            </div>
                        </div>

                    </div>

                    <div class="maan-grid-item-body">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item ">
                                <div>
                                    Client Name
                                </div>
                                <div>
                                    {{title}} &nbsp; {{clientName}}
                                </div>
                            </li>
                            <li class="list-group-item ">
                                <div>
                                    DateOfBirth/RegDate
                                </div>
                                <div>
                                    {{dateOfBirth}}
                                </div>
                            </li>
                            <li class="list-group-item ">
                                <div>
                                    EmailId
                                </div>
                                <div>
                                    {{emailId}}
                                </div>
                            </li>
                            <li class="list-group-item ">
                                <div>
                                    MobileNo
                                </div>
                                <div>
                                    {{mobileNo}}
                                </div>
                            </li>
                            <li class="list-group-item ">
                                <div>
                                    ID Number
                                </div>
                                <div>
                                    {{idNumber}}
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
        <div class="col-12">
            <div class="maan-grid customer-grid maan-grid-column-1">
                <div class="maan-grid-item">
                    <div class="maan-grid-item-title">
                        <span class="mx-1">
                            <i class="fas fa-book mx-1"></i>
                        </span> Broker Details
                    </div>
                    <div class="maan-grid-item-body p-1">
                        <div class="row" *ngIf="userType=='Issuer'">
                            <div class="col-12 col-md-4">
                                <div class="input-control-container">
                                    <label class="input-form-label">Source</label><span class="text-danger">*</span>
                                    <ng-select class="input-form-select" appendTo="body" [(ngModel)]="Code" [items]="productList" bindValue="Code" bindLabel="CodeDesc" (change)="onSourceTypeChange()">
                                    </ng-select>
                                </div>
                            </div>
                            <div class="col-12 col-md-4" *ngIf="Code=='Broker'">
                                <div class="input-control-container">
                                    <label class="input-form-label">Broker</label><span class="text-danger">*</span>
                                    <ng-select class="input-form-select" appendTo="body" [(ngModel)]="brokerCode" [items]="brokerList" bindValue="BrokerId" bindLabel="BrokerName">
                                    </ng-select>
                                </div>
                            </div>
                            <div class="col-12 col-md-4" *ngIf="Code=='Broker'">
                                <div class="input-control-container">
                                    <label class="input-form-label">Branch</label><span class="text-danger">*</span>
                                    <ng-select class="input-form-select" appendTo="body" [items]="" bindValue="Code" bindLabel="CodeDesc">
                                    </ng-select>
                                </div>
                            </div>
                        </div>
                        <div class="row p-1">
                            <div class="col-12 col-md-4 col-lg-4 mt-3" *ngIf="productId=='4'">
                                <mat-form-field appearance="fill">
                                    <mat-label>Departure Date<span class="text-danger">*</span></mat-label>
                                    <input matInput [matDatepicker]="picker" [min]="minDate" [max]="maxDate" (dateChange)="onStartDateChange()" [(ngModel)]="travelStartDate" [ngModelOptions]="{standalone: true}">
                                    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                                    <mat-datepicker #picker></mat-datepicker>
                                </mat-form-field>
                            </div>
                            <div class="col-12 col-md-4 col-lg-4 mt-3" *ngIf="productId=='4'">
                                <mat-form-field appearance="fill">
                                    <mat-label>Arrival Date<span class="text-danger">*</span></mat-label>
                                    <input matInput [matDatepicker]="picker2" [min]="endMinDate" (dateChange)="onChangeEndDate()" [(ngModel)]="travelEndDate" [ngModelOptions]="{standalone: true}">
                                    <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
                                    <mat-datepicker #picker2></mat-datepicker>
                                </mat-form-field>
                            </div>
                            <div class="col-12 col-md-4 col-lg-4 mt-3" *ngIf="productId!='4'">
                                <mat-form-field appearance="fill">
                                    <mat-label>Policy Start Date<span class="text-danger">*</span></mat-label>
                                    <input matInput [matDatepicker]="picker" [min]="minDate" [max]="maxDate" (dateChange)="onStartDateChange()" [(ngModel)]="policyStartDate">
                                    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                                    <mat-datepicker #picker></mat-datepicker>
                                    <div class="input-form-error" *ngIf="policyStartError || policyPassDate">
                                        <div class="error-text text-danger" *ngIf="policyStartError">
                                            Please Enter Policy Start Date
                                        </div>
                                        <div class="error-text text-danger" *ngIf="policyPassDate">
                                            Policy Start Date Must Be Future Date
                                        </div>
                                    </div>
                                </mat-form-field>

                            </div>
                            <div class="col-12 col-md-4 col-lg-4 mt-3" *ngIf="productId!='4'">
                                <mat-form-field appearance="fill">
                                    <mat-label>Policy End Date<span class="text-danger">*</span></mat-label>
                                    <input matInput [matDatepicker]="picker2" [min]="endMinDate" (dateChange)="onChangeEndDate()" [(ngModel)]="policyEndDate">
                                    <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
                                    <mat-datepicker #picker2></mat-datepicker>
                                </mat-form-field>
                                <div class="input-form-error" *ngIf="policyEndError">
                                    <div class="error-text">
                                        Please Enter Policy End Date
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-4 col-lg-4 mt-2">
                                <div class="input-control-container">
                                    <label class="input-form-label">Number Of Days<span class="text-danger">*</span></label>
                                    <div class="input-form-box">
                                        <input type="text" [(ngModel)]="noOfDays" disabled class="input-form-control without-icon">
                                    </div>
                                </div>
                            </div>

                            <div class="col-12 col-md-4">
                                <div class="input-control-container">
                                    <label class="input-form-label">Currency</label><span class="text-danger">*</span>
                                    <ng-select class="input-form-select" appendTo="body" [(ngModel)]="currencyCode" [items]="currencyList" (change)="onCurrencyChange()" bindValue="Code" bindLabel="CodeDesc">
                                    </ng-select>
                                    <div class="input-form-error" *ngIf="currencyError">
                                        <div class="error-text">
                                            Please Select Currency
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-4 col-lg-4 mt-2" *ngIf="productId!='4'">
                                <div class="input-control-container">
                                    <label class="input-form-label">Exchange Rate <span *ngIf="editSection">({{minCurrencyRate | number : '1.2-2'}} ~ {{maxCurrencyRate | number : '1.2-2'}})</span></label><span class="text-danger">*</span>
                                    <div class="input-form-box">
                                        <input type="text" (change)="onExchangeRateChange()" [(ngModel)]="exchangeRate" class="input-form-control without-icon">
                                    </div>
                                    <div class="input-form-error" *ngIf="exchangeMinError || exchangeMaxError">
                                        <div class="error-text" *ngIf="exchangeMinError">
                                            Please Enter Exchange Rate Less than {{maxCurrencyRate}}
                                        </div>
                                        <div class="error-text" *ngIf="exchangeMaxError">
                                            Please Enter Exchange Rate More than {{minCurrencyRate}}
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-4 col-lg-4 col-xl-4 mt-2" *ngIf="PackageYn=='N' && productId=='3'">
                                <div class="input-control-container">
                                    <label class="input-form-label">Insurance Type</label><span class="text-danger">*</span>
                                    <ng-select class="input-form-select" appendTo="body" [items]="premiumList" [(ngModel)]="InsuranceType" bindValue="Code" bindLabel="CodeDesc">
                                    </ng-select>
                                </div>
                            </div>
                            <div class="col-12 col-md-4 col-lg-4 col-xl-4 mt-2" *ngIf="PackageYn=='Y' && productId=='3'">
                                <label class="input-form-label">Insurance Type</label><span class="text-danger">*</span>
                                <div class="input-form-box">
                                    <ng-select class="input-form-select" appendTo="body" [clearSearchOnAdd]="true" [closeOnSelect]="false" [multiple]="true" [(ngModel)]="InsuranceType" [items]="premiumList" bindValue="Code" bindLabel="CodeDesc">
                                    </ng-select>
                                </div>
                            </div>
                            <div class="col-12 col-md-4 col-lg-4 col-xl-4">
                                <div class="input-control-container">
                                    <label class="input-form-label">Have Promo Code</label>
                                    <div class="input-form-radio-box">
                                        <div class="radio-toolbar">
                                            <input id="claims_Yes" type="radio" name="HavePromoCode" (change)="onPromoYNChange()" [(ngModel)]="HavePromoCode" value="Y">
                                            <label for="claims_Yes">Yes</label>
                                            <input id="claims_No" type="radio" name="HavePromoCode" (change)="onPromoYNChange()" [(ngModel)]="HavePromoCode" value="N">
                                            <label for="claims_No">No</label>
                                        </div>
                                    </div>
                                    <div class="input-form-error" *ngIf="promoYNError">
                                        <div class="error-text">
                                            Please Select PromoCode Available or Not
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-4 col-lg-4" *ngIf="HavePromoCode=='Y'">
                                <div class="input-control-container">
                                    <label class="input-form-label">Promo Code</label>
                                    <div class="input-form-box">
                                        <input type="text" [(ngModel)]="PromoCode" (change)="onPromoCodeChange()" maxlength="20" class="input-form-control without-icon">
                                    </div>
                                    <div class="input-form-error" *ngIf="promoError">
                                        <div class="error-text">
                                            Please Enter PromoCode
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-4" *ngIf="executiveSection">
                                <div class="input-control-container">
                                    <label class="input-form-label">ACExecutive</label><span class="text-danger">*</span>
                                    <ng-select class="input-form-select" appendTo="body" [items]="executiveList" [(ngModel)]="executiveValue" bindValue="AcExecutiveId" bindLabel="AcExecutiveName">
                                    </ng-select>
                                </div>
                            </div>
                            <div class="col-12 col-md-4" *ngIf="executiveSection">
                                <div class="input-control-container">
                                    <label class="input-form-label">Commission Type</label><span class="text-danger">*</span>
                                    <ng-select class="input-form-select" appendTo="body" [items]="commissionTypeList" [(ngModel)]="commissionValue" bindValue="Code" bindLabel="CodeDesc">
                                    </ng-select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center mb-3 mt-2" *ngIf="productId!='5' && productId!='4'">
                <button class="maan-btn maan-btn-red mr-2" (click)="ongetBack()" matRipple>&nbsp;Back</button>&nbsp;
                <!--onHomeInsuranceSave()-->
                <button class="maan-btn maan-btn-blue" matRipple *ngIf="productId!='3'" (click)="onWishListProceed([])"><i class="fas fa-check"></i>&nbsp;Proceed</button>
                <button class="maan-btn maan-btn-blue" matRipple *ngIf="productId=='3'" (click)="onHomeInsuranceSave()"><i class="fas fa-check"></i>&nbsp;Proceed</button>
            </div>
        </div>
        <div class="col-12">
            <ng-container *ngIf="commonSection && productId=='5'">
                <app-vehicle-wish-list (getBack)="ongetBack()" (onWishListProceed)="onWishListProceed($event)"></app-vehicle-wish-list>
            </ng-container>
            <ng-container *ngIf="commonSection && productId=='4'">
                <app-travel-quote-details [quoteRefNo]="quoteRefNo" [travelDetails]="travelDetails" (getBack)="ongetBack()" (onWishListProceed)="onWishListProceed($event)"></app-travel-quote-details>
            </ng-container>
        </div>

        <!-- <div class="col-12 col-md-4">
            <div class="input-control-container">
                <div class="input-form-box">
                    <input type="text" class="input-form-control with-icon" placeholder="Search Reg...">
                    <span class="input-form-icon">
                        <i class="fas fa-search"></i>
                    </span>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-2">
            <button class="maan-btn maan-btn-blue" matRipple style="margin: 0.7rem 0;" data-bs-toggle="modal" data-bs-target="#myModal">New <i class="fas fa-car mx-1"></i></button>
        </div> -->
    </div>



    <!-- <div class="">
        <div class="text-center my-2">
            <button class="maan-btn maan-btn-red mx-2" matRipple routerLinkActive="router-link-active">Back</button>
            <button class="maan-btn maan-btn-blue mx-2" matRipple [routerLink]="['/Home/existingQuotes/customerSelection/customerDetails/vehicle-details']" routerLinkActive="router-link-active">Next</button>
        </div>
    </div> -->
</div>