<div class="bg-banner">
    <div class="container mt-3">
        <div class="d-flex justify-content-between">
            <div class="mt-2">
                <b>Customer Details</b>
            </div>
            <div class="mt-2">
                <ng-container *ngIf="customerId">
                    <b>Customer RefNo - {{customerId}}</b>
                </ng-container>

            </div>
        </div>
        <div [ngClass]="activeStep =='ClientDetails-stepper'? 'stepper-conatiner-grid-column-2' : 'maan-grid-column-2'" class="maan-grid stepper-conatiner">
            <!-- <ng-container *ngIf="activeStep !='ClientDetails-stepper'">
                <div class="maan-grid-item w3-animate-top">
                    <div class="maan-grid-item-body">
                        <div class="accordion accordion-flush" id="faqlist">
                            <div class="accordion-item">
                                <div class="accordion-header">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-1">
                                                 Client Details
                                            </button>
                                </div>
                                <div id="faq-content-1" class="accordion-collapse collapse show" data-bs-parent="#faqlist">
                                    <div class="accordion-body">
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item list-group-item-light">
                                                <div>
                                                    Client Name
                                                </div>
                                                <div>
                                                    {{customerDetails?.ClientName}}
                                                </div>
                                            </li>
                                            <li class="list-group-item list-group-item-light">
                                                <div>
                                                    Client ID
                                                </div>
                                                <div>
                                                    {{customerDetails?.IdNumber}}
                                                </div>
                                            </li>
                                            <li class="list-group-item list-group-item-light">
                                                <div>
                                                    Client Status
                                                </div>
                                                <div>
                                                    <ng-container *ngIf="customerDetails?.Clientstatus=='Y'">
                                                        Active
                                                    </ng-container>
                                                    <ng-container *ngIf="customerDetails?.Clientstatus=='N'">
                                                        DeActive
                                                    </ng-container>
                                                    <ng-container *ngIf="customerDetails?.Clientstatus=='P'">
                                                        Pending
                                                    </ng-container>
                                                </div>
                                            </li>
                                           
                                           
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </ng-container> -->
            <div class="maan-grid-item">
                <div class="maan-grid-item-body">
                    <div class="container">
                        <div class="hh-grayBox">
                            <div class="row justify-content-between">
                                <div class="order-tracking" [ngClass]="{completed: activeStep !='ClientDetails-stepper'}" (click)="ontap('/Home/customer/Client/client-details')">
                                    <span class="is-complete"></span>
                                    <p>Client Details</p>
                                </div>
                                <div class="order-tracking" [ngClass]="{completed: activeStep !='ClientType-stepper' && activeStep !='ClientDetails-stepper'}" (click)="ontap('/Home/customer/Client/client-type')">
                                    <span class="is-complete"></span>
                                    <p>Client Type</p>
                                </div>
                                <div class="order-tracking" [ngClass]="{completed: activeStep !='ClientAddress-stepper' && activeStep !='ClientType-stepper' && activeStep !='ClientDetails-stepper'}" (click)="ontap('/Home/customer/Client/client-address')">
                                    <span class="is-complete"></span>
                                    <p>Client Address</p>
                                </div>
                            </div>
                        </div>
                        <ng-container *ngIf="customerDetails">
                            <router-outlet></router-outlet>
                        </ng-container>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>