@mixin nb-overrides() {
    nb-select.size-medium button {
        padding: 0.4375rem 2.2rem 0.4375rem 1.125rem !important;
        nb-icon {
            right: 0.41rem !important;
        }
    }
    .card-body {
        padding: 1rem 2.5rem;
    }
    .nb-theme-default nb-tabset .tab-link {
        font-weight: 500;
        line-height: 80%;
    }
    .card-header {
        padding: 0 3rem !important;
    }
    .card {
        background-color: #fff !important;
    }
    .text-required {
        color: red !important;
    }
    nb-tabset nb-tab {
        padding: 1rem .6rem;
    }
    nb-sidebar .scrollable::-webkit-scrollbar,
    nb-layout .scrollable-container::-webkit-scrollbar {
        width: 0.7125rem;
        height: 0.5125rem;
    }
    nb-sidebar .scrollable::-webkit-scrollbar-thumb,
    nb-layout .scrollable-container::-webkit-scrollbar-thumb {
        background: rgb(201, 238, 201);
    }
    // nb-layout-header.fixed ~ .layout-container {
    //     padding-top: 0;
    //     min-height: calc(100vh - 4.75rem);
    // }
}

.ng-select {
    padding-bottom: 0em !important
}

.nb-theme-default nb-layout .layout .layout-container .content .columns nb-layout-column {
    padding: 0.5rem 0.75rem 0.55rem !important;
}

// nb-card-header {
//     background-color: lavender;
// }
// .headerClass {
//     background-color: lavender;
// }
.mat-header-cell {
    color: #fff !important;
    background: #333b85 !important;
}

table.mat-table {
    border-spacing: 0;
}

tr.mat-row {
    height: 48px;
    border-bottom: solid 1px #FFF !important;
}

tr.mat-row:hover {
    height: 48px;
    border-bottom: solid 1px black !important;
}

tr.mat-row:hover {
    height: 48px;
    border-bottom: solid 1px black !important;
    background: #FFF;
}

.card-body {
    padding: 0 !important;
}

.container-fluid {
    padding-right: 0 !important;
    padding-left: 0 !important;
}

.nb-theme-default .menu-sidebar .scrollable {
    max-height: 650px !important;
    overflow-y: scroll !important;
    padding-bottom: 10px !important;
}