<div class="card">
    <div class="card-header">
        <div class="d-flex justify-content-between">
            <div>
                Customer Selection
            </div>
            <div>
                <button class="maan-btn maan-btn-blue" matRipple (click)="onAddCustomer()"><i class="fas fa-user mx-1"></i> &nbsp;Add New </button>
            </div>
        </div>
    </div>
    <div class="card-body">
        <div class="row">
            <div class="col-12 col-md-4 ml-5">
                <div class="input-control-container">
                    <div class="input-form-box">
                        <input type="text" class="input-form-control with-icon" [(ngModel)]="searchValue" placeholder="Search By TIN No / Passport / Driving License">
                        <span class="input-form-icon">
                            <i class="fas fa-search"></i>
                        </span>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-2" *ngIf="searchValue.length > 2 ? '...' : ''">
                <button class="maan-btn maan-btn-blue" matRipple style="margin: 0.7rem 0;" (click)="onCustomerSearch()"><i class="fas fa-search"></i>&nbsp;Search </button>
            </div>
            <div class="col-12 col-md-2">

            </div>
        </div>
        <ng-container *ngIf="customerData.length!=0">
            <app-grid-table [cols]="customerHeader" [data]="customerData" [filterValue]="filterValue" (onSelectCustomer)="onSelectCustomer($event)" (onEdit)="onEditCustomer($event)" [ReferenceNo]="referenceNo">
            </app-grid-table>
        </ng-container>
        <ng-container *ngIf="customerData.length==0">
            <div class="text-center">
                No Customer Available
            </div>
        </ng-container>
        <div class="text-center mb-2">
            <button class="maan-btn maan-btn-blue maan-btn-red mx-2" matRipple [routerLink]="['/Home/existingQuotes']" routerLinkActive="router-link-active">Back</button>

            <button class="maan-btn maan-btn-blue mx-2" *ngIf="customerValue" matRipple (click)="onProceed()">Submit</button>
        </div>
    </div>
</div>