.maan-grid-column-1 {
    grid-template-columns: 1fr;
    grid-gap: 30px;
}

.customer-grid .maan-grid-item {
    overflow: hidden;
    /* border: 3px solid var(--theme1); */
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}

.customer-grid .maan-grid-item-title {
    padding: .5rem;
    font: bolder;
    font-size: 17px;
    background-color: whitesmoke;
    color: black;
    font-weight: 600;
}

.list-group .list-group-item {
    display: flex;
    justify-content: space-between;
    font-size: 12.5px;
    padding: 4px 12px;
    align-items: center;
    text-transform: capitalize;
    border: 0;
}

.modal-header {
    background-color: var(--theme1);
    color: white;
    padding: 10px;
}

.modal-content {
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}
.tiraBg{
    background-color: rgb(131, 77, 6) !important;
    color: #fff !important;
}
.inputBg{
    background-color: rgb(131, 6, 64) !important;
    color: #fff !important;
}
@media screen and (min-width:700px) and (max-width: 1456px) {
    .display2{
       display:none;
        }
      
    }

 @media screen and (min-width: 280px) and (max-width: 700px) {
    .display1{
        display:none;
         }
    .vision-grid-column-2{
    grid-template-columns:none !important;
    }
    .maan-btn {
    width: 8rem !important;
    height: 2rem !important;
    font-size: .60rem;
    border-radius: 5em;
    border: none;
    outline: none;
    background: var(--theme1);
    box-shadow: 0 0 1px 0 var(--clr-light),0 0 0 var(--clr-dark);
    font-family: var(--our-font-family-new)!important;
    position: relative;
}
 }