:host {
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
		'Segoe UI Symbol';
	font-size: 14px;
	color: #333;
	box-sizing: border-box;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 8px 0;
}

p {
	margin: 0;
}

.spacer {
	flex: 1;
}
.name {
	margin-left: 2rem;
}

.toolbar {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	height: 120px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: #b1d8ff;
	color: #267fd8;
	font-weight: 600;
	padding: 0 1rem;
	h1 {
		font-size: 2rem;
	}
	h1,
	button {
		margin: 0.5rem;
	}

	button {
		background-color: #267fd8;
	}
}

.content {
	display: flex;
	margin: 160px auto 32px;
	padding: 0 16px;
	max-width: 960px;
	flex-direction: column;
	align-items: center;
}
