<div class="d-flex justify-content-between payment-header">

    <div>
        <b>Premium Information</b>
    </div>
    <div>


    </div>

</div>
<div class="maan-grid customer-grid maan-grid-column-1">
    <div class="maan-grid-item">
        <div class="maan-grid-item-title">
            <div class="d-flex justify-content-between">
                <div>
                    <span class="mx-1">
                        <i class="fas fa-user mx-1"></i>
                    </span> Customer Details
                </div>
                <div>
                    <ng-container>
                        <!-- RefNo - {{customerDetails?.CustomerReferenceNo}} -->
                    </ng-container>

                </div>
            </div>

        </div>
        <div class="maan-grid-item-body">
            <div class="row mt-1">
                <div class="col-12 col-md-3 ">
                    <div class="input-control-container">
                        <label class="input-form-label">Customer Name</label>
                        <div class="input-form-radio-box">
                            {{title}} &nbsp; {{clientName}}
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-3">
                    <div class="input-control-container">
                        <label class="input-form-label">Customer ID</label>
                        <div class="input-form-radio-box">
                            {{idNumber}}
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-3">
                    <div class="input-control-container">
                        <label class="input-form-label">Customer Type</label>
                        <div class="input-form-radio-box">
                            {{customerType}}
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-3">
                    <div class="input-control-container">
                        <label class="input-form-label">Mobile Number</label>
                        <div class="input-form-radio-box">
                            {{mobileNo}}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--<div class="maan-grid document-grid maan-grid-column-2">
    <div class="maan-grid-item">
        <div class="maan-grid-item-title">
            Premium Information
        </div>
        <div class="maan-grid-item-body">

        </div>
        <div class="maan-grid-item-footer">
            <div>Total Premium</div>
            <div>550.000 OMR</div>
        </div>
    </div>



    <div class="maan-grid-item">
        <div class="maan-grid-item-title">
            Vehicle Registration(Back Side)
        </div>
        <div class="maan-grid-item-body">
            <div class="text-center">

            </div>
        </div>
        <div class="maan-grid-item-footer">
            <div><button type="button" class="btn btn-light btn-sm text-primary"><i class="fas fa-download"></i></button></div>
            <div><button type="button" class="btn btn-light btn-sm text-danger"><i class="fas fa-trash-alt"></i></button></div>
        </div>
    </div>
    <div class="maan-grid-item">
        <div class="maan-grid-item-title">
            Vehicle Registration(Front Side)
        </div>
        <div class="maan-grid-item-body">
            <div class="maan-grid-item-body">
                <div class="text-center">

                </div>
            </div>
            <div class="maan-grid-item-footer">
                <div><button type="button" class="btn btn-light btn-sm text-primary"><i class="fas fa-download"></i></button></div>
                <div><button type="button" class="btn btn-light btn-sm text-danger"><i class="fas fa-trash-alt"></i></button></div>
            </div>
        </div>
    </div>
    <div class="maan-grid-item">
        <div class="maan-grid-item-title">
            Valid Driving Licence(Back Side)
        </div>
        <div class="maan-grid-item-body">
            <div class="maan-grid-item-body">
                <div class="text-center">

                </div>
            </div>
            <div class="maan-grid-item-footer">
                <div><button type="button" class="btn btn-light btn-sm text-primary"><i class="fas fa-download"></i></button></div>
                <div><button type="button" class="btn btn-light btn-sm text-danger"><i class="fas fa-trash-alt"></i></button></div>
            </div>
        </div>
    </div>
    <div class="maan-grid-item">
        <div class="maan-grid-item-title">
            Proposal Form( M)
        </div>
        <div class="maan-grid-item-body">
            <div class="maan-grid-item-body">
                <div class="text-center">

                </div>
            </div>
            <div class="maan-grid-item-footer">
                <div><button type="button" class="btn btn-light btn-sm text-primary"><i class="fas fa-download"></i></button></div>
                <div><button type="button" class="btn btn-light btn-sm text-danger"><i class="fas fa-trash-alt"></i></button></div>
            </div>
        </div>
    </div>
</div>-->

<!-- <docupload-icon></docupload-icon> -->
<!--<div class="d-flex justify-content-between headers mt-3">

  <div>
     <b>Premium Information</b>
  </div>
  <div>


  </div>

</div>-->

<!-- <div class="card" style="width:100%;height:20%;border-radius:8px;color: #530d58;font-weight:400">
    <ul class="list-group">
        <li class="list-group-item">
            <div class="d-flex justify-content-between">
                <div></div>
                <div>Premium Start</div>
                <div>75,000&nbsp;&nbsp;</div>
            </div>
        </li>
        <li class="list-group-item">
            <div class="d-flex justify-content-between ">
                <div></div>
                <div>Premium End</div>
                <div>75,000&nbsp;&nbsp;</div>
            </div>
        </li>
        <li class="list-group-item">
            <div class="d-flex justify-content-between ">
                <div></div>
                <div>Premium With Tax</div>
                <div>75,000&nbsp;&nbsp;</div>
            </div>
        </li>
        <li class="list-group-item">
            <div class="d-flex justify-content-between ">
                <div></div>
                <div>Installment Period</div>
                <div>25,000&nbsp;&nbsp;</div>
            </div>
        </li>
        <li class="list-group-item">
            <div class="d-flex justify-content-between ">
                <div></div>
                <div>Interest Amount</div>
                <div>25,000&nbsp;&nbsp;</div>
            </div>
        </li>
        <li class="list-group-item">
            <div class="d-flex justify-content-between ">
                <div></div>
                <div>Interest Amount</div>
                <div>25,000&nbsp;&nbsp;</div>
            </div>
        </li>
        <li class="list-group-item">
            <div class="d-flex justify-content-between ">
                <div></div>
                <div>Advance Amount</div>
                <div>75,000&nbsp;&nbsp;</div>
            </div>
        </li>
        <li class="list-group-item">
            <div class="d-flex justify-content-between ">
                <div></div>
                <div>Installment Amount</div>
                <div>75,000&nbsp;&nbsp;</div>
            </div>
        </li>
        <li class="list-group-item">
            <div class="d-flex justify-content-between ">
                <div></div>
                <div>Total Loan Amount</div>
                <div>75,000&nbsp;&nbsp;</div>
            </div>
        </li>
        <li class="list-group-item">
            <div class="d-flex justify-content-between ">
                <div></div>
                <div>Balance Amount</div>
                <div>75,000&nbsp;&nbsp;</div>
            </div>
        </li>
    </ul>
</div> -->
<div class="maan-grid customer-grid maan-grid-column-1">
    <div class="maan-grid-item" *ngIf="Emilist1.length!=0 && EmiYn=='Y'">
        <div class="maan-grid-item-title">
            <div class="d-flex justify-content-between">
                <div>
                    <span class="mx-1">
                        <i class="fas fa-user mx-1"></i>
                    </span> EMI Details
                </div>
                <div>
                    <ng-container>
                        <!-- RefNo - {{customerDetails?.CustomerReferenceNo}} -->
                    </ng-container>
                </div>
            </div>

        </div>
        <div class="maan-grid-item-body">
            <div class="col-md-12 col-lg-12" *ngIf="Emilist1.length!=0 && EmiYn=='Y'">
                <table class="firstclass" style="width:100%;">
                    <thead>
                        <!-- <tr>
                            <th colspan="4" class="text-center" id="first">3Months</th>
                            <th colspan="4" class="text-center" id="6">6Months</th>
                            <th colspan="4" class="text-center" id="9">9Months</th>
                        </tr> -->
                        <tr class="firstclass">
                            <th scope="col" colspan="3"></th>
                            <th scope="col" colspan="2" style="text-align:center;">Installment Amount ({{currencyCode}})</th>
                        </tr>
                        <tr class="firstclass">
                            <th scope="col" class="title text-center">EMI Month</th>
                            <th scope="col" class="title text-center">Installment Type</th>
                            <th scope="col" class="title text-center">Due Date</th>
                            <th scope="col" *ngIf="yearlySection" id="second" class="text-center">12 Months</th>
                            <th scope="col" *ngIf="nineMonthSection" id="third" class="title text-center">9 Months</th>
                            <th scope="col" *ngIf="sixMonthSection" id="fourth" class="text-center">6 Months</th>
                            <th scope="col" *ngIf="threeMonthSection" id="fifth" class="text-center"> 3 Months</th>
                            <th scope="col" class="title text-center">EMI Status</th>
                        </tr>

                    </thead>
                    <tbody>
                        <ng-container>
                            <tr *ngFor="let list of Emilist1;let i=index" class="firstclass">
                                <td class="title">{{list.NoOfInstallment}}</td>
                                <td class="title">{{list.InstallmentDesc}}</td>
                                <td class="title"> {{list.DueDate}}</td>
                                <td *ngIf="yearlySection" class="premiumText" id="second">{{list.DueAmount|commaseparator}}</td>
                                <td *ngIf="nineMonthSection" class="premiumText" id="third">{{list.DueAmount|commaseparator}}</td>
                                <td *ngIf="sixMonthSection" class="premiumText" id="fourth"> {{list.DueAmount|commaseparator}}</td>
                                <td *ngIf="threeMonthSection" class="premiumText" id="fifth">{{list.DueAmount|commaseparator}}</td>
                                <td class="title p-2" *ngIf="list.PaymentStatus=='Pending'">
                                    <span class="realistic-marker-highlight p-1">{{list.PaymentStatus}}</span>
                                </td>
                                <td class="title" *ngIf="list.PaymentStatus!='Pending'">
                                    {{list.PaymentStatus}}
                                </td>
                            </tr>
                        </ng-container>
                    </tbody>
                </table>
            </div>

        </div>
    </div>
</div>
<div class="card mt-4" *ngIf="!policySection">
    <div class="d-flex justify-content-between payment-header">
        <div>
            <b>Payment Options</b>
        </div>
        <div>
            <div><b>Total Premium&nbsp;<span>:&nbsp;{{totalPremium|commaseparator}}&nbsp;</span>({{currencyCode}})</b></div>
        </div>
    </div>

    <div class="card p-1">
        <div class="vision-grid vision-grid-column-2">
            <div class="vision-grid-item">
                <ng-container *ngFor="let type of paymentTypeList;let i = index">
                    <div class="radio-toolbar menu-bar ml-3">
                        <input [id]="'menu'+i" type="radio" [name]="'menu'+i" (click)="onRedirect(type.Code)" [value]="type.Code" [(ngModel)]="activeMenu">
                        <label [for]="'menu'+i" class="labeltag">{{type.CodeDesc}}</label>

                        <!-- <input type="radio" id="menu6" value="Pos" (click)="onRedirect('Pos')" [(ngModel)]="activeMenu">
                    <label for="menu6" class="labeltag">Pos</label>
                    <input type="radio" id="menu1" name="menu" (click)="onRedirect('Section')" value="Section" [(ngModel)]="activeMenu">
                    <label for="menu1" class="labeltag">Cash</label>
                    <input type="radio" id="menu2" name="menu" value="Cheque" (click)="onRedirect('Cheque')" [(ngModel)]="activeMenu">
                    <label for="menu2" class="labeltag">Cheque</label>
                    <input type="radio" id="menu10" name="menu" value="Bank" (click)="onRedirect('Bank')" [(ngModel)]="activeMenu">
                    <label for="menu10" class="labeltag">Bank</label> -->
                        <!-- <input type="radio" id="menu3" name="menu" value="SubCover" (click)="onRedirect('SubCover')" [(ngModel)]="activeMenu">
                  <label for="menu3">SubCover</label> -->

                    </div>
                </ng-container>

            </div>
            <div class="vision-grid-item">
                <div class="card" *ngIf="first">
                    <div class="card-header">
                        <div class="d-flex justify-content-between">
                            <div>
                                Vision Pay
                            </div>
                            <div>

                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-12">
                                Payment Using Vision Pay @ You are about to be redirected to payment Gateway
                            </div>
                        </div>
                        <div class="text-center">
                            <button class="maan-btn maan-btn-blue mx-2" matRipple [routerLink]="['/Home/existingQuotes']">Make Payment</button>
                        </div>
                    </div>
                </div>
                <div class="card" *ngIf="second">
                    <div class="card-header">
                        <div class="d-flex justify-content-between">
                            <div>
                                Point of Sale
                            </div>
                            <div>

                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-12">
                                Use this point,When you are the agent of Tanzania Insurance to collect premium using the POS(Point Of Sale Terminal) provided by either Tanzania Insurance or Your Own.
                            </div>
                            <div class="col-12">
                                Please Note the details You Fill Below,confirm you have received the payment corresponding liabilities with Tanzania Insurance must be paid by you or Your Company
                            </div>
                            <div class="col-12">
                                Completing this Step would issue the Policy & not reversible
                            </div>
                        </div>
                        <div class="card-header">
                            <div class="d-flex justify-content-between">
                                <div>
                                    Point of Sale Payment Details
                                </div>
                                <div>

                                </div>
                            </div>
                        </div>
                        <div class="row ml-3">
                            <div class="col-md-4 col-lg-4 col-xl-4">
                                <div class="input-control-container">
                                    <label class="input-form-label">Type Of Card</label>
                                    <div class="input-form-box">
                                        <input type="text" maxlength="20" class="input-form-control without-icon">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-lg-4 col-xl-4">
                                <div class="input-control-container">
                                    <label class="input-form-label">POS Reference No</label>
                                    <div class="input-form-box">
                                        <input type="text" maxlength="20" class="input-form-control without-icon">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-lg-4 col-xl-4">
                                <div class="input-control-container">
                                    <label class="input-form-label">Approved Id</label>
                                    <div class="input-form-box">
                                        <input type="text" maxlength="20" class="input-form-control without-icon">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-lg-4 col-xl-4">
                                <div class="input-control-container">
                                    <label class="input-form-label">Bank Name</label>
                                    <div class="input-form-box">
                                        <input type="text" maxlength="20" class="input-form-control without-icon">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-lg-4 col-xl-4">
                                <div class="input-control-container">
                                    <label class="input-form-label">Card No(Last 4 Digits)</label>
                                    <div class="input-form-box">
                                        <input type="text" maxlength="20" class="input-form-control without-icon">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-center">
                            <button class="maan-btn maan-btn-blue mx-2" matRipple [routerLink]="['/Home/existingQuotes']">Make Payment</button>
                        </div>
                    </div>

                </div>
                <div class="card" *ngIf="Third">
                    <div class="card-header">
                        <div class="d-flex justify-content-between">
                            <div>
                                Cash
                            </div>
                            <div>

                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-12">
                                Payment Using Cash Transaction
                            </div>
                        </div>
                        <div class="text-center">
                            <button class="maan-btn maan-btn-blue mx-2" matRipple (click)="onCashPayment()">Make Payment</button>
                        </div>
                    </div>
                </div>
                <div class="card" *ngIf="Fourth">
                    <div class="card-header">
                        <div class="d-flex justify-content-between">
                            <div>
                                Cheque
                            </div>
                            <div>

                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-12">
                                <b>Payment Using Cheque Transaction</b>
                            </div>
                        </div>
                        <div class="row ml-3">
                            <div class="col-md-4 col-lg-4 col-xl-4">
                                <div class="input-control-container">
                                    <label class="input-form-label">Bank Name</label>
                                    <div class="input-form-box">
                                        <input type="text" maxlength="20" class="input-form-control without-icon">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-lg-4 col-xl-4">
                                <div class="input-control-container">
                                    <label class="input-form-label">Cheque No</label>
                                    <div class="input-form-box">
                                        <input type="text" maxlength="20" class="input-form-control without-icon">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-lg-4 col-xl-4">
                                <div class="input-control-container">
                                    <label class="input-form-label">Cheque Date</label>
                                    <div class="input-form-box">
                                        <input type="date" maxlength="20" class="input-form-control without-icon">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-center">
                            <button class="maan-btn maan-btn-blue mx-2" matRipple [routerLink]="['/Home/existingQuotes']">Make Payment</button>
                        </div>
                    </div>
                </div>
                <div class="card" *ngIf="Fifth">
                    <div class="card-header">
                        <div class="d-flex justify-content-between">
                            <div>
                                Bank
                            </div>
                            <div>

                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-12">
                                <b>Payment Using Bank Transaction</b>
                            </div>
                        </div>
                        <div class="row ml-3">
                            <div class="col-md-4 col-lg-4 col-xl-4">
                                <div class="input-control-container">
                                    <label class="input-form-label">Bank Name</label>
                                    <div class="input-form-box">
                                        <input type="text" maxlength="20" class="input-form-control without-icon">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-lg-4 col-xl-4">
                                <div class="input-control-container">
                                    <label class="input-form-label">Branch Name</label>
                                    <div class="input-form-box">
                                        <input type="text" maxlength="20" class="input-form-control without-icon">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-lg-4 col-xl-4">
                                <div class="input-control-container">
                                    <label class="input-form-label">Date Of Collection</label>
                                    <div class="input-form-box">
                                        <input type="date" maxlength="20" class="input-form-control without-icon">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-lg-4 col-xl-4">
                                <div class="input-control-container">
                                    <label class="input-form-label">Transaction Id</label>
                                    <div class="input-form-box">
                                        <input type="text" maxlength="20" class="input-form-control without-icon">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-lg-4 col-xl-4">
                                <div class="input-control-container">
                                    <label class="input-form-label">Transaction Date</label>
                                    <div class="input-form-box">
                                        <input type="date" maxlength="20" class="input-form-control without-icon">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-center">
                            <button class="maan-btn maan-btn-blue mx-2" matRipple [routerLink]="['/Home/existingQuotes']">Make Payment</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="card mt-4" *ngIf="policySection">
    <div class="card-body">
        <div class="row">
            <div class="col-10 offset-1">
                <h5>Quote ~ <span class="text-primary">{{quoteNo}}</span> was Successfully Generated A Policy No ~ <span class="text-primary">{{policyNo}}</span></h5>
            </div>
        </div>
    </div>
    <div class="text-center my-2 mt-3">
        <button class="maan-btn maan-btn-blue mx-2" matRipple [routerLink]="['/Home/policies']">Proceed</button>
    </div>
</div>


<div class="text-center my-2 mt-3" *ngIf="!policySection">
    <!-- <button class="maan-btn maan-btn-blue mx-2" matRipple>Download Form</button> -->

    <button class="maan-btn maan-btn-red mx-2" matRipple [routerLink]="['/Home/existingQuotes/customerSelection/customerDetails/premium-details']" routerLinkActive="router-link-active">Back</button>

</div>