<div class="example-container">
    <table class="inner-table" mat-table [dataSource]="dataSource" matSort [matSortActive]="sortProperty" [matSortDirection]="sortDirection" matSortDisableClear>
        <ng-container *ngFor="let col of columnHeader; let i = index;" [matColumnDef]="col.key" [sticky]="col.sticky" [stickyEnd]="col.sticky">
            <th mat-header-cell *matHeaderCellDef mat-sort-header class="table-header mat-header-cell">{{ columnHeader[i]["display"] }}</th>
            <td mat-cell *matCellDef="let element">
                <ng-container *ngIf="!col.config; else hasConfig">
                    {{ element[col.key] }}
                </ng-container>
                <ng-template #hasConfig>
                    <ng-container *ngIf="col.config.isEdit">
                        <button class="btn btn-primary btn-sm" (click)="onEdit.emit(element)">
                            <i class="fas fa-marker"></i>
                        </button>
                    </ng-container>
                    <ng-container *ngIf="col.config.isSchedule">
                        <button class="btn btn-primary btn-sm">
                      <i class="fas fa-file"></i>
                    </button>
                    </ng-container>
                    <ng-container *ngIf="col.config.CommodityBaseRate">
                        <div class="input-control-container input-edit">
                            <div class="input-form-box">
                                <input type="text" digitOnly class="input-form-control without-icon" [(ngModel)]="element.CommodityBaseRate">
                            </div>
                        </div>
                    </ng-container>
                    <ng-container *ngIf="col.config.DiscountPercent">
                        <div class="input-control-container input-edit">
                            <div class="input-form-box">
                                <input type="text" mask="percent" class="input-form-control without-icon" [(ngModel)]="element.DiscountPercent">
                            </div>
                        </div>
                    </ng-container>
                    <ng-container *ngIf="col.config.DiscountValue">
                        <div class="input-control-container input-edit">
                            <div class="input-form-box">
                                <input type="text" digitOnly class="input-form-control without-icon" [(ngModel)]="element.DiscountValue">
                            </div>
                        </div>
                    </ng-container>
                    <ng-container *ngIf="col.config.DiscountDesc">
                        <div class="input-control-container input-edit">
                            <div class="input-form-box">
                                <input type="text" class="input-form-control without-icon" [(ngModel)]="element.DiscountDesc">
                            </div>
                        </div>
                    </ng-container>
                    <ng-container *ngIf="col.config.isActionBtn">
                        <button nbButton shape="round" size="tiny" [status]="col.config.bg" (click)="onPassData(element,col.config.isActionBtnName);">
              <i class="fas fa-pen-alt"></i>
            </button>
                    </ng-container>
                </ng-template>
            </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="keys"></tr>
        <tr mat-row *matRowDef="let row; columns: keys"></tr>
    </table>
    <ng-container *ngIf="!dataSource?.data?.length">
        <table>
            <tr>
                <td class="p-3" style="text-align: center" [attr.colspan]="columnHeader?.length">
                    No Records Found!
                </td>
            </tr>
        </table>
    </ng-container>
</div>

<!-- <div class="text-right my-1">
  <button nbButton (click)="onSubmit()" shape="round" size="small" status="primary" class="mx-2">Submit</button>
</div> -->
<!-- <mat-paginator class="mat-paginator-sticky" [pageSizeOptions]="[10, 15, 20]" showFirstLastButtons
  aria-label="Select page of periodic elements">
  </mat-paginator> -->