.maan-grid-column-1 {
    min-width: 1000px;
    min-height: 400px;
    max-height: 500px;
    overflow-x: hidden;
    overflow-y: auto;
    grid-template-columns: 1fr;
}

.customer-grid .maan-grid-item {
    overflow: hidden;
    /* border: 3px solid var(--theme1); */
    box-shadow: rgba(17, 12, 46, 0.15) 0px 24px 100px 0px;
}

.customer-grid .maan-grid-item-title {
    padding: .5rem;
    font: bolder;
    font-size: 17px;
    background-color: whitesmoke;
    color: black;
    font-weight: 600;
}

.customer-grid .maan-grid-item-body {
    padding: 10px !important;
}

.table {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 50% 50%;
    border: 1px //border-right:1px solid black;
    //border-top:1px solid black;
}

.table>span {
    border-left: 1px solid black;
    border-bottom: 1px solid black;
}

table th td {
    border: 1px solid black;
    width: 200px;
}