@import 'ngx-toastr/toastr';
@import 'bootstrap/scss/bootstrap.scss';
@import '@angular/material/prebuilt-themes/deeppurple-amber.css';
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap');
// themes - our custom or/and out of the box themes
@import "~@angular/material/prebuilt-themes/indigo-pink.css";
@import url("https://www.w3schools.com/w3css/4/w3.css");
// framework component themes (styles tied to theme variables)
// @import '~bootstrap/scss/functions';
// @import '~bootstrap/scss/variables';
// @import '~bootstrap/scss/mixins';
// @import '~bootstrap/scss/grid';
// loading progress bar theme
@import './styles/pace.theme';
@import './styles/layout';
@import './styles/overrides';
// install the framework and custom global styles
@import "~@ng-select/ng-select/themes/default.theme.css";
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
:root {
    --theme1: #333b85;
    --theme2: #de3131;
    --clr-light: white;
    --clr-med: #d7dfe2;
    --clr-dark: #90a4ae;
    --clr-dark-heavy: #546e7a;
}

.bg-transparent {
    background-color: transparent;
}

.bg-whiteSomke {
    background-color: #f5f5f5;
}

.menu-mat-toolbar {
    background-color: #ad0358 !important;
}

.center {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.maan-grid {
    grid-area: main;
    display: grid;
    grid-auto-rows: auto;
}

.maan-grid-item {
    background-color: white;
}


/* Custome Btn */

.maan-btn {
    width: 12rem;
    height: 2rem;
    font-size: 1rem;
    border-radius: 5em;
    border: none;
    outline: none;
    background: var(--theme1);
    box-shadow: 0px 0px 1px 0px var(--clr-light), 0 0 0px var(--clr-dark);
    font-family: var(--our-font-family-new) !important;
    position: relative;
}

.maan-btn-blue {
    background-color: var(--theme1);
    color: #fff;
}

.maan-btn-red {
    background: red;
    color: #fff;
}

.edit {
    margin-left: 20px;
    height: 30px;
    width: 30px;
    box-shadow: -10px -10px 15px rgb(255 255 255 / 50%), 10px 10px 15px rgb(70 70 70 / 12%);
    position: relative;
    transform: translate(-36%, 4%);
    border-radius: 50%;
    background: red;
}

.maan-btn-blue:active {
    box-shadow: rgba(120, 63, 224, 0.2) 0px 8px 24px;
}

.product_Section {
    width: 250px!important;
    height: auto!important;
    padding: 30px!important;
    border-radius: 13px;
    background: #f5f5f5;
    box-shadow: inset 0px 0px 3px #a4b4c9, inset 0px 0px 0px #d4eaff;
    backdrop-filter: blur(15.5px);
    border: none!important;
}


/* icons css */

.docupload-icon {
    width: 50px;
    height: 50px;
}

.docupload-icon path {
    fill: #ccc;
}

.carshield-icon {
    width: 30px;
    height: 30px;
}

.carshield-icon path {
    fill: white;
}

@media (max-width: 800px) {
    .maan-grid-column-2 {
        grid-template-columns: 1fr !important;
    }
    .stepper-conatiner-grid-column-2 {
        grid-template-columns: 1fr !important;
    }
}

.nb-theme-default [nbInput].status-basic {
    background-color: #fff !important;
    border-color: #e4e9f2;
    color: #222b45;
}

label {
    color: #000000;
    font-family: Open Sans, sans-serif;
    font-size: 0.75rem;
    font-weight: 700;
    line-height: 1rem;
}

.nb-theme-default .label {
    color: black !important;
    font-weight: 600 !important;
    font-family: var(--our-font-family-new) !important;
}

.btnVehicle {
    background-color: #edf1f7;
    border-color: #edf1f7;
    color: #222b45;
    border-radius: 1.5rem;
}

button:focus {
    outline: none !important;
    border: 0 !important;
}

:root {
    --logo-color-1: #00a9ed;
    --logo-color-2: #530d58;
    --font-size-95: 95%;
    --our-font-family: "Roboto", "Verdana", sans-serif !important;
    --our-font-family-new: 'League Spartan', sans-serif !important;
}

* {
    font-family: var(--our-font-family);
}

.table thead th {
    font-weight: 500;
}

.text-required {
    padding: 3px;
}

.logo-bg-1 {
    background-color: var(--logo-color-1) !important;
}

.logo-bg-2 {
    background-color: var(--logo-color-2) !important;
}

body,
li {
    font-family: var(--our-font-family) !important;
    font-size: 80%;
}

.font-size-95 {
    font-size: 95%;
}

label {
    margin: 0;
}

.vision-card {
    background-color: white;
    margin: .5rem 0;
}

.vision-card-header {
    color: darkblue;
    padding: .5rem 1rem;
}

.vision-card-body {
    background-color: white;
    padding: 1rem;
}


/* CSS */

.button-34 {
    position: relative;
    overflow: hidden;
    height: 2.4rem;
    border-radius: 1.5rem;
    background: #e8e8e8;
    border: 0.1px solid #c9c9c9;
    box-shadow: 0px 0px 0px #c5c5c5, 0px 0px 2px #fff;
    background-size: 400%;
    color: #5E5DF0;
    font-weight: 600;
    float: right;
    padding: 5px 33px;
    z-index: 1;
}

.button-34:hover::before {
    transform: scaleX(1);
}

.button-34:hover {
    color: white;
}

.button-content {
    position: relative;
    z-index: 1;
    font-family: var(--our-font-family-new) !important;
    letter-spacing: 1px;
    font-size: 1.1rem;
}

.button-34::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    transform: scaleX(0);
    transform-origin: 0 50%;
    width: 100%;
    height: inherit;
    border-radius: inherit;
    background: #5E5DF0;
    transition: all 0.475s;
}

mat-form-field {
    width: 100%;
}

.mat-header-cell {
    background-color: var(--theme1);
    padding: 0 !important;
    padding-left: 5px !important;
}

mat-form-field {
    width: 100%;
}

.mat-header-cell {
    background-color: var(--theme1);
    padding: 0 !important;
    padding-left: 5px !important;
}


/* Custom Formcontrol */

.input-control-container .input-form-label {
    font-weight: 600;
    font-family: var(--our-font-family-new);
    font-size: 1rem;
    letter-spacing: 0.3px;
}

.input-form-box .input-form-control {
    width: 100%;
    border: 2px solid #eaecf1;
    border-radius: .7rem;
    margin: 8px 0;
    outline: none;
    padding: 8px;
    box-sizing: border-box;
    transition: all .3s;
    height: 35px;
    height: 35px;
    background: rgb(255 255 255 / 101%);
    box-shadow: 1px 1px 1px #1f26875e;
    backdrop-filter: blur( 18.5px);
}

.input-form-box .input-form-control:hover {
    border-color: var(--logo-color-1);
    transition: 1s;
}

.input-form-box .input-form-control.without-icon {
    padding-left: 10px;
    padding-right: 10px;
    /* border-left: 5px solid dodgerblue */
}

.input-form-box .input-form-control.with-icon {
    padding-left: 60px;
    padding-right: 10px;
    /* border-left: 5px solid dodgerblue */
}

.input-form-box {
    position: relative;
}

.input-form-box .input-form-icon {
    position: absolute;
    left: 11px;
    top: 7px;
    padding: 9px 8px;
    color: #aaa;
    transition: 0.3s;
}

.input-control-container .input-form-error {
    font-size: 100%;
    color: red;
    font-weight: 500;
}

.input-control-container .input-form-error .error-text {
    font-family: var(--our-font-family-new) !important;
}

.input-control-container .input-form-radio-box {
    margin: 7px 0;
}

ng-select input {
    border: none !important;
}

.input-control-container .ng-select.ng-select-single .ng-select-container {
    border: 2px solid #eaecf1;
    border-radius: .7rem;
    margin: 12px 0;
    outline: none;
    padding: 8px;
    box-sizing: border-box;
    transition: all .3s;
    height: 35px;
    height: 35px;
    background: rgb(255 255 255 / 101%);
    box-shadow: 0px 0.4px 0px #0000005e;
    backdrop-filter: blur( 18.5px);
}

.input-control-container .ng-select.ng-select-single .ng-select-container .ng-value-container .ng-input {
    position: absolute;
    left: 0;
    width: 100%;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    padding: 0 25px;
}

.input-control-container .ng-select.ng-select-single .ng-select-container:hover {
    border: 1px solid dodgerBlue !important;
}

.input-control-container .ng-select.ng-select-single .ng-select-container:focus-within {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.input-form-box .input-form-select {
    width: 100%;
    border-radius: .7rem;
    box-sizing: border-box;
    transition: 0.3s;
}

.input-control-container .ng-select .ng-clear-wrapper {
    display: none;
}

.ng-dropdown-panel.ng-select-top,
.ng-dropdown-panel.ng-select-bottom {
    border-radius: 0.7rem !important;
    padding: 5px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.input-form-box .search-control {
    border: 0;
}

.input-control-container .search-input {
    height: 41px;
    border: 0;
    background-color: ghostwhite;
}

.radio-toolbar input[type="radio"] {
    opacity: 0;
    position: fixed;
    width: 0;
}

.radio-toolbar label {
    margin-left: 0px;
    display: inline-block;
    background-color: white;
    padding: 10px 15px;
    border: 1px solid lightgrey;
    cursor: pointer;
}

.radio-toolbar input[type="radio"]:checked+label {
    background-color: var(--logo-color-2);
    color: white;
}

.vision-grid {
    grid-area: main;
    display: grid;
    grid-auto-rows: auto;
}

.vision-grid .vision-grid-item {
    overflow: hidden;
}

.product-overlay {
    position: absolute;
    bottom: 0;
    left: 100%;
    right: 0;
    opacity: 1;
    background-color: #05050c59;
    overflow: hidden;
    width: 0;
    height: 100%;
    transition: .5s ease;
}

.product-container:hover .product-overlay {
    width: 100%;
    left: 0;
}

.product-text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    white-space: nowrap;
}

.product-gridBorderStyle {
    box-shadow: -5px -5px 20px #fff, 5px 5px 20px darkorange;
}

.product-gridBorderStyle:hover {
    transform: scale(1.0);
}

.left-line {
    display: flex;
    flex-direction: row;
    font-weight: 600;
    color: var(--logo-color-2);
    margin: 1rem 0;
}

.left-line:after {
    content: "";
    flex: 1 1;
    border-bottom: 1px solid #ccc;
    margin: auto 5px;
}

.middle-line {
    display: flex;
    flex-direction: row;
    font-weight: 600;
    color: var(--logo-color-2);
    margin: 1rem 0;
}

.middle-line:after {
    content: "";
    flex: 1 1;
    border-bottom: 2px solid #b8c0c9;
    margin: auto 5px;
}

.center {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.imag-card {
    border-radius: 8px;
    cursor: pointer;
    color: white;
    padding: 1rem;
    background-color: #f1f1f1;
    position: relative;
    height: 120px;
    text-align: center;
    border: 3px dotted #ccc;
}

.visionloading {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1110;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1100 !important;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(1px);
    height: 100vh;
    width: 100%;
}

.loader-box .spinner-loader-gif img {
    position: absolute;
    width: 240px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.loader-box .spinner-loader-img .img-tag {
    width: 100px;
    height: 100px;
    border-radius: 1rem;
    background-color: white;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}

.currency-flex {
    display: flex;
}

.currrency-dollar {
    width: 30%;
}

.currrency-drop {
    width: calc(100% - 30%);
}

.main-content {
    margin-top: 70px;
}

.card-body {
    padding: 10px !important;
}

.card-header {
    background-color: #100d3e!important;
    color: #fff !important;
}


/*navbar*/

.example-sidenav {
    margin-top: 50px;
}

.nav-container {
    width: 100%;
    height: 100vh;
    background-color: #f1f1f1;
}

.example-spacer {
    flex: 1 1 auto;
}

.position-fixed {
    position: fixed;
    z-index: 2;
}

ng-material-multilevel-menu {
    margin-top: 12px !important;
}


/*Branch & Product Selection */

.product-menubar {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
}

.product-menubar .logo-img img {
    width: 200px;
    max-height: 60px;
}

.login-details .title {
    font-size: large;
    font-weight: bold;
}

// .login-details .user-name
// .login-details .sign-btn
.product-grid {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background-color: #eee;
}

.product-grid-item {
    width: 80%;
    border-radius: 1rem;
}

.product-grid-item-title {
    display: flex;
    padding: 1rem;
    justify-content: space-between;
}

.product-grid-item-body {
    padding: 1rem;
}

.product-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 300px));
    grid-gap: 40px;
}

a {
    text-decoration: none;
}

.product-card {
    width: 320px;
    position: relative;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    //margin: 1rem;
    background: #fafafa;
    border-radius: .5rem;
    overflow: hidden;
    max-height: 400px;
}

.badge {
    position: absolute;
    left: 0;
    top: 20px;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 700;
    background: red;
    color: #fff;
    padding: 3px 10px;
}

.product-tumb {
    display: flex;
    align-items: center;
    justify-content: center;
    //height: 240px;
    //height: 100px;
    //padding: 50px;
    //background: #f0f0f0;*/
}

.product-tumb img {
    max-width: 100%;
    max-height: 100%;
}

.product-details {
    //padding: 30px;
    padding: 10px;
}

.product-catagory {
    display: block;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    color: #ccc;
    margin-bottom: 15px;
}

.product-details h4 a {
    font-weight: 500;
    display: block;
    margin-bottom: 15px;
    text-transform: uppercase;
    color: #363636;
    text-decoration: none;
    transition: 0.3s;
}

.product-details h4 a:hover {
    color: #fbb72c;
}

.product-details p {
    font-size: 15px;
    line-height: 22px;
    margin-bottom: 15px;
    color: #999;
}

.product-bottom-details {
    border-top: 1px solid #eee;
    padding-top: 10px;
    padding-bottom: 10px;
}

.product-price {
    font-size: 18px;
    color: #fbb72c;
    font-weight: 600;
}

.product-price small {
    font-size: 80%;
    font-weight: 400;
    text-decoration: line-through;
    display: inline-block;
    margin-right: 5px;
}

.product-links {
    text-align: right;
}

.product-links a {
    display: inline-block;
    margin-left: 5px;
    color: #e1e1e1;
    transition: 0.3s;
    font-size: 17px;
}

.product-links a:hover {
    color: #fbb72c;
}

.user-container {
    display: flex;
    align-items: center;
    position: relative;
    justify-content: flex-start;
}

.user-container>img {
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 50%;
    height: 2.5rem;
    width: 2.5rem;
    background-color: transparent;
    border: 1px solid #edf1f7;
    position: relative;
    flex-shrink: 0;
    margin-right: 40px;
}

.header {
    /*position: relative;
    left: 15px;
    box-sizing: border-box;
    width: 1349px;
    max-width: 1349px;
    height:100px;*/
    width: 100%;
    //background-color:lightgray;
    height: 100vh;
    font-size: 100%;
    /*font-family: 'Pacifico', Arial;*/
    font-weight: 500px;
    transition: opacity .5s ease;
    overflow: hidden;
    color: black;
    //font-family: "Times New Roman", Times, serif;
    font-family: "Sofia", sans-serif;
}

.header1 {
    transition: opacity .5s ease;
    overflow: hidden;
    padding-top: 2.8em!important;
    padding-bottom: 1.2em!important;
    background-image: url(//insurel.ancorathemes.com/wp-content/themes/insurel/images/over_slider_bg.png)!important;
    background-position: top center;
}

.header2 {
    position: relative;
    left: 15px;
    box-sizing: border-box;
    width: 1349px;
    max-width: 1349px;
    height: 100px;
}

.hed3 {
    padding-left: 0;
    padding-right: 0;
}

.inner-col {
    box-sizing: border-box;
    width: 100%;
}

.wrapper {
    font-family: inherit;
    font-size: 100%;
    font-weight: 700px;
    border: 0;
    outline: 0;
    -webkit-font-smoothing: antialiased;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
    font-family: 'Pacifico', Arial;
    /*font-style: inherit;
    font-weight: inherit;
    line-height: inherit;*/
}

.content-wrap {
    width: 1000px;
}

.columns_wrap {
    margin-left: 0;
    margin-right: -30px;
}

.columns_wrap>[class*=column-] {
    display: inline-block;
    vertical-align: top;
    position: relative;
    min-height: 1px;
    padding-left: 0;
    padding-right: 30px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.he1:hover {
    background-color: #22a8da;
    transition: all ease .3s;
    cursor: pointer;
}

.he1 {
    color: #fff;
    display: block;
    text-align: center;
    padding-left: 20px;
}

.pro1:hover {
    background-color: #22a8da;
    transition: all ease .3s;
    cursor: pointer;
}


/*img:hover{
  background-color: #22a8da;
  transition: all ease .3s;
  cursor: pointer;
}*/

.maan-grid-item-title {
    width: 100%;
    border: 2px solid #eaecf1;
    border-radius: 0.7rem;
    margin: 8px 0;
    outline: none;
    padding: 8px;
    box-sizing: border-box;
    transition: all .3s;
    height: 44px;
    background: rgb(255, 255, 255);
    box-shadow: 1px 2px 2px #1f26875e;
    backdrop-filter: blur(18.5px);
}

// padding: 0.75rem;
// font: bolder;
// font-size: 17px;
// background-color: whitesmoke;
// color: black;
// font-weight: 600;
// padding-left: 80px;

/*Login & Branch Section */

.login-grid {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background-color: #eee;
}

.login-grid-item {
    width: 60%;
    height: auto;
    border-radius: 31px;
    background: #dbdee1;
    box-shadow: 0px 0px 1px 0px var(--clr-light), 0 0 0px var(--clr-dark);
    border-radius: 21px;
    background: #d2ecf9;
    box-shadow: inset 10px 10px 20px #b5cbd6, inset -10px -10px 20px #efffff;
}

.login-grid-item-title {
    display: flex;
    padding: 1rem;
    justify-content: space-between;
}

.logo-img img {
    width: 200px;
}

@media (max-width: 800px) {
    .login-grid-item-title {
        flex-direction: column;
    }
    .logo-img img {
        width: 150px;
    }
}

.login-grid-item-body {
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-component {
    width: 50%;
    position: relative;
    bottom: 2.2rem;
}

.login-menu .radio-toolbar label {
    border: 0;
    background-color: #fff;
    font-family: var(--our-font-family);
    font-weight: 400;
    color: #c1c1c1;
}

.login-menu .radio-toolbar input[type="radio"]:checked+label {
    font-weight: 400;
    background-color: #fff;
    color: var(--logo-color-2);
    border-bottom: 3px solid var(--logo-color-2);
}

.custom {
    width: 100% !important;
}

.GFG {
    background-color: #5E5DF0;
    border: 2px solid #5E5DF0;
    color: white;
    //padding: 8px 18px;
    text-align: center;
    //display: inline-block;
    font-size: 20px;
    //margin: 10px 30px;
    cursor: pointer;
    border-radius: 999px;
    //width:20px;
    word-break: break-word;
    margin-top: 3px;
    height: 40px;
    box-sizing: border-box;
}


/*Grid Css*/


/*Formly Css*/

.form__wrapper {
    padding: 10px;
}

.popover {
    max-width: 500px !important;
}

.popover-body {
    width: 400px;
    height: 50%;
}


/*---------------------------------------------Product Section-------------------------------------------*/

.productSection {
    width: 250px !important;
    height: 200px !important;
    padding: 30px !important;
    border-radius: 13px;
    background: #bccfe7;
    box-shadow: inset 7px 7px 14px #a4b4c9, inset -7px -7px 14px #d4eaff;
    //background: rgba( 255, 255, 255, 0.25);
    //box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37);
    backdrop-filter: blur( 15.5px);
    -webkit-backdrop-filter: blur( 15.5px);
    //border-radius: 10px;
    border: none ! important;
}

.he2 {
    color: #fff;
    display: block;
    text-align: center;
    padding-left: 20px;
    cursor: pointer;
}

.productSection h5 {
    font-family: 'League Spartan', sans-serif;
    font-size: 1.3rem;
    line-height: 4.25rem;
    font-weight: 800;
}

.product_header {
    position: absolute;
    font-family: 'League Spartan', sans-serif;
    font-size: 1.3rem;
    font-weight: 800;
}

.productsidesection {
    font-family: League Spartan, sans-serif;
    font-size: 1.2rem;
    line-height: 2.25rem;
    font-weight: 800;
    color: #00f!important;
    cursor: pointer;
    display: flex;
    letter-spacing: 0.5px;
}

.productlogout {
    font-family: League Spartan, sans-serif;
    font-size: 1.2rem;
    line-height: 2.25rem;
    font-weight: 800;
    color: #00f!important;
    cursor: pointer;
    display: flex;
    margin-right: 20px;
    text-decoration: underline !important;
    letter-spacing: 0.7px;
}

.header {
    width: 100%;
    height: 100vh;
    font-size: 100%;
    font-weight: 500px;
    transition: opacity .5s ease;
    overflow: hidden;
    color: black;
    font-family: "Sofia", sans-serif;
}


/*----------------------------------------Login Setion---------------------------------------------------*/

.changepaasword {
    text-decoration: underline;
    cursor: pointer;
    font-family: 'League Spartan', sans-serif;
    font-size: 1.3rem;
    line-height: 4.25rem;
    font-weight: 590px !important;
    letter-spacing: 0.5px;
}

.middle-line span {
    font-family: 'League Spartan', sans-serif;
    font-size: 1.3rem;
}

.button-35 {
    position: relative;
    overflow: hidden;
    height: 2.4rem;
    border-radius: 1.5rem;
    background: #e8e8e8;
    border: 0.1px solid #c9c9c9;
    box-shadow: 0px 0px 0px #c5c5c5, 0px 0px 2px #fff;
    background-size: 400%;
    color: #e2633c;
    font-weight: 600;
    float: right;
    padding: 5px 33px;
    z-index: 1;
}

.button-35:hover::before {
    transform: scaleX(1);
}

.button-35:hover {
    color: white;
}

.button-content2 {
    position: relative;
    z-index: 1;
    font-family: var(--our-font-family-new) !important;
    letter-spacing: 1px;
    font-size: 1.1rem;
}

.button-35::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    transform: scaleX(0);
    transform-origin: 0 50%;
    width: 100%;
    height: inherit;
    border-radius: inherit;
    background: #e2633c;
    transition: all 0.475s;
}

.button-36 {
    position: relative;
    overflow: hidden;
    height: 2.4rem;
    border-radius: 1.5rem;
    background: #e8e8e8;
    border: 0.1px solid #c9c9c9;
    box-shadow: 0px 0px 0px #c5c5c5, 0px 0px 2px #fff;
    background-size: 400%;
    color: #df3f3f;
    font-weight: 600;
    float: right;
    padding: 5px 33px;
    z-index: 1;
}

.button-36:hover::before {
    transform: scaleX(1);
}

.button-36:hover {
    color: white;
}

.button-content1 {
    position: relative;
    z-index: 1;
    font-family: var(--our-font-family-new) !important;
    letter-spacing: 1px;
    font-size: 1.1rem;
}

.button-36::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    transform: scaleX(0);
    transform-origin: 0 50%;
    width: 100%;
    height: inherit;
    border-radius: inherit;
    background: #df3f3f;
    transition: all 0.475s;
}


/*--------------------------------------------------------NavBar Section---------------------------------------------------------*/

.text-light {
    font-family: var(--our-font-family-new) !important;
}

.spancommon {
    font-family: var(--our-font-family-new) !important;
}

.commonalign {
    font-size: 1.3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

#gridstyle {
    float: right;
    position: relative;
    bottom: 0.3rem;
}

.exisiting {
    position: relative;
    right: 3rem;
}

.customer {
    position: relative;
    right: 0.2rem;
    top: 0rem;
}

.text-center_new {
    text-align: center!important;
    position: relative;
    top: 1rem;
}

.branch_select {
    position: relative;
    bottom: 0.2rem;
}

.mat-mdc-text-field-wrapper .mdc-text-field {
    border: 2px solid #eaecf1;
    border-radius: 0.7rem;
    margin: 12px 0;
    outline: none;
    padding: 8px;
    box-sizing: border-box;
    transition: all .3s;
    height: 53px;
    background: rgb(255, 255, 255);
    box-shadow: 1px 2px 2px #1f26875e;
    backdrop-filter: blur(18.5px);
}

.yes {
    // border-radius: 118px;
    // background: white;
    // box-shadow: inset 0px 1px 2px #98a8bb, inset -8px -8px 10px #e0f6ff;
    position: relative;
    transition: all .2s ease;
    font-size: 1rem;
    border-color: #d1d9e6!important;
    box-shadow: 1px 1px 1px #b8b9be, -3px -3px 3px #fff;
    border-radius: 118px;
    color: black;
    font-weight: 400;
    padding: 4px 12px 4px 12px !important;
    bottom: 0.2rem;
}

.no {
    position: relative;
    transition: all .2s ease;
    font-size: 1rem;
    border-color: #d1d9e6!important;
    box-shadow: 1px 1px 1px #b8b9be, -3px -3px 3px #fff;
    border-radius: 118px;
    color: black;
    font-weight: 400;
    padding: 4px 14px 5px 14px!important;
    bottom: 0.2rem;
    border-radius: 118px;
    background: var(--logo-color-2);
    margin-left: 10px !important;
}

.maan-grid-column-1 {
    grid-template-columns: 1fr;
    grid-gap: 0px!important;
}

.customer-grid .maan-grid-item {
    overflow: hidden;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}

.set_list {
    margin-left: 0.9%;
}

.search_icon {
    position: relative;
    right: 0.4rem;
    top: 0.1rem;
}

.maan-button-data {
    width: 6rem;
    height: 2rem;
    font-size: 1rem;
    border-radius: 5em;
    border: none;
    outline: none;
    background: var(--theme1);
    box-shadow: 0px 0px 1px 0px var(--clr-light), 0 0 0px var(--clr-dark);
    font-family: var(--our-font-family-new)!important;
    position: relative;
}

.maan-btn-back {
    width: 6rem;
    height: 2rem;
    font-size: 1rem;
    border-radius: 5em;
    border: none;
    outline: none;
    background: red;
    box-shadow: 0px 0px 1px 0px var(--clr-light), 0 0 0px var(--clr-dark);
    font-family: var(--our-font-family-new)!important;
    position: relative;
}

.maan-btn-success {
    width: 6rem;
    height: 2rem;
    font-size: 1rem !important;
    border-radius: 5em !important;
    border: none;
    outline: none;
    background: green;
    box-shadow: 0px 0px 1px 0px var(--clr-light), 0 0 0px var(--clr-dark);
    font-family: var(--our-font-family-new)!important;
    position: relative;
    top: 0.5rem;
}

.maan-btn-clearsearch {
    width: 8rem;
    height: 2rem;
    font-size: 1rem;
    border-radius: 5em;
    border: none;
    outline: none;
    background: yellow;
    box-shadow: 0px 0px 1px 0px var(--clr-light), 0 0 0px var(--clr-dark);
    font-family: var(--our-font-family-new)!important;
    position: relative;
}

.span_font_size {
    font-size: 1.1rem;
}

.fa_search {
    position: relative!important;
    top: 0.1rem !important;
    right: 0.2rem;
}

.customer-grid .maan-grid-item {
    overflow: hidden;
    /* border: 3px solid var(--theme1); */
    box-shadow: rgba(17, 12, 46, 0.15) 0px 24px 100px 0px;
}

.customer-grid .maan-grid-item-title {
    padding: .5rem;
    font: bolder;
    font-size: 17px;
    background-color: whitesmoke;
    color: black;
    font-weight: 600;
}


/* The slider */

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: #2196F3;
}

input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

.customList {
    border-bottom: 1px grey !important;
}


/* Rounded sliders */

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.radio-toolbar label {
    margin-left: 0px;
    display: inline-block;
    background-color: white;
    padding: 5px 5px;
    border: 1px solid lightgrey;
    cursor: pointer;
}

.successText {
    color: rgb(179, 226, 221) !important;
}

.customer-grid .maan-grid-item-body {
    padding: 10px !important;
}

.list-group .list-group-item {
    display: flex;
    justify-content: space-between;
    font-size: 12.5px;
    padding: 4px 12px;
    align-items: center;
    text-transform: capitalize;
    border: 0;
}
.list-seperate{
    display: flex !important;
    justify-content: space-between!important;
}

.modal-header {
    background-color: var(--theme1);
    color: white;
    padding: 10px;
}

.modal-content {
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}


/* Hide default HTML checkbox */

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}


/*----------------------------------Mat-table custom css changes----------------------------------*/

.mat-mdc-table .mdc-data-table__header-row {
    height: 42px;
}
.mat-table{
    table-layout: auto;
    white-space: normal;
    border: 2px solid #eaecf1;
    outline: none;
    box-sizing: border-box;
    transition: all .3s;
    height: max-content;
    background: rgb(255,255,255);
    box-shadow: 1px 2px 2px #1f26875e !important;
    backdrop-filter: blur(18.5px);
    list-style-type: none;
}
th.mat-header-cell {
    font-size: 1.11rem!important;
    font-weight: 500;
    text-align: center !important; 
}
.mat-sort-header-container {
    cursor: pointer;
    letter-spacing: normal;
    outline: 0;
    text-align: center !important;
    position: relative!important;
    top: 0.5rem!important;
}
.mat-sort-header-content {
    font-family: var(--our-font-family-new)!important;
    position: relative;
    left: 1rem !important;
    bottom: 0.5rem;
}

.mdc-data-table__cell {
    padding: 0 24px 0 16px;
}

.mat-mdc-table .mdc-data-table__row {
    height: 42px;
}

.mdc-data-table__row .mdc-data-table__cell {
    border-bottom: 1px solid #e3dbdb!important;
    box-shadow: inset 0px 0px 2px #b8b9be,inset 1px 1px 3px #fff!important;
    font-family: var(--our-font-family-new)!important;
}

.mat-mdc-paginator-container {
    display: flex;
    position: relative;
    align-items: center;
    padding: 0 0px;
    left: 37rem;
    width: auto !important;
}

#capture_table {
    position: relative;
    top: 1rem;
    box-shadow: inset 2px 2px 5px #b8b9be, inset -3px -3px 7px #fff!important;
    border-radius: 0.55rem!important;
}

#capture_table thead th {
    text-align: center;
    border-style: none!important;
    background: #333b85;
    color: #fff;
    border-radius: 0.1rem;
    box-shadow: inset 0px 0px 0px #b8b9be, inset 0px 1px 3px #fff!important;
}

#capture_table thead th .border_radius {
    background: #333b85;
    border-top-left-radius: 0.3rem;
    color: white;
}

#capture_table tbody tr {
    border-bottom-style: none!important;
    text-align: center;
}

.shadow-soft {
    box-shadow: 6px 6px 12px #b8b9be, -6px -6px 12px #fff !important;
}

.menulist {
    position: relative;
    right: 2rem;
}

.accord_card {
    background-color: #F5F5F5 !important;
}

.font_weight {
    font-weight: 600;
}

.fa-plus:before {
    content: "+";
    font-size: 1rem;
}

.ng-select.ng-select-single .ng-select-container {
    border: 2px solid #eaecf1;
    border-radius: 0.7rem;
    margin: 0px 0;
    outline: none;
    padding: 8px;
    box-sizing: border-box;
    transition: all .3s;
    height: 36px;
    background: rgb(255, 255, 255);
    box-shadow: 0 0.4px #0000005e;
    backdrop-filter: blur(18.5px);
}


/*----------------------------------Mat-Datepicker custom css changes----------------------------------*/


/* SCCS alternative */

.mat-calendar-body-active {
    .mat-calendar-body-today {
        color: red;
        background-color: yellow;
    }
}

.referal-status{
    height: auto!important;
    padding: 10px!important;
    border-radius: 13px;
    background: #f5f5f5;
    box-shadow: inset 0 0 3px #a4b4c9, inset 0 0 #d4eaff;
    backdrop-filter: blur(15.5px);
    border: none!important;
}
.list-item-value{
    display: flex;
    justify-content: space-between;
    font-size: 12.5px;
    padding: 5px 14px;
    align-items: center;
    text-transform: capitalize;
    border-width: 1.5px 0 1.5px 0;
    background: none;
    background-color: transparent !important;
    border-color: none !important;
    border-style: none !important;
   
}
.li-data{
    width: 100%;
    border: 2px solid #eaecf1;
    border-radius: 0.7rem;
    outline: none;
    box-sizing: border-box;
    transition: all .3s;
    height: max-content;
    background: rgb(255,255,255);
    box-shadow: 1px 2px 2px #1f26875e;
    backdrop-filter: blur(18.5px);
    list-style-type:none;
}

.button-40 {
    position: relative;
    overflow: hidden;
    height: 2.4rem;
    border-radius: 1.5rem !important;
    background: #e8e8e8;
    border: 0.1px solid #c9c9c9 !important;
    box-shadow: 0 0 #c5c5c5, 0 0 2px #fff;
    background-size: 400%;
    color: black !important;
    font-weight: 600 !important;
    float: right;
    padding: 5px 33px !important;
    z-index: 1;
}
.button-40:hover::before {
    transform: scaleX(1) !important;
}

.button-40:hover {
    color: white !important;
}

.shawdowcustom{
    box-shadow: inset 0px 0px 8px #b8b9be, inset -1px 5px 0px #fff !important;
}
.customTemplatess {
    min-width: 700px !important;
    height: auto;
    padding: 1rem;
    border-radius: 10px;
    display: block;
}
.accordion {
    width: 100%;
    margin: auto;
    background: #fff;
    border-radius: 4px;
    position: relative;
    right: 1rem;
}

.accordion .menu {
    position: relative;
    padding: 15px 15px 15px 45px;
    color: #4d4d4d;
    font-weight: bold;
    border-bottom: 1px solid #ccc;
    cursor: pointer;
}

.accordion li:last-child .menu {
    border-bottom: 0;
}

// .accordion li i {
//     position: absolute;
//     top: 1.2rem;
//     left: 1rem;
//     color: #595959;
//     transition: all 0.4s ease;
// }

.accordion li i.fa-chevron-down {
    right: 1rem;
    left: auto;
}

.accordion li.active i.fa-chevron-down {
    transform: rotate(180deg);
}

.accordion li.active .menu {
    color: navy;
}

.accordion li.active i {
    color: navy;
}
.accordion li:last-child .submenu {
    border-radius: 0 0 4px 4px;
}

.accordion li:last-child .submenu li:last-child {
    border-bottom: 0;
}
.submenu {
    height: auto;
    overflow: hidden;
    transition: height 0.4s ease;
}

.submenu li {
    border-bottom: 1px solid #4b4a5e;
}

.btn-circle:hover {
    color: #fff;
}

.btn-circle i {
    color: #fff !important;
}
.btn-circle:hover {
    transform: rotateY(.5turn) rotateX(-.03turn);
}

.btn-circle {
    width: 25px;
    height: 25px;
    padding: 3px 0px;
    border-radius: 100%;
    text-align: center;
    color: #fff;
    background-color: #333b85;
    font-size: 12px;
    line-height: 1.42857;
    border-color: #D1D9E6 !important;
    box-shadow: 0px 0px 1px #b8b9be, 0px 0px 2px #fff !important;
    width: 25px;
}

.btn-circle:hover {
    color: #fff;
}
.li-custom {
    border: none !important;
}
.mat-mdc-table{
    box-shadow: inset 0px 0px 2px #b8b9be,inset 1px 1px 5px #fff!important;
}
.customRowBg {
    background-color: #fab1b1 !important;
}

/*Customer Search CSS */
.dropdown-list-style {
    background-color: white;
    width: 100%;
    /* padding: 10px; */
    transition: width 2s, height 4s;
    font-family: var(--our-font-family-new) !important;
    height: 225px;
    overflow-y: scroll;
    border-radius: 38px;
    background: #fbf6ef;
    box-shadow: inset 6px 6px 12px #ddd8d2, inset -6px -6px 12px #ffffff;
}

.dropdown-list-style li {
    padding: 7px 15px 7px 15px;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
}

.dropdown-list-style li:hover {
    background-color: #333b85;
    color: white;
}
/*Excess Discount*/
.firstclass {
    border-spacing: 0px;
    border: 2px solid #eaecf1;
    outline: none;
    box-sizing: border-box;
    transition: all .3s;
    height: max-content;
    background: rgb(255,255,255);
    box-shadow: 1px 2px 2px #1f26875e;
    // box-shadow: inset 0 0 0px #b8b9be,inset 0px 0px 1px #000!important;
    backdrop-filter: blur(18.5px);
}

// .firstclass>td {
//     border-left: 0.1px solid black;
//     padding: 5px 4px 6px 4px;
//     vertical-align: top;
//     color: black;
//     font-size: 14px;
// }

// .firstclass>th {
//     padding: 5px 4px 6px 4px;
//     border-top: 0.1px solid black;
//     color: black;
//     font-size: 14px;
//     vertical-align: top;
//     border-left: 0.1px solid black;

// }

// .firstclass .eightclass {
//     border-right: 1px solid gray;
// }
// .firstclass>thead {
//     display: table-header-group;
//     vertical-align: middle;
//     border-color: black;
//     border-collapse: separate;
// }

// .firstclass>tr {
//     display: table-row;
//     vertical-align: inherit;
//     border-color: inherit;
// }

// .firstclass>td {
//     border-top: 0.1px solid black;
// }

// .firstclass>tr:first-child {
//     border-radius: 4px 0 0 0;
// }
// .firstclass thead:first-child tr:first-child th:first-child,
// tbody:first-child tr:first-child td:first-child {
//     border-radius: 13px 0 0 0;
// }
// .firstclass thead:last-child tr:last-child th:first-child,
// tbody:last-child tr:last-child td:first-child {
//     border-radius: 0 0 0 13px;
// }

// .firstclass thead:last-child tr:last-child th:first-child,
// tbody:last-child tr:last-child td:last-child {
//     border-radius: 0 0 13px 0;
// }

// .firstclass thead:first-child tr:first-child th:last-child,
// tbody:first-child tr:first-child td:last-child {
//     border-radius: 0 13px 0 0;
// }
.styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 300px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.styled-table thead tr {
    background-color: #333b85!important;
    color: #ffffff;
    text-align: left;
}

.styled-table th,
.styled-table td {
    padding: 12px 15px;
}

.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
    font-size: 12px;
    font-weight: 400;
}

.customFlow {
    padding: 0px 15px 0px 15px !important;
}

.customBg {
    background-color: rgb(179, 241, 235);
}

.customRow1 {
    background-color: violet;
}

.customRow2 {
    background-color: turquoise;
}
.customBorder {
    border-bottom: 1px solid rgb(233, 117, 117) !important;
}
#first {
    background-color: lightblue;
    color: black;
    padding-left: 20px;
}

#second {
    background-color: #e6fff9;
    color: black;
}

#third {
    background-color: #eeddeb;
    color: black;
}

#fourth {
    background-color: #dae3f1;
    color: black;
}