<div class="maan-grid-item">
    <div class="maan-grid-item-title">
        <span class="mx-0">
                Quote Details
      </span>
    </div>
    <div class="maan-grid-item-body">
        <!-- <div class="row p-2">


            <div class="col-12 col-md-4 col-lg-4 mt-2">
            <div class="input-control-container">
                <label class="input-form-label">FirstName<span class="text-danger">*</span></label>
                <div class="input-form-box">
                    <input type="text" [(ngModel)]="FirstName" disabled class="input-form-control without-icon">
                </div>
            </div>
        </div>

        <div class="col-12 col-md-4 col-lg-4 mt-2">
            <div class="input-control-container">
                <label class="input-form-label">LastName<span class="text-danger">*</span></label>
                <div class="input-form-box">
                    <input type="text" [(ngModel)]="FirstName" disabled class="input-form-control without-icon">
                </div>
            </div>
        </div>


        <div class="col-12 col-md-4 col-lg-4 mt-3">
        <mat-form-field appearance="fill">
            <mat-label>Date Of Birth<span class="text-danger">*</span></mat-label>
            <input matInput [matDatepicker]="picker" [min]="minDate" [max]="maxDate" (dateChange)="onStartDateChange()" [(ngModel)]="DateOfBirth">
            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
            <mat-datepicker #picker></mat-datepicker>
        </mat-form-field>
    </div>
            <div class="col-12 col-md-4 col-lg-4 col-xl-4">
                <div class="input-control-container">
                    <label class="input-form-label">Occupation</label>
                    <ng-select class="input-form-select" [items]="countyList" bindValue="Code"
                        bindLabel="CodeDescription">
                    </ng-select>
                    <div class="input-form-error">
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-4 col-lg-4 col-xl-4">
                <div class="input-control-container">
                    <label class="input-form-label">ID Proof Type</label>
                    <ng-select class="input-form-select" [items]="countyList" bindValue="Code"
                        bindLabel="CodeDescription">
                    </ng-select>
                    <div class="input-form-error">
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-4 col-lg-4 col-xl-4">
            <div class="input-control-container">
                <label class="input-form-label">ID Proof Number</label><span
                    class="text-danger">*</span>
                <div class="input-form-box">
                    <input type="text"
                        class="input-form-control without-icon">
                </div>
            </div>
        </div>
            <div class="col-12 col-md-4 col-lg-4 col-xl-4">
                <div class="input-control-container">
                    <label class="input-form-label">Salary/Year</label><span
                        class="text-danger">*</span>
                    <div class="input-form-box">
                        <input type="text"
                            class="input-form-control without-icon">
                    </div>
                </div>
            </div>


            <div class="col-12 col-md-4 col-lg-4 col-xl-4">
            <div class="input-control-container">
            <label class="input-form-label">BenifitCover</label><span
            class="text-danger">*</span>
            <div class="radio-toolbar menu-bar mt-1">
                <input id="menu" type="radio" name="menu" value="menu1" [(ngModel)]="activeMenu">
                <label for="menu">12 Months</label>
                <input type="radio" id="menu1" name="menu" value="menu2" [(ngModel)]="activeMenu">
                <label for="menu1">24 Months</label>
                <input type="radio" id="menu2" name="menu" value="menu3" [(ngModel)]="activeMenu">
                <label for="menu2">36 Months</label>

            </div>
            </div>
            </div>


            <div class="col-12 col-md-4 col-lg-4 col-xl-4">
            <div class="input-control-container">
                <label class="input-form-label">Sum Insured</label><span
                    class="text-danger">*</span>
                <div class="input-form-box">
                    <input  digitOnly type="text"
                        class="input-form-control without-icon">
                </div>
            </div>
        </div>
            </div> -->
        <div class="form__wrapper">
            <form [formGroup]="form">
                <formly-form [form]="form" [fields]="fields" [model]="productItem"></formly-form>

            </form>
        </div>


    </div>
</div>
<div class="maan-grid-item" *ngIf="uwQuestionList.length!=0">
    <div class="maan-grid-item-title">
        <div class="d-flex justify-content-between">
            <div>
                <span class="mx-1">
                        <i class="fas fa-user mx-1"></i>
                    </span> UnderWriter Questions
            </div>
            <div>
                <div class="row">
                    <div class="custombox"></div>&nbsp; - &nbsp;Referral&nbsp;&nbsp;
                </div>

            </div>
        </div>

    </div>
    <div class="maan-grid-item-body">
        <ng-container *ngIf="questionSection">
            <div class="row">
                <div class="col-12 col-md-12 col-lg-12">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item" *ngFor="let ques of uwQuestionList;let i=index">
                            <div class="row p-0 w-100 customRow">
                                <div class="col-md-8 col-lg-8 col-xl-8 offset-1 customFont" [ngClass]="{'customRowBg': ques?.Status === 'R'}">
                                    {{ques.UwQuestionDesc}}
                                    <ng-container *ngIf="ques.MandatoryYn=='Y'"> &nbsp;<span class="text-danger">*</span></ng-container>
                                </div>
                                <div class="col-md-4 col-lg-3 col-xl-3">
                                    <ng-container *ngIf="ques?.QuestionType=='01'">
                                        <div class="input-control-container">
                                            <div class="input-form-radio-box">
                                                <div class="radio-toolbar">
                                                    <input [id]="'orginwarehouse_Yes'+i" type="radio" [name]="'originatingWarehouse'+i" [(ngModel)]="ques.Value" value="Y">
                                                    <label [for]="'orginwarehouse_Yes'+i">Yes</label>
                                                    <input type="radio" [id]="'orginwarehouse_No'+i" [name]="'originatingWarehouse'+i" [(ngModel)]="ques.Value" value="N">
                                                    <label [for]="'orginwarehouse_No'+i">No</label>
                                                </div>
                                            </div>
                                        </div>
                                    </ng-container>
                                    <ng-container *ngIf="ques?.QuestionType=='02' && ques?.DataType!='02'">
                                        <div class="input-control-container">
                                            <div class="input-form-box">
                                                <input type="text" [(ngModel)]="ques.Value" class="input-form-control without-icon">
                                            </div>
                                        </div>
                                    </ng-container>
                                    <ng-container *ngIf="ques?.QuestionType=='02' && ques?.DataType=='02'">
                                        <div class="input-control-container">
                                            <div class="input-form-box">
                                                <input type="text" digitOnly [(ngModel)]="ques.Value" class="input-form-control without-icon">
                                            </div>
                                        </div>
                                    </ng-container>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </ng-container>
    </div>
</div>
<div class="text-center my-2">
    <button class="maan-btn maan-btn-red mr-2" [routerLink]="['/Home/existingQuotes/customerSelection/customerDetails/customer-details']" routerLinkActive="router-link-active" matRipple>&nbsp;Back</button>&nbsp;
    <button class="maan-btn maan-btn-blue" [hidden]="!form.valid" matRipple (click)="onFormSubmit()"><i class="fas fa-check"></i>&nbsp;Proceed</button>
</div>