<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>EwayUserLatest</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCpVhQiwAllg1RAFaxMWSpQruuGARy0Y1k&libraries=places"></script>
    <script src="https://use.fontawesome.com/your-embed-code.js"></script>
</head>

<body>
    <ngx-app></ngx-app>
</body>

</html>