@import 'ngx-toastr/toastr';
@import 'bootstrap/scss/bootstrap.scss';
@import '@angular/material/prebuilt-themes/deeppurple-amber.css';
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap');
// themes - our custom or/and out of the box themes
@import "~@angular/material/prebuilt-themes/indigo-pink.css";
@import url("https://www.w3schools.com/w3css/4/w3.css");
// framework component themes (styles tied to theme variables)
// @import '~bootstrap/scss/functions';
// @import '~bootstrap/scss/variables';
// @import '~bootstrap/scss/mixins';
// @import '~bootstrap/scss/grid';
// loading progress bar theme
@import './styles/pace.theme';
@import './styles/layout';
@import './styles/overrides';
// install the framework and custom global styles
@import "~@ng-select/ng-select/themes/default.theme.css";
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
:root {
    --theme1: #333b85;
    --theme2: #de3131;
}

.bg-transparent {
    background-color: transparent;
}

.bg-whiteSomke {
    background-color: #f5f5f5;
}

.menu-mat-toolbar {
    background-color: #ad0358 !important;
}

.center {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.maan-grid {
    grid-area: main;
    display: grid;
    grid-auto-rows: auto;
}

.maan-grid-item {
    background-color: white;
}


/* Custome Btn */

.maan-btn {
    padding: .5rem .9rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    border: 0;
    overflow: hidden;
    border-radius: .3rem;
}

.maan-btn-blue {
    background-color: var(--theme1);
    color: #fff;
}

.maan-btn-red {
    background-color: var(--theme2);
    color: #fff;
}

.maan-btn-blue:active {
    box-shadow: rgba(120, 63, 224, 0.2) 0px 8px 24px;
}


/* icons css */

.docupload-icon {
    width: 50px;
    height: 50px;
}

.docupload-icon path {
    fill: #ccc;
}

.carshield-icon {
    width: 30px;
    height: 30px;
}

.carshield-icon path {
    fill: white;
}

@media (max-width: 800px) {
    .maan-grid-column-2 {
        grid-template-columns: 1fr !important;
    }
    .stepper-conatiner-grid-column-2 {
        grid-template-columns: 1fr !important;
    }
}

.nb-theme-default [nbInput].status-basic {
    background-color: #fff !important;
    border-color: #e4e9f2;
    color: #222b45;
}

label {
    color: #000000;
    font-family: Open Sans, sans-serif;
    font-size: 0.75rem;
    font-weight: 700;
    line-height: 1rem;
}

.nb-theme-default .label {
    color: black !important;
    font-weight: 600 !important;
}

.btnVehicle {
    background-color: #edf1f7;
    border-color: #edf1f7;
    color: #222b45;
    border-radius: 1.5rem;
}

button:focus {
    outline: none !important;
    border: 0 !important;
}

:root {
    --logo-color-1: #00a9ed;
    --logo-color-2: #530d58;
    --font-size-95: 95%;
    --our-font-family: "Roboto", "Verdana", sans-serif !important;
}

* {
    font-family: var(--our-font-family);
}

.table thead th {
    font-weight: 500;
}

.text-required {
    padding: 3px;
}

.logo-bg-1 {
    background-color: var(--logo-color-1) !important;
}

.logo-bg-2 {
    background-color: var(--logo-color-2) !important;
}

body,
li {
    font-family: var(--our-font-family) !important;
    font-size: 80%;
}

.font-size-95 {
    font-size: 95%;
}

label {
    margin: 0;
}

.vision-card {
    background-color: white;
    margin: .5rem 0;
}

.vision-card-header {
    color: darkblue;
    padding: .5rem 1rem;
}

.vision-card-body {
    background-color: white;
    padding: 1rem;
}


/* CSS */

.button-34 {
    background: #5E5DF0;
    border-radius: 999px;
    box-shadow: #5E5DF0 0 10px 20px -10px;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    font-family: var(--our-font-family);
    font-size: 16px;
    line-height: 24px;
    opacity: 1;
    outline: 0 solid transparent;
    padding: 8px 18px;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: fit-content;
    word-break: break-word;
    border: 0;
}

.button-35 {
    background: #e2633c;
    border-radius: 999px;
    box-shadow: #e2633c 0 10px 20px -10px;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    font-family: var(--our-font-family);
    font-size: 16px;
    line-height: 24px;
    opacity: 1;
    outline: 0 solid transparent;
    padding: 8px 18px;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: fit-content;
    word-break: break-word;
    border: 0;
}

mat-form-field {
    width: 100%;
}

.mat-header-cell {
    background-color: var(--theme1);
    padding: 0 !important;
    padding-left: 5px !important;
}


/* Custom Formcontrol */

.input-control-container .input-form-label {
    font-weight: 400;
    font-family: var(--our-font-family);
    font-size: 90%;
}

.input-form-box .input-form-control {
    width: 100%;
    border: 1px solid #d9d9d9;
    border-radius: .7rem;
    margin: 8px 0;
    outline: none;
    padding: 8px;
    box-sizing: border-box;
    transition: all .3s;
    height: 35px;
}

.input-form-box .input-form-control:hover {
    border-color: var(--logo-color-1);
    transition: 1s;
}

.input-form-box .input-form-control.without-icon {
    padding-left: 10px;
    padding-right: 10px;
    /* border-left: 5px solid dodgerblue */
}

.input-form-box .input-form-control.with-icon {
    padding-left: 60px;
    padding-right: 10px;
    /* border-left: 5px solid dodgerblue */
}

.input-form-box {
    position: relative;
}

.input-form-box .input-form-icon {
    position: absolute;
    left: 11px;
    top: 11px;
    padding: 9px 8px;
    color: #aaa;
    transition: 0.3s;
}

.input-control-container .input-form-error {
    font-size: 90%;
    color: red;
    font-weight: 100;
}

.input-control-container .input-form-radio-box {
    margin: 7px 0;
}

ng-select input {
    border: none !important;
}

.input-control-container .ng-select.ng-select-single .ng-select-container {
    height: 35px;
    border: 1px solid #d9d9d9 !important;
    margin: 8px 0;
    border-radius: .7rem;
    padding: 0 15px;
    transition: all .3s
}

.input-control-container .ng-select.ng-select-single .ng-select-container .ng-value-container .ng-input {
    position: absolute;
    left: 0;
    width: 100%;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    padding: 0 25px;
}

.input-control-container .ng-select.ng-select-single .ng-select-container:hover {
    border: 1px solid dodgerBlue !important;
}

.input-control-container .ng-select.ng-select-single .ng-select-container:focus-within {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.input-form-box .input-form-select {
    width: 100%;
    border-radius: .7rem;
    box-sizing: border-box;
    transition: 0.3s;
}

.input-control-container .ng-select .ng-clear-wrapper {
    display: none;
}

.ng-dropdown-panel.ng-select-top,
.ng-dropdown-panel.ng-select-bottom {
    border-radius: 0.7rem !important;
    padding: 5px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.input-form-box .search-control {
    border: 0;
}

.input-control-container .search-input {
    height: 41px;
    border: 0;
    background-color: ghostwhite;
}

.radio-toolbar input[type="radio"] {
    opacity: 0;
    position: fixed;
    width: 0;
}

.radio-toolbar label {
    margin-left: 0px;
    display: inline-block;
    background-color: white;
    padding: 10px 15px;
    border: 1px solid lightgrey;
    cursor: pointer;
}

.radio-toolbar input[type="radio"]:checked+label {
    background-color: var(--logo-color-2);
    color: white;
}

.vision-grid {
    grid-area: main;
    display: grid;
    grid-auto-rows: auto;
}

.vision-grid .vision-grid-item {
    overflow: hidden;
}

.product-overlay {
    position: absolute;
    bottom: 0;
    left: 100%;
    right: 0;
    opacity: 1;
    background-color: #05050c59;
    overflow: hidden;
    width: 0;
    height: 100%;
    transition: .5s ease;
}

.product-container:hover .product-overlay {
    width: 100%;
    left: 0;
}

.product-text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    white-space: nowrap;
}

.product-gridBorderStyle {
    box-shadow: -5px -5px 20px #fff, 5px 5px 20px darkorange;
}

.product-gridBorderStyle:hover {
    transform: scale(1.0);
}

.left-line {
    display: flex;
    flex-direction: row;
    font-weight: 600;
    color: var(--logo-color-2);
    margin: 1rem 0;
}

.left-line:after {
    content: "";
    flex: 1 1;
    border-bottom: 1px solid #ccc;
    margin: auto 5px;
}

.middle-line {
    display: flex;
    flex-direction: row;
    font-weight: 600;
    color: var(--logo-color-2);
    margin: 1rem 0;
}

.middle-line:after {
    content: "";
    flex: 1 1;
    border-bottom: 2px solid #eee;
    margin: auto 5px;
}

.center {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.imag-card {
    border-radius: 8px;
    cursor: pointer;
    color: white;
    padding: 1rem;
    background-color: #f1f1f1;
    position: relative;
    height: 120px;
    text-align: center;
    border: 3px dotted #ccc;
}

.visionloading {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1110;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1100 !important;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(1px);
    height: 100vh;
    width: 100%;
}

.loader-box .spinner-loader-gif img {
    position: absolute;
    width: 240px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.loader-box .spinner-loader-img .img-tag {
    width: 100px;
    height: 100px;
    border-radius: 1rem;
    background-color: white;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}

.currency-flex {
    display: flex;
}

.currrency-dollar {
    width: 30%;
}

.currrency-drop {
    width: calc(100% - 30%);
}

.main-content {
    margin-top: 70px;
}

.card-body {
    padding: 10px !important;
}

.card-header {
    background-color: #100d3e!important;
    color: #fff !important;
}


/*navbar*/

.example-sidenav {
    margin-top: 50px;
}

.nav-container {
    width: 100%;
    height: 100vh;
    background-color: #f1f1f1;
}

.example-spacer {
    flex: 1 1 auto;
}

.position-fixed {
    position: fixed;
    z-index: 2;
}

ng-material-multilevel-menu {
    margin-top: 12px !important;
}


/*Branch & Product Selection */

.product-menubar {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
}

.product-menubar .logo-img img {
    width: 200px;
    max-height: 60px;
}

.login-details .title {
    font-size: large;
    font-weight: bold;
}

// .login-details .user-name
// .login-details .sign-btn
.product-grid {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background-color: #eee;
}

.product-grid-item {
    width: 80%;
    border-radius: 1rem;
}

.product-grid-item-title {
    display: flex;
    padding: 1rem;
    justify-content: space-between;
}

.product-grid-item-body {
    padding: 1rem;
}

.product-container {
    /*display: flex;
    align-items: center;
    justify-content: center;*/
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 300px));
    //grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)) ;
    grid-gap: 40px;
    //scroll-behavior: auto;
    //grid-template-columns: repeat(3, 1fr);
    /*column-gap: 10px;
    row-gap: 1em;
    grid-template-columns: repeat(6, 1fr);
    grid-column:span 3;*/
}

a {
    text-decoration: none;
}

.product-card {
    width: 320px;
    position: relative;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    //margin: 1rem;
    background: #fafafa;
    border-radius: .5rem;
    overflow: hidden;
    max-height: 400px;
}

.badge {
    position: absolute;
    left: 0;
    top: 20px;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 700;
    background: red;
    color: #fff;
    padding: 3px 10px;
}

.product-tumb {
    display: flex;
    align-items: center;
    justify-content: center;
    //height: 240px;
    //height: 100px;
    //padding: 50px;
    //background: #f0f0f0;*/
}

.product-tumb img {
    max-width: 100%;
    max-height: 100%;
}

.product-details {
    //padding: 30px;
    padding: 10px;
}

.product-catagory {
    display: block;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    color: #ccc;
    margin-bottom: 15px;
}

.product-details h4 a {
    font-weight: 500;
    display: block;
    margin-bottom: 15px;
    text-transform: uppercase;
    color: #363636;
    text-decoration: none;
    transition: 0.3s;
}

.product-details h4 a:hover {
    color: #fbb72c;
}

.product-details p {
    font-size: 15px;
    line-height: 22px;
    margin-bottom: 15px;
    color: #999;
}

.product-bottom-details {
    border-top: 1px solid #eee;
    padding-top: 10px;
    padding-bottom: 10px;
}

.product-price {
    font-size: 18px;
    color: #fbb72c;
    font-weight: 600;
}

.product-price small {
    font-size: 80%;
    font-weight: 400;
    text-decoration: line-through;
    display: inline-block;
    margin-right: 5px;
}

.product-links {
    text-align: right;
}

.product-links a {
    display: inline-block;
    margin-left: 5px;
    color: #e1e1e1;
    transition: 0.3s;
    font-size: 17px;
}

.product-links a:hover {
    color: #fbb72c;
}

.user-container {
    display: flex;
    align-items: center;
    position: relative;
    justify-content: flex-start;
}

.user-container>img {
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 50%;
    height: 2.5rem;
    width: 2.5rem;
    background-color: transparent;
    border: 1px solid #edf1f7;
    position: relative;
    flex-shrink: 0;
    margin-right: 40px;
}

.header {
    /*position: relative;
    left: 15px;
    box-sizing: border-box;
    width: 1349px;
    max-width: 1349px;
    height:100px;*/
    width: 100%;
    //background-color:lightgray;
    height: 100vh;
    font-size: 100%;
    /*font-family: 'Pacifico', Arial;*/
    font-weight: 500px;
    transition: opacity .5s ease;
    overflow: hidden;
    color: black;
    //font-family: "Times New Roman", Times, serif;
    font-family: "Sofia", sans-serif;
}

.header1 {
    transition: opacity .5s ease;
    overflow: hidden;
    padding-top: 2.8em!important;
    padding-bottom: 1.2em!important;
    background-image: url(//insurel.ancorathemes.com/wp-content/themes/insurel/images/over_slider_bg.png)!important;
    background-position: top center;
}

.header2 {
    position: relative;
    left: 15px;
    box-sizing: border-box;
    width: 1349px;
    max-width: 1349px;
    height: 100px;
}

.hed3 {
    padding-left: 0;
    padding-right: 0;
}

.inner-col {
    box-sizing: border-box;
    width: 100%;
}

.wrapper {
    font-family: inherit;
    font-size: 100%;
    font-weight: 700px;
    border: 0;
    outline: 0;
    -webkit-font-smoothing: antialiased;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
    font-family: 'Pacifico', Arial;
    /*font-style: inherit;
    font-weight: inherit;
    line-height: inherit;*/
}

.content-wrap {
    width: 1000px;
}

.columns_wrap {
    margin-left: 0;
    margin-right: -30px;
}

.columns_wrap>[class*=column-] {
    display: inline-block;
    vertical-align: top;
    position: relative;
    min-height: 1px;
    padding-left: 0;
    padding-right: 30px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.he1:hover {
    background-color: #22a8da;
    transition: all ease .3s;
    cursor: pointer;
}

.he1 {
    color: #fff;
    display: block;
    text-align: center;
    padding-left: 20px;
}

.pro1:hover {
    background-color: #22a8da;
    transition: all ease .3s;
    cursor: pointer;
}


/*img:hover{
  background-color: #22a8da;
  transition: all ease .3s;
  cursor: pointer;
}*/

.maan-grid-item-title {
    padding: 0.75rem;
    font: bolder;
    font-size: 17px;
    background-color: whitesmoke;
    color: black;
    font-weight: 600;
    padding-left: 80px;
}


/*Login & Branch Section */

.login-grid {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background-color: #eee;
}

.login-grid-item {
    width: 60%;
    height: auto;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-radius: 1rem;
    background-color: #fff;
}

.login-grid-item-title {
    display: flex;
    padding: 1rem;
    justify-content: space-between;
}

.logo-img img {
    width: 200px;
}

@media (max-width: 800px) {
    .login-grid-item-title {
        flex-direction: column;
    }
    .logo-img img {
        width: 150px;
    }
}

.login-grid-item-body {
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-component {
    width: 50%;
}

.login-menu .radio-toolbar label {
    border: 0;
    background-color: #fff;
    font-family: var(--our-font-family);
    font-weight: 400;
    color: #c1c1c1;
}

.login-menu .radio-toolbar input[type="radio"]:checked+label {
    font-weight: 400;
    background-color: #fff;
    color: var(--logo-color-2);
    border-bottom: 3px solid var(--logo-color-2);
}

.custom {
    width: 100% !important;
}

.GFG {
    background-color: #5E5DF0;
    border: 2px solid #5E5DF0;
    color: white;
    //padding: 8px 18px;
    text-align: center;
    //display: inline-block;
    font-size: 20px;
    //margin: 10px 30px;
    cursor: pointer;
    border-radius: 999px;
    //width:20px;
    word-break: break-word;
    margin-top: 3px;
    height: 40px;
    box-sizing: border-box;
}


/*Product*/

.productSection {
    width: 303px;
    height: 200px;
    border-radius: 10px;
    border: 1px solid grey;
    padding: 30px;
}


/*Grid Css*/


/*Formly Css*/

.form__wrapper {
    padding: 10px;
}

.popover {
    max-width: 500px !important;
}